info face="W3$iP" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFontSmall_0.png"
chars count=95
char id=32   x=79    y=32    width=7     height=1     xoffset=-3    yoffset=47    xadvance=26    page=0  chnl=15
char id=33   x=128   y=96    width=11    height=31    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=34   x=288   y=119   width=12    height=5     xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=35   x=166   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=40    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=58    y=137   width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=38   x=224   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=39   x=324   y=119   width=9     height=5     xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=40   x=496   y=64    width=15    height=31    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=41   x=493   y=32    width=15    height=31    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=42   x=334   y=119   width=10    height=4     xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=43   x=266   y=96    width=28    height=22    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=44   x=274   y=119   width=13    height=5     xoffset=4     yoffset=34    xadvance=26    page=0  chnl=15
char id=45   x=254   y=119   width=19    height=5     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=46   x=301   y=119   width=11    height=5     xoffset=6     yoffset=34    xadvance=26    page=0  chnl=15
char id=47   x=406   y=64    width=25    height=31    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=282   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=49   x=80    y=105   width=15    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=50   x=87    y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=51   x=116   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=145   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=174   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=79    y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=55   x=232   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=261   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=57   x=290   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=58   x=145   y=128   width=11    height=22    xoffset=6     yoffset=17    xadvance=26    page=0  chnl=15
char id=59   x=498   y=96    width=13    height=22    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=60   x=150   y=96    width=28    height=26    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=61   x=157   y=123   width=28    height=14    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=62   x=179   y=96    width=28    height=26    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=63   x=406   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=64   x=435   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=464   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=0     y=73    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=29    y=73    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=58    y=73    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=87    y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=116   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=145   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=174   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=40    y=105   width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=74   x=203   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=75   x=232   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=261   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=77   x=290   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=195   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=369   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=377   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=29    y=0     width=28    height=40    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=319   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=203   y=32    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=456   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=427   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=398   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=340   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=253   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=137   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=319   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=96    y=96    width=15    height=31    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=485   y=0     width=26    height=31    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=93   x=112   y=96    width=15    height=31    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=94   x=209   y=119   width=15    height=9     xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=95   x=225   y=119   width=28    height=5     xoffset=-3    yoffset=34    xadvance=26    page=0  chnl=15
char id=96   x=313   y=119   width=10    height=5     xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=97   x=0     y=137   width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=377   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=237   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=100  x=108   y=0     width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=353   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=432   y=64    width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=103  x=311   y=0     width=28    height=31    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=0     y=41    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=456   y=64    width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=106  x=58    y=0     width=20    height=40    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=107  x=348   y=64    width=28    height=31    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=108  x=0     y=105   width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=109  x=87    y=137   width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=110  x=116   y=128   width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=208   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=29    y=41    width=28    height=31    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=113  x=58    y=41    width=28    height=31    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=114  x=295   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=115  x=324   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=116  x=20    y=105   width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=117  x=382   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=411   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=440   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=469   y=96    width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=121  x=348   y=32    width=28    height=31    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=122  x=29    y=137   width=28    height=22    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=123  x=60    y=105   width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=140   y=96    width=9     height=31    xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=125  x=476   y=64    width=19    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=186   y=123   width=22    height=10    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
