info face="Eros Book" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=92 base=76 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFont_0.png"
chars count=10
char id=48   x=96    y=58    width=47    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=49   x=240   y=0     width=13    height=58    xoffset=7     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=0     y=0     width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=51   x=143   y=58    width=47    height=58    xoffset=8     yoffset=13    xadvance=62    page=0  chnl=15
char id=52   x=48    y=0     width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=53   x=96    y=0     width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=54   x=144   y=0     width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=55   x=192   y=0     width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
char id=56   x=0     y=58    width=48    height=58    xoffset=6     yoffset=13    xadvance=60    page=0  chnl=15
char id=57   x=48    y=58    width=48    height=58    xoffset=7     yoffset=13    xadvance=61    page=0  chnl=15
