info face="Eros Book" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=128 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFontSmall_0.png"
chars count=13
char id=48   x=26    y=0     width=23    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=118   y=0     width=7     height=27    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=23    y=27    width=23    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=46    y=27    width=23    height=26    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=49    y=0     width=23    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=69    y=27    width=23    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=92    y=27    width=23    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=72    y=0     width=23    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=0     y=54    width=23    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=23    y=53    width=23    height=26    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=95    y=0     width=23    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=0     y=0     width=26    height=27    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=0     y=27    width=23    height=27    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
