info face="Eros Book" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=80 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFont_0.png"
chars count=10
char id=48   x=0     y=0     width=50    height=61    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=49   x=98    y=61    width=13    height=61    xoffset=7     yoffset=14    xadvance=27    page=0  chnl=15
char id=50   x=50    y=0     width=50    height=61    xoffset=7     yoffset=14    xadvance=64    page=0  chnl=15
char id=51   x=0     y=61    width=49    height=61    xoffset=8     yoffset=14    xadvance=64    page=0  chnl=15
char id=52   x=49    y=61    width=49    height=61    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=53   x=111   y=61    width=50    height=60    xoffset=7     yoffset=15    xadvance=63    page=0  chnl=15
char id=54   x=100   y=0     width=50    height=61    xoffset=7     yoffset=14    xadvance=64    page=0  chnl=15
char id=55   x=150   y=0     width=50    height=61    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=56   x=200   y=0     width=50    height=61    xoffset=7     yoffset=14    xadvance=63    page=0  chnl=15
char id=57   x=161   y=61    width=49    height=60    xoffset=8     yoffset=15    xadvance=64    page=0  chnl=15
