info face="W3$iP" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFont_0.png"
chars count=95
char id=32   x=503   y=0     width=7     height=1     xoffset=-3    yoffset=95    xadvance=50    page=0  chnl=15
char id=33   x=431   y=310   width=16    height=61    xoffset=15    yoffset=18    xadvance=50    page=0  chnl=15
char id=34   x=282   y=462   width=19    height=9     xoffset=13    yoffset=18    xadvance=50    page=0  chnl=15
char id=35   x=295   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=36   x=0     y=0     width=51    height=79    xoffset=-3    yoffset=9     xadvance=50    page=0  chnl=15
char id=37   x=260   y=372   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=38   x=399   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=39   x=318   y=462   width=12    height=9     xoffset=17    yoffset=18    xadvance=50    page=0  chnl=15
char id=40   x=327   y=310   width=25    height=61    xoffset=10    yoffset=18    xadvance=50    page=0  chnl=15
char id=41   x=301   y=310   width=25    height=61    xoffset=10    yoffset=18    xadvance=50    page=0  chnl=15
char id=42   x=302   y=462   width=15    height=9     xoffset=15    yoffset=18    xadvance=50    page=0  chnl=15
char id=43   x=104   y=389   width=51    height=45    xoffset=-3    yoffset=26    xadvance=50    page=0  chnl=15
char id=44   x=260   y=462   width=21    height=9     xoffset=10    yoffset=70    xadvance=50    page=0  chnl=15
char id=45   x=156   y=310   width=33    height=9     xoffset=6     yoffset=44    xadvance=50    page=0  chnl=15
char id=46   x=139   y=62    width=16    height=9     xoffset=15    yoffset=70    xadvance=50    page=0  chnl=15
char id=47   x=152   y=327   width=46    height=61    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=48   x=0     y=80    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=49   x=353   y=310   width=25    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=50   x=52    y=141   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=51   x=104   y=141   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=52   x=156   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=53   x=208   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=54   x=139   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=55   x=312   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=56   x=364   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=57   x=416   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=58   x=483   y=310   width=16    height=44    xoffset=15    yoffset=35    xadvance=50    page=0  chnl=15
char id=59   x=461   y=310   width=21    height=44    xoffset=10    yoffset=35    xadvance=50    page=0  chnl=15
char id=60   x=0     y=390   width=51    height=53    xoffset=-3    yoffset=22    xadvance=50    page=0  chnl=15
char id=61   x=416   y=417   width=51    height=27    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=62   x=52    y=389   width=51    height=53    xoffset=-3    yoffset=22    xadvance=50    page=0  chnl=15
char id=63   x=156   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=64   x=208   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=65   x=260   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=66   x=312   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=67   x=364   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=68   x=416   y=186   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=69   x=0     y=266   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=70   x=52    y=265   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=71   x=104   y=265   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=72   x=156   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=73   x=233   y=310   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=74   x=208   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=75   x=260   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=76   x=312   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=77   x=364   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=78   x=416   y=248   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=79   x=156   y=62    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=80   x=104   y=203   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=81   x=52    y=0     width=51    height=78    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=82   x=0     y=204   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=83   x=260   y=124   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=84   x=312   y=62    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=85   x=260   y=62    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=86   x=208   y=62    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=87   x=104   y=79    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=88   x=451   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=89   x=347   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=90   x=243   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=91   x=379   y=310   width=25    height=61    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=92   x=104   y=327   width=47    height=61    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=93   x=405   y=310   width=25    height=61    xoffset=10    yoffset=18    xadvance=50    page=0  chnl=15
char id=94   x=468   y=374   width=25    height=18    xoffset=10    yoffset=18    xadvance=50    page=0  chnl=15
char id=95   x=208   y=462   width=51    height=9     xoffset=-3    yoffset=70    xadvance=50    page=0  chnl=15
char id=96   x=494   y=374   width=16    height=9     xoffset=15    yoffset=18    xadvance=50    page=0  chnl=15
char id=97   x=364   y=417   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=98   x=52    y=327   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=99   x=156   y=389   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=100  x=191   y=0     width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=101  x=208   y=372   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=102  x=468   y=62    width=42    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=103  x=52    y=79    width=51    height=61    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=104  x=364   y=62    width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=105  x=468   y=124   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=106  x=104   y=0     width=34    height=78    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=107  x=0     y=328   width=51    height=61    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=108  x=468   y=248   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=109  x=312   y=372   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=110  x=364   y=372   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=111  x=416   y=372   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=112  x=416   y=62    width=51    height=61    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=113  x=0     y=142   width=51    height=61    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=114  x=0     y=444   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=115  x=52    y=443   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=116  x=199   y=310   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=117  x=104   y=435   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=118  x=156   y=434   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=119  x=208   y=417   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=120  x=260   y=417   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=121  x=52    y=203   width=51    height=61    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=122  x=312   y=417   width=51    height=44    xoffset=-3    yoffset=35    xadvance=50    page=0  chnl=15
char id=123  x=267   y=310   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=124  x=448   y=310   width=12    height=61    xoffset=17    yoffset=18    xadvance=50    page=0  chnl=15
char id=125  x=468   y=186   width=33    height=61    xoffset=6     yoffset=18    xadvance=50    page=0  chnl=15
char id=126  x=468   y=355   width=37    height=18    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
