info face="Komikazoom" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=40 scaleW=256 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateFont_0.png"
chars count=38
char id=32   x=252   y=29    width=3     height=1     xoffset=-1    yoffset=48    xadvance=9     page=0  chnl=15
char id=46   x=128   y=58    width=7     height=5     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=48   x=164   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=93    y=58    width=10    height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=182   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=32    y=58    width=16    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=88    y=0     width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=200   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=218   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=0     y=58    width=16    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=236   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=0     y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=65   x=18    y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=36    y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=54    y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=72    y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=69   x=16    y=58    width=16    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=48    y=58    width=16    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=90    y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=72   x=108   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=73   x=103   y=58    width=8     height=29    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=126   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=48    y=0     width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=79    y=58    width=14    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=111   y=58    width=17    height=28    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=79   x=144   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=80   x=162   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=127   y=0     width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=180   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=198   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=64    y=58    width=15    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=216   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=86   x=68    y=0     width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=24    y=0     width=24    height=29    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=234   y=29    width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=146   y=0     width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=108   y=0     width=19    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
