info face="Unispace" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=81 scaleW=256 scaleH=148 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourFont_0.png"
chars count=10
char id=48   x=47    y=0     width=46    height=68    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=49   x=184   y=68    width=45    height=68    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=50   x=93    y=0     width=46    height=68    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=51   x=139   y=0     width=46    height=68    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=52   x=185   y=0     width=46    height=68    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=53   x=0     y=68    width=46    height=68    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=54   x=46    y=68    width=46    height=68    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=55   x=0     y=0     width=47    height=68    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=56   x=92    y=68    width=46    height=68    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=57   x=138   y=68    width=46    height=68    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
