info face="Unispace" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=36 scaleW=120 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsFont_0.png"
chars count=13
char id=48   x=44    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=65    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=86    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=0     y=30    width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=21    y=30    width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=0     y=0     width=22    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=42    y=30    width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=22    y=0     width=22    height=30    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=63    y=30    width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=84    y=30    width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=0     y=60    width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=21    y=60    width=21    height=30    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=42    y=60    width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
