[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 1; ]
module Themes {
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 3; ]
    class BlackAndBlue{
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 3; ]
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 3; ]
        static
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 3; ]
        function initialize() as Void {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 6; @position = 12; ]
        var BackgroundColor = 0x000000;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 9; @position = 12; ]
        var ClockMainColor = 0x0071a2;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 10; @position = 12; ]
        var ClockSecondsColor = 0xffffff;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 13; @position = 12; ]
        var DateWeekdayColor = 0xffffff;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 14; @position = 12; ]
        var DateDayColor = 0x0071a2;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 15; @position = 12; ]
        var DateYearColor = 0x73b9e0;
    }
}
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Themes\Settings\BlackAndBlue.mc"; @line = 1; ]
<init> {
}
