info face="Consola Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=128 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ConsolaDateGreek_0.png"
chars count=33
char id=32   x=107   y=36    width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=124   y=18    width=4     height=4     xoffset=5     yoffset=23    xadvance=14    page=0  chnl=15
char id=48   x=93    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=102   y=18    width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=11    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=66    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=117   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=36    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=0     y=18    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=47    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=58    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=105   y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=902  x=55    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=904  x=28    y=0     width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=910  x=14    y=0     width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=913  x=42    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=914  x=69    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=915  x=77    y=36    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=916  x=0     y=0     width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=917  x=97    y=36    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=919  x=80    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=921  x=87    y=36    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=922  x=91    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=923  x=68    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=924  x=113   y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=925  x=0     y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=927  x=12    y=18    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=928  x=22    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=929  x=33    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=931  x=44    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=932  x=55    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=933  x=24    y=18    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=934  x=81    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
