info face="Consola Mono" size=-98 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=134 base=112 scaleW=476 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=118
page id=0 file="ConsolaHour_0.png"
chars count=10
char id=48   x=0     y=0     width=51    height=74    xoffset=3     yoffset=39    xadvance=57    page=0  chnl=15
char id=49   x=432   y=0     width=44    height=73    xoffset=9     yoffset=39    xadvance=57    page=0  chnl=15
char id=50   x=291   y=0     width=47    height=73    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=51   x=197   y=0     width=47    height=74    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=52   x=385   y=0     width=47    height=72    xoffset=3     yoffset=40    xadvance=57    page=0  chnl=15
char id=53   x=338   y=0     width=47    height=73    xoffset=5     yoffset=40    xadvance=57    page=0  chnl=15
char id=54   x=51    y=0     width=49    height=74    xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
char id=55   x=149   y=0     width=48    height=73    xoffset=5     yoffset=40    xadvance=57    page=0  chnl=15
char id=56   x=244   y=0     width=47    height=74    xoffset=5     yoffset=39    xadvance=57    page=0  chnl=15
char id=57   x=100   y=0     width=49    height=74    xoffset=4     yoffset=39    xadvance=57    page=0  chnl=15
