info face="Consola Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=120 scaleH=118 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ConsolaDate_0.png"
chars count=58
char id=32   x=117   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=112   y=23    width=4     height=4     xoffset=5     yoffset=23    xadvance=14    page=0  chnl=15
char id=48   x=36    y=64    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=0     y=100   width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=99    y=81    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=88    y=81    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=77    y=81    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=11    y=100   width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=40    y=46    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=55    y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=44    y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=52    y=45    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=27    y=46    width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=33    y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=66    y=81    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=64    y=45    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=53    y=100   width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=43    y=100   width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=76    y=45    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=11    y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=33    y=100   width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=0     y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=81    y=63    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=110   y=78    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=103   y=60    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=59    y=63    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=100   y=42    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=48    y=64    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=100   y=23    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=88    y=45    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=70    y=63    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=22    y=82    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=22    y=100   width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=14    y=46    width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=0     y=46    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=12    y=64    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=0     y=64    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=92    y=63    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=193  x=13    y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=0     y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=52    y=23    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=26    y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=11    y=23    width=11    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=201  x=22    y=23    width=10    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=32    y=23    width=10    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=77    y=23    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=24    y=64    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=218  x=106   y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=89    y=23    width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=268  x=95    y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=282  x=42    y=23    width=10    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=65    y=23    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=344  x=39    y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=346  x=84    y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=350  x=73    y=0     width=11    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=352  x=62    y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=377  x=51    y=0     width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=381  x=0     y=23    width=11    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
