info face="Consola Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=125 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ConsolaDateCyrillic_0.png"
chars count=37
char id=32   x=25    y=18    width=2     height=1     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=121   y=36    width=4     height=4     xoffset=5     yoffset=23    xadvance=14    page=0  chnl=15
char id=48   x=77    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=48    y=18    width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=59    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=70    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=81    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=92    y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=89    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=103   y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=114   y=18    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=101   y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1030 x=64    y=54    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1040 x=39    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1041 x=0     y=40    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1042 x=11    y=40    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1043 x=44    y=54    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1044 x=11    y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1045 x=54    y=54    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1046 x=25    y=0     width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1048 x=22    y=38    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1049 x=0     y=0     width=11    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1050 x=33    y=38    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1051 x=113   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1052 x=44    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1053 x=55    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1054 x=0     y=22    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1055 x=66    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1056 x=77    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1057 x=88    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=99    y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1059 x=12    y=20    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1060 x=24    y=20    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1063 x=110   y=36    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1066 x=36    y=18    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1070 x=52    y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1071 x=65    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
