info face="Consola Mono" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=48 scaleW=132 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=51
page id=0 file="ConsolaSecond_0.png"
chars count=13
char id=48   x=0     y=31    width=20    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=115   y=31    width=17    height=31    xoffset=5     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=20    y=31    width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=23    y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=39    y=31    width=19    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=42    y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=58    y=31    width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=61    y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=77    y=31    width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=80    y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=65   x=0     y=0     width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=77   x=96    y=31    width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=80   x=99    y=0     width=19    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
