info face="Komikazoom" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=44 scaleW=256 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateFont_0.png"
chars count=38
char id=32   x=176   y=64    width=3     height=1     xoffset=-1    yoffset=53    xadvance=10    page=0  chnl=15
char id=46   x=169   y=64    width=7     height=6     xoffset=1     yoffset=38    xadvance=9     page=0  chnl=15
char id=48   x=0     y=64    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=158   y=64    width=11    height=32    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=19    y=64    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=240   y=0     width=16    height=32    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=54    y=0     width=22    height=32    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=220   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=0     y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=76    y=64    width=18    height=32    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=19    y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=38    y=32    width=19    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=57    y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=76    y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=95    y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=114   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=111   y=64    width=16    height=32    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=127   y=64    width=16    height=32    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=133   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=152   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=73   x=247   y=32    width=7     height=32    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=171   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=119   y=0     width=21    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=143   y=64    width=15    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=190   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=79   x=209   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=80   x=180   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=98    y=0     width=21    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=200   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=83   x=160   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=94    y=64    width=17    height=32    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=228   y=32    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=76    y=0     width=22    height=32    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=27    y=0     width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=38    y=64    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=57    y=64    width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=140   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
