info face="Grimoire Of Death" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateGoD_0.png"
chars count=276
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=41    xadvance=8     page=0  chnl=15
char id=33   x=251   y=107   width=5     height=30    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=13    y=496   width=12    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=136   y=339   width=20    height=30    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=174   y=339   width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=161   y=459   width=16    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=46   x=39    y=496   width=5     height=5     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=48   x=73    y=403   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=250   y=37    width=5     height=30    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=101   y=402   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=115   y=401   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=17    y=406   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=143   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=87    y=402   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=126   y=461   width=13    height=30    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=171   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=185   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=182   y=459   width=5     height=22    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=177   y=459   width=5     height=26    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=241   y=459   width=13    height=14    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=227   y=459   width=14    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=213   y=459   width=14    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=139   y=461   width=13    height=30    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=70    y=73    width=16    height=34    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=70    y=433   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=17    y=376   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=14    y=110   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=0     y=376   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=227   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=98    y=462   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=42    y=109   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=84    y=463   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=246   y=339   width=9     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=238   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=168   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=224   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=192   y=339   width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=196   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=182   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=112   y=432   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=142   y=73    width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=98    y=432   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=84    y=433   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=238   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=56    y=436   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=42    y=436   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=228   y=339   width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=14    y=0     width=14    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=241   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=112   y=462   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=224   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=187   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=238   y=107   width=13    height=34    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=200   y=459   width=13    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=25    y=496   width=14    height=5     xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=96   x=70    y=141   width=9     height=2     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=14    y=466   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=136   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=154   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=119   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=70    y=463   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=59    y=403   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=126   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=157   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=152   y=459   width=9     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=213   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=0     y=436   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=129   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=156   y=339   width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=110  x=199   y=399   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=56    y=466   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=210   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=196   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=42    y=466   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=28    y=466   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=34    y=376   width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=0     y=466   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=154   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=210   y=339   width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=0     y=0     width=14    height=38    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=126   y=431   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=28    y=436   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=192  x=56    y=211   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=70    y=210   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=84    y=209   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=98    y=107   width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=98    y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=112   y=107   width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=92    y=341   width=22    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=124   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=112   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=220   y=141   width=16    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=126   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=140   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=231   y=306   width=11    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=0     y=144   width=11    height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=209   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=20    y=343   width=10    height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=102   y=371   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=86    y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=154   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=168   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=182   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=198   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=196   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=0     y=496   width=13    height=14    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=51    y=373   width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=210   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=224   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=238   y=207   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=0     y=244   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=14    y=244   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=14    y=436   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=84    y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=28    y=244   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=42    y=244   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=56    y=244   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=100   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=70    y=243   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=170   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=114   y=339   width=22    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=231  x=194   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=232  x=84    y=242   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=204   y=141   width=16    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=98    y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=112   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=220   y=306   width=11    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=11    y=144   width=11    height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=187   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=10    y=343   width=10    height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=170   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=212   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=126   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=140   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=244  x=154   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=226   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=168   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=187   y=459   width=13    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=248  x=221   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=249  x=196   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=210   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=224   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=238   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=0     y=277   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=140   y=429   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=14    y=277   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=256  x=28    y=277   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=257  x=42    y=277   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=258  x=56    y=277   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=70    y=276   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=260  x=240   y=73    width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=261  x=184   y=73    width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=262  x=56    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=28    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=264  x=238   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=168   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=266  x=224   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=210   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=268  x=196   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=126   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=270  x=85    y=141   width=17    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=271  x=68    y=143   width=17    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=272  x=204   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=273  x=153   y=369   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=84    y=275   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=275  x=98    y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=276  x=112   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=277  x=126   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=278  x=140   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=154   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=280  x=114   y=73    width=14    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=140   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=282  x=42    y=211   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=168   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=284  x=42    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=285  x=70    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=286  x=182   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=84    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=288  x=98    y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=289  x=154   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=290  x=110   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=291  x=96    y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=32    y=144   width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=59    y=143   width=9     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=298  x=0     y=343   width=10    height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=242   y=306   width=10    height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=300  x=176   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=154   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=302  x=50    y=143   width=9     height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=41    y=144   width=9     height=34    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=304  x=30    y=343   width=9     height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=39    y=343   width=9     height=33    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=310  x=138   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=311  x=82    y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=313  x=182   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=314  x=196   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=315  x=68    y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=28    y=74    width=14    height=36    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=317  x=0     y=178   width=16    height=33    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=318  x=236   y=141   width=16    height=33    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=321  x=68    y=373   width=17    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=85    y=372   width=17    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=323  x=210   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=324  x=224   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=325  x=14    y=74    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=326  x=236   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=327  x=238   y=273   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=328  x=182   y=240   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=330  x=210   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=331  x=182   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=332  x=0     y=310   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=14    y=310   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=334  x=28    y=310   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=335  x=42    y=310   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=336  x=170   y=141   width=17    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=337  x=102   y=141   width=17    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=338  x=48    y=343   width=22    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=70    y=342   width=22    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=340  x=56    y=310   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=341  x=70    y=309   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=342  x=208   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=180   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=344  x=84    y=308   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=345  x=98    y=306   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=346  x=112   y=306   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=347  x=126   y=306   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=348  x=140   y=306   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=349  x=16    y=178   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=350  x=166   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=351  x=152   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=352  x=30    y=178   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=353  x=44    y=178   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=354  x=34    y=37    width=17    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=355  x=17    y=38    width=17    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=356  x=153   y=141   width=17    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=357  x=187   y=141   width=17    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=360  x=128   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=156   y=73    width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=362  x=58    y=177   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=363  x=72    y=176   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=364  x=86    y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=28    y=211   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=366  x=0     y=110   width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=56    y=109   width=14    height=34    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=368  x=119   y=141   width=17    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=136   y=141   width=17    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=370  x=168   y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=371  x=70    y=107   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=376  x=100   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=114   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=378  x=128   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=379  x=142   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=380  x=156   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=381  x=170   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=382  x=184   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=383  x=22    y=144   width=10    height=34    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=390  x=28    y=110   width=14    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=393  x=0     y=406   width=17    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=399  x=31    y=406   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=400  x=45    y=406   width=14    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=461  x=198   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=462  x=212   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=463  x=198   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=165   y=306   width=11    height=33    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=465  x=226   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=466  x=240   y=174   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=467  x=0     y=211   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=468  x=14    y=211   width=14    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=486  x=140   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=487  x=112   y=0     width=14    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=536  x=56    y=73    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=537  x=42    y=73    width=14    height=36    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=538  x=0     y=38    width=17    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=539  x=51    y=37    width=17    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=552  x=0     y=74    width=14    height=36    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=553  x=222   y=37    width=14    height=36    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
