info face="Grimoire Of Death" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=42 scaleW=481 scaleH=86 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=50
page id=0 file="GoDDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=74    width=6     height=6     xoffset=3     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=44    y=0     width=21    height=37    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=48   x=103   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=418   y=0     width=6     height=37    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=119   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=135   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=419   y=37    width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=151   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=435   y=0     width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=86    y=0     width=17    height=37    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=167   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=435   y=38    width=16    height=38    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=183   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=0     y=0     width=22    height=37    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=163   y=37    width=16    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=0     y=37    width=22    height=37    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=199   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=215   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=179   y=37    width=16    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=451   y=0     width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=407   y=0     width=11    height=37    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=231   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=247   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=263   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=57    y=37    width=21    height=37    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=279   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=295   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=311   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=195   y=37    width=16    height=42    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=327   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=343   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=65    y=0     width=21    height=37    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=359   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=375   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=78    y=37    width=21    height=37    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=22    y=37    width=16    height=49    xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=451   y=38    width=16    height=38    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=391   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=211   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=227   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=275   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=243   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=131   y=37    width=16    height=45    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=38    y=37    width=19    height=41    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=467   y=0     width=14    height=41    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=291   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=216  x=22    y=0     width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=307   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=323   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=268  x=99    y=37    width=16    height=48    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=282  x=339   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=286  x=115   y=37    width=16    height=47    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=344  x=259   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=346  x=355   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=350  x=147   y=37    width=16    height=45    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=352  x=371   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=377  x=387   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=403   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
