info face="Grimoire Of Death" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=42 scaleW=332 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=50
page id=0 file="GoDDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=111   width=6     height=6     xoffset=3     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=38    y=0     width=21    height=37    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=48   x=97    y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=318   y=78    width=6     height=37    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=113   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=129   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=94    y=82    width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=145   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=110   y=82    width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=80    y=0     width=17    height=37    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=161   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=126   y=80    width=16    height=38    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=177   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=0     y=0     width=22    height=37    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=126   y=37    width=16    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=0     y=37    width=22    height=37    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=193   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=209   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=142   y=37    width=16    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=142   y=80    width=16    height=38    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=321   y=0     width=11    height=37    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=225   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=241   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=257   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=41    y=37    width=21    height=37    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=273   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=270   y=75    width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=286   y=37    width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=158   y=37    width=16    height=42    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=289   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=286   y=74    width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=59    y=0     width=21    height=37    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=302   y=37    width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=305   y=0     width=16    height=37    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=41    y=74    width=21    height=37    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=22    y=0     width=16    height=49    xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=270   y=37    width=16    height=38    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=302   y=74    width=16    height=37    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=174   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=190   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=158   y=79    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=206   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=94    y=37    width=16    height=45    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=22    y=49    width=19    height=41    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=318   y=37    width=14    height=41    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=174   y=79    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=216  x=0     y=74    width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=218  x=190   y=79    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=206   y=79    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=268  x=62    y=37    width=16    height=48    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=282  x=222   y=79    width=16    height=41    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=286  x=78    y=37    width=16    height=47    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=344  x=222   y=37    width=16    height=42    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=346  x=238   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=350  x=110   y=37    width=16    height=45    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=352  x=238   y=78    width=16    height=41    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=377  x=254   y=37    width=16    height=41    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=254   y=78    width=16    height=41    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
