info face="Grimoire Of Death" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=421 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=47
page id=0 file="GoDDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=68    width=5     height=5     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=37    y=34    width=19    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=167   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=416   y=0     width=5     height=34    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=77    y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=181   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=402   y=0     width=14    height=35    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=195   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=209   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=92    y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=223   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=237   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=251   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=0     y=0     width=20    height=34    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=192   y=34    width=14    height=40    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=0     y=34    width=20    height=34    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=107   y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=122   y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=206   y=34    width=14    height=39    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=402   y=35    width=14    height=35    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=391   y=0     width=11    height=34    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=265   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=279   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=137   y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=40    y=0     width=19    height=34    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=293   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=307   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=321   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=220   y=34    width=14    height=39    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=335   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=349   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=20    y=0     width=20    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=363   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=377   y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=56    y=34    width=19    height=34    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=75    y=34    width=14    height=45    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=89   x=374   y=34    width=15    height=35    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=152   y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=193  x=248   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=262   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=276   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=234   y=34    width=14    height=39    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=89    y=34    width=15    height=42    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=201  x=20    y=34    width=17    height=38    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=389   y=34    width=13    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=290   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=59    y=0     width=18    height=34    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=304   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=318   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=268  x=119   y=34    width=14    height=44    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=282  x=147   y=34    width=15    height=38    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=286  x=133   y=34    width=14    height=43    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=344  x=332   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=346  x=346   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=350  x=104   y=34    width=15    height=42    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=352  x=360   y=34    width=14    height=38    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=162   y=34    width=15    height=38    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=381  x=177   y=34    width=15    height=38    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
