info face="Grimoire Of Death" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=37 scaleW=180 scaleH=175 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoDDate_0.png"
chars count=58
char id=32   x=178   y=0     width=2     height=1     xoffset=0     yoffset=45    xadvance=9     page=0  chnl=15
char id=46   x=159   y=138   width=6     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=48   x=139   y=72    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=153   y=138   width=6     height=32    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=154   y=72    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=0     y=111   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=109   y=140   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=94    y=74    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=15    y=111   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=30    y=110   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=45    y=110   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=60    y=109   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=75    y=109   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=57    y=76    width=19    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=75    y=0     width=15    height=38    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=0     y=78    width=19    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=90    y=107   width=15    height=33    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=105   y=107   width=15    height=33    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=90    y=0     width=15    height=38    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=94    y=140   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=169   y=69    width=10    height=33    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=120   y=107   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=79    y=142   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=139   y=139   width=14    height=32    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=19    y=77    width=19    height=33    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=64    y=142   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=150   y=105   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=165   y=36    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=105   y=0     width=15    height=38    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=135   y=106   width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=109   y=74    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=38    y=77    width=19    height=33    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=124   y=140   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=165   y=105   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=30    y=143   width=19    height=32    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=0     y=0     width=15    height=42    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=49    y=143   width=15    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=124   y=73    width=15    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=15    y=41    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=0     y=42    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=30    y=41    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=120   y=0     width=15    height=37    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=45    y=0     width=15    height=40    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=135   y=0     width=16    height=36    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=166   y=0     width=12    height=36    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=45    y=40    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=76    y=74    width=18    height=33    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=60    y=40    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=75    y=38    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=268  x=15    y=0     width=15    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=282  x=151   y=0     width=15    height=36    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=286  x=30    y=0     width=15    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=344  x=90    y=38    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=346  x=105   y=38    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=350  x=60    y=0     width=15    height=40    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=352  x=120   y=37    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=135   y=36    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=381  x=150   y=36    width=15    height=36    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
