info face="Consola Mono" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=144 base=100 scaleW=224 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourConsola_0.png"
chars count=10
char id=48   x=0     y=0     width=47    height=67    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=49   x=175   y=67    width=40    height=65    xoffset=8     yoffset=35    xadvance=51    page=0  chnl=15
char id=50   x=44    y=67    width=44    height=66    xoffset=4     yoffset=34    xadvance=51    page=0  chnl=15
char id=51   x=137   y=0     width=44    height=67    xoffset=4     yoffset=34    xadvance=51    page=0  chnl=15
char id=52   x=181   y=0     width=43    height=65    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=53   x=88    y=67    width=44    height=66    xoffset=4     yoffset=35    xadvance=51    page=0  chnl=15
char id=54   x=47    y=0     width=45    height=67    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=55   x=132   y=67    width=43    height=65    xoffset=4     yoffset=35    xadvance=51    page=0  chnl=15
char id=56   x=0     y=67    width=44    height=67    xoffset=4     yoffset=34    xadvance=51    page=0  chnl=15
char id=57   x=92    y=0     width=45    height=67    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
