info face="Hour Font" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=72 scaleW=288 scaleH=163 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourFont_0.png"
chars count=10
char id=48   x=8   y=4     width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=49   x=60   y=4     width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=50   x=116  y=4     width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=51   x=172  y=4     width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=52   x=228  y=4     width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=53   x=8   y=84   width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=54   x=64   y=84   width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=55   x=120  y=84   width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=56   x=176  y=84   width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=57   x=232  y=84   width=48    height=72    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
