info face="Roboto Black" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=67 scaleW=235 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourRoboto_0.png"
chars count=10
char id=48   x=143   y=0     width=46    height=67    xoffset=3     yoffset=0    xadvance=52    page=0  chnl=15
char id=49   x=190   y=67    width=31    height=65    xoffset=7     yoffset=1    xadvance=52    page=0  chnl=15
char id=50   x=0     y=67    width=48    height=66    xoffset=2     yoffset=1    xadvance=52    page=0  chnl=15
char id=51   x=0     y=0     width=48    height=67    xoffset=1     yoffset=0    xadvance=52    page=0  chnl=15
char id=52   x=94    y=67    width=48    height=65    xoffset=2     yoffset=1    xadvance=52    page=0  chnl=15
char id=53   x=48    y=67    width=46    height=66    xoffset=3     yoffset=1    xadvance=52    page=0  chnl=15
char id=54   x=48    y=0     width=48    height=67    xoffset=3     yoffset=0    xadvance=52    page=0  chnl=15
char id=55   x=142   y=67    width=48    height=65    xoffset=2     yoffset=1    xadvance=52    page=0  chnl=15
char id=56   x=189   y=0     width=46    height=67    xoffset=3     yoffset=0    xadvance=52    page=0  chnl=15
char id=57   x=96    y=0     width=47    height=67    xoffset=3     yoffset=0    xadvance=52    page=0  chnl=15
