info face="Icons Font" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=39 scaleW=410 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Icons_0.png"
chars count=13

char id=48   x=3     y=2     width=21     height=40     xoffset=0    yoffset=0    xadvance=21    page=0  chnl=15
char id=49   x=28    y=4     width=41     height=38     xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=50   x=70    y=4     width=41     height=38     xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15

char id=51   x=115   y=7     width=27     height=31     xoffset=0    yoffset=0    xadvance=27    page=0  chnl=15
char id=52   x=143   y=7     width=27     height=31     xoffset=0    yoffset=0    xadvance=27    page=0  chnl=15
char id=53   x=170   y=8     width=27     height=31     xoffset=0    yoffset=0    xadvance=27    page=0  chnl=15

char id=54   x=199   y=3     width=43     height=39     xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=55   x=240   y=2     width=43     height=39     xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=56   x=281   y=2     width=43     height=39     xoffset=2    yoffset=0    xadvance=43    page=0  chnl=15
char id=57   x=324   y=2     width=43     height=39     xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15

char id=58   x=371   y=19    width=15     height=20     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
char id=59   x=386   y=24    width=15     height=21     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15
char id=60   x=394   y=3     width=15     height=20     xoffset=0    yoffset=0    xadvance=15    page=0  chnl=15