info face="Impossible - 0" size=-104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=127 base=103 scaleW=318 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=128
page id=0 file="ImpossibleTime_0.png"
chars count=10
char id=48   x=36    y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=49   x=296   y=0     width=22    height=84    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=50   x=69    y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=51   x=102   y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=84    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=53   x=135   y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=54   x=168   y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=55   x=267   y=0     width=29    height=84    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=56   x=201   y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=57   x=234   y=0     width=33    height=84    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
