info face="Impossible - 0" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,5,0,5 spacing=0,0 outline=0
common lineHeight=82 base=82 scaleW=165 scaleH=164 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImpossibleTime_0.png"
chars count=10
char id=48   x=0     y=0     width=33    height=82    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=49   x=128   y=82    width=21    height=80    xoffset=0     yoffset=1    xadvance=27    page=0  chnl=15
char id=50   x=0     y=82    width=33    height=81    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=51   x=33    y=0     width=33    height=82    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=52   x=65    y=82    width=35    height=80    xoffset=1     yoffset=1    xadvance=37    page=0  chnl=15
char id=53   x=33    y=82    width=32    height=81    xoffset=3     yoffset=1    xadvance=37    page=0  chnl=15
char id=54   x=66    y=0     width=33    height=82    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=100   y=82    width=28    height=80    xoffset=3     yoffset=1    xadvance=34    page=0  chnl=15
char id=56   x=99    y=0     width=33    height=82    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=132   y=0     width=33    height=82    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
