info face="Impossible - 0" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,0 spacing=0,0 outline=0
common lineHeight=34 base=34 scaleW=94 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImpossibleSecond_0.png"
chars count=13
char id=48   x=0     y=0     width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=75    y=34    width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=33    y=34    width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=56    y=0     width=13    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=18    y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=14    y=0     width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=28    y=0     width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=82    y=0     width=12    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=42    y=0     width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=69    y=0     width=13    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=47    y=34    width=14    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=34    width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=61    y=34    width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
