info face="Impossible - 0" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=44 scaleW=184 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=55
page id=0 file="ImpossibleSecond_0.png"
chars count=13
char id=48   x=51    y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=175   y=0     width=9     height=35    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=65    y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=79    y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=36    y=0     width=15    height=35    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=93    y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=107   y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=163   y=0     width=12    height=35    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=121   y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=135   y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=19    y=0     width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=35    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=149   y=0     width=14    height=35    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
