info face="Komikazoom" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=98 scaleW=378 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=121
page id=0 file="KamikazoomTime_0.png"
chars count=10
char id=48   x=45    y=0     width=40    height=71    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=49   x=357   y=0     width=21    height=71    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=50   x=85    y=0     width=40    height=71    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=51   x=322   y=0     width=35    height=71    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=71    xoffset=3     yoffset=27    xadvance=50    page=0  chnl=15
char id=53   x=125   y=0     width=40    height=71    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=54   x=165   y=0     width=40    height=71    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=55   x=285   y=0     width=37    height=71    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=56   x=205   y=0     width=40    height=71    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=57   x=245   y=0     width=40    height=71    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
