info face="Komikazoom" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomDate_0.png"
chars count=292
char id=32   x=509   y=43    width=2     height=1     xoffset=0     yoffset=53    xadvance=9     page=0  chnl=15
char id=33   x=248   y=293   width=7     height=32    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=182   y=330   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=276   y=292   width=26    height=28    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=198   y=83    width=18    height=40    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=293   y=163   width=35    height=33    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=38   x=297   y=196   width=24    height=32    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=204   y=327   width=6     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=189   y=295   width=13    height=32    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=202   y=295   width=13    height=32    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=495   y=290   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=463   y=290   width=16    height=16    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=47    y=339   width=7     height=11    xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=45   x=383   y=310   width=16    height=7     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=465   y=306   width=7     height=7     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=47   x=431   y=258   width=17    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=0     y=275   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=502   y=226   width=10    height=32    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=79    y=238   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=66    y=307   width=16    height=32    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=449   y=194   width=21    height=32    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=212   y=231   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=18    y=275   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=17    y=307   width=17    height=32    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=36    y=275   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=54    y=275   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=372   y=292   width=7     height=20    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=59   x=349   y=292   width=7     height=25    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=302   y=292   width=16    height=27    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=427   y=291   width=16    height=17    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=62   x=318   y=292   width=15    height=27    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=72    y=270   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=247   y=196   width=25    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=90    y=270   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=108   y=269   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=126   y=269   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=484   y=226   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=130   y=301   width=16    height=32    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=114   y=301   width=16    height=32    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=144   y=269   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=162   y=266   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=73   x=241   y=293   width=7     height=32    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=180   y=263   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=470   y=194   width=21    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=146   y=301   width=15    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=32    y=211   width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=155   y=234   width=19    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=79   x=198   y=263   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=80   x=216   y=263   width=18    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=40    y=243   width=20    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=193   y=231   width=19    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=83   x=234   y=261   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=98    y=302   width=16    height=32    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=252   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=353   y=163   width=22    height=33    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=221   y=197   width=26    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=60    y=238   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=270   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=20    y=243   width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=499   y=258   width=13    height=32    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=414   y=259   width=17    height=32    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=228   y=295   width=13    height=32    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=122   y=333   width=12    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=95   x=286   y=320   width=25    height=7     xoffset=0     yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=448   y=307   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=288   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=306   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=324   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=342   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=34    y=307   width=16    height=32    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=50    y=307   width=16    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=360   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=430   y=226   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=269   y=292   width=7     height=32    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=378   y=260   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=107  x=0     y=307   width=17    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=161   y=301   width=15    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=140   y=202   width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=98    y=237   width=19    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=111  x=396   y=259   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=250   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=117   y=237   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=268   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=286   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=82    y=302   width=16    height=32    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=304   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=322   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=119  x=86    y=205   width=27    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=340   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=358   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=482   y=258   width=17    height=32    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=176   y=298   width=13    height=32    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=411   y=123   width=7     height=40    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=215   y=295   width=13    height=32    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=210   y=327   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=25    y=44    width=2     height=1     xoffset=0     yoffset=53    xadvance=9     page=0  chnl=15
char id=161  x=262   y=292   width=7     height=32    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=162  x=376   y=228   width=18    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=0     y=243   width=20    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=428   y=194   width=21    height=32    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=394   y=227   width=18    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=504   y=83    width=7     height=40    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=108   y=43    width=21    height=41    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=168  x=399   y=309   width=15    height=7     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=272   y=196   width=25    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=170  x=0     y=211   width=32    height=32    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=171  x=379   y=292   width=18    height=18    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=172  x=72    y=167   width=27    height=38    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=173  x=351   y=317   width=16    height=7     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=174  x=328   y=163   width=25    height=33    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=175  x=335   y=317   width=16    height=7     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=35    y=339   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=177  x=333   y=292   width=16    height=25    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=178  x=421   y=162   width=38    height=32    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=179  x=375   y=163   width=46    height=32    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=180  x=438   y=308   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=121   y=164   width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=182  x=491   y=194   width=21    height=32    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=183  x=472   y=306   width=7     height=7     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=184  x=146   y=333   width=8     height=10    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=185  x=459   y=162   width=32    height=32    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=186  x=415   y=291   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=187  x=397   y=291   width=18    height=18    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=188  x=136   y=237   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=189  x=174   y=231   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=190  x=231   y=229   width=19    height=32    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=412   y=227   width=18    height=32    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=192  x=360   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=0     y=92    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=339   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=72    y=87    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=90    y=87    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=79    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=194   y=199   width=27    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=199  x=126   y=84    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=200  x=232   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=201  x=328   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=202  x=0     y=49    width=16    height=43    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=184   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=384   y=123   width=10    height=40    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=394   y=123   width=10    height=40    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=500   y=0     width=12    height=43    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=344   y=123   width=15    height=40    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=407   y=195   width=21    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=209  x=418   y=123   width=19    height=39    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=409   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=211  x=391   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=429   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=494   y=123   width=18    height=39    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=214  x=319   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=479   y=290   width=16    height=15    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=216  x=222   y=163   width=21    height=34    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=217  x=486   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=180   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=447   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=463   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=481   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=448   y=226   width=18    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=223  x=143   y=164   width=20    height=36    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=224  x=18    y=92    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=225  x=54    y=87    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=226  x=375   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=227  x=108   y=84    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=228  x=162   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=229  x=61    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=230  x=113   y=205   width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=231  x=144   y=83    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=232  x=136   y=124   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=104   y=127   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=16    y=49    width=16    height=43    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=312   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=374   y=123   width=10    height=40    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=499   y=43    width=10    height=40    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=96    y=44    width=12    height=43    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=359   y=123   width=15    height=40    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=386   y=195   width=21    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=241  x=437   y=123   width=19    height=39    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=242  x=36    y=87    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=243  x=427   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=244  x=411   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=245  x=373   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=246  x=355   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=247  x=356   y=292   width=16    height=23    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=248  x=201   y=163   width=21    height=34    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=283   y=43    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=250  x=36    y=127   width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=251  x=465   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=18    y=132   width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=253  x=0     y=132   width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=254  x=466   y=226   width=18    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=450   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=256  x=432   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=257  x=414   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=258  x=0     y=172   width=18    height=39    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=259  x=18    y=172   width=18    height=39    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=260  x=445   y=43    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=261  x=252   y=83    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=262  x=234   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=263  x=216   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=268  x=321   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=269  x=303   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=270  x=285   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=271  x=249   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=272  x=365   y=196   width=21    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=273  x=491   y=162   width=21    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=274  x=248   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=275  x=264   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=278  x=120   y=124   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=279  x=200   y=123   width=16    height=40    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=280  x=280   y=123   width=16    height=40    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=281  x=296   y=123   width=16    height=40    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=282  x=48    y=44    width=16    height=43    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=283  x=80    y=44    width=16    height=43    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=286  x=36    y=167   width=18    height=39    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=287  x=54    y=167   width=18    height=39    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=290  x=337   y=43    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=291  x=301   y=43    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=304  x=404   y=123   width=7     height=40    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=305  x=255   y=292   width=7     height=32    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=313  x=88    y=127   width=16    height=40    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=314  x=216   y=123   width=16    height=40    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=317  x=448   y=258   width=17    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=318  x=465   y=258   width=17    height=32    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=321  x=343   y=196   width=22    height=32    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=322  x=321   y=196   width=22    height=32    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=323  x=188   y=43    width=19    height=40    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=324  x=207   y=43    width=19    height=40    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=325  x=456   y=123   width=19    height=39    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=326  x=475   y=123   width=19    height=39    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=327  x=155   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=328  x=212   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=332  x=378   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=333  x=342   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=336  x=357   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=337  x=267   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=338  x=59    y=206   width=27    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=339  x=167   y=199   width=27    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=340  x=245   y=43    width=19    height=40    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=341  x=264   y=43    width=19    height=40    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=342  x=169   y=43    width=19    height=40    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=343  x=226   y=43    width=19    height=40    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=344  x=174   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=345  x=117   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=346  x=270   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=347  x=288   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=350  x=306   y=83    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=351  x=324   y=83    width=18    height=40    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=352  x=393   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=353  x=231   y=0     width=18    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=354  x=152   y=123   width=16    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=355  x=168   y=123   width=16    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=32    y=44    width=16    height=43    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=64    y=44    width=16    height=43    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=362  x=396   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=366  x=43    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=25    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=368  x=136   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=369  x=193   y=0     width=19    height=43    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=376  x=468   y=83    width=18    height=40    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=377  x=129   y=43    width=20    height=40    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=378  x=54    y=127   width=17    height=40    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=379  x=149   y=43    width=20    height=40    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=380  x=71    y=127   width=17    height=40    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=381  x=97    y=0     width=20    height=43    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=382  x=483   y=0     width=17    height=43    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=402  x=0     y=0     width=25    height=49    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=710  x=98    y=334   width=12    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=711  x=110   y=334   width=12    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=713  x=367   y=315   width=16    height=7     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=728  x=414   y=309   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=729  x=458   y=307   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=730  x=23    y=339   width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=731  x=154   y=333   width=8     height=10    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=732  x=426   y=309   width=12    height=7     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=733  x=54    y=339   width=16    height=10    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=956  x=99    y=167   width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=8211 x=261   y=324   width=25    height=7     xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=8212 x=226   y=327   width=35    height=7     xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=8216 x=162   y=333   width=7     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8217 x=169   y=333   width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8218 x=176   y=330   width=6     height=10    xoffset=1     yoffset=38    xadvance=7     page=0  chnl=15
char id=8220 x=84    y=334   width=14    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8221 x=70    y=339   width=14    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8222 x=134   y=333   width=12    height=10    xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=8224 x=182   y=163   width=19    height=36    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8225 x=163   y=163   width=19    height=36    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8226 x=194   y=327   width=10    height=9     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=8230 x=311   y=319   width=24    height=7     xoffset=1     yoffset=37    xadvance=26    page=0  chnl=15
char id=8240 x=243   y=163   width=50    height=33    xoffset=1     yoffset=11    xadvance=51    page=0  chnl=15
char id=8249 x=443   y=290   width=10    height=17    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=8250 x=453   y=290   width=10    height=17    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=8482 x=0     y=339   width=23    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
