info face="Komikazoom" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=27 scaleW=185 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomSecond_0.png"
chars count=13
char id=48   x=39    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=14    y=27    width=9     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=55    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=166   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=22    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=71    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=87    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=0     y=27    width=14    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=103   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=119   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=135   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=151   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
