info face="Komikazoom" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=102 scaleW=389 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=126
page id=0 file="KamikazoomTime_0.png"
chars count=10
char id=48   x=47    y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=49   x=367   y=0     width=22    height=74    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=50   x=88    y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=51   x=331   y=0     width=36    height=74    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=74    xoffset=3     yoffset=28    xadvance=53    page=0  chnl=15
char id=53   x=129   y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=54   x=170   y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=55   x=293   y=0     width=38    height=74    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=56   x=211   y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=57   x=252   y=0     width=41    height=74    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
