info face="Komikazoom" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=43 scaleW=117 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=53
page id=0 file="KamikazoomSecond_0.png"
chars count=13
char id=48   x=74    y=31    width=17    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=107   y=31    width=10    height=31    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=20    y=31    width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=91    y=31    width=16    height=31    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=0     y=31    width=20    height=31    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=25    y=0     width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=38    y=31    width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=96    y=0     width=16    height=31    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=79    y=0     width=17    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=57   x=43    y=0     width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=65   x=56    y=31    width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=31    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=61    y=0     width=18    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
