info face="Komikazoom" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomDate_0.png"
chars count=58
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=15
char id=46   x=228   y=100   width=7     height=6     xoffset=0     yoffset=36    xadvance=8     page=0  chnl=15
char id=48   x=148   y=70    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=218   y=100   width=10    height=31    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=166   y=69    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=174   y=100   width=15    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=228   y=38    width=20    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=130   y=73    width=18    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=184   y=69    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=126   y=104   width=17    height=31    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=202   y=69    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=220   y=69    width=18    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=0     y=111   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=18    y=111   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=108   y=106   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=36    y=110   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=159   y=101   width=15    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=189   y=100   width=15    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=99    y=41    width=18    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=54    y=110   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=73   x=248   y=38    width=7     height=31    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=117   y=41    width=18    height=32    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=0     y=80    width=20    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=204   y=100   width=14    height=31    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=161   y=38    width=26    height=31    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=39    y=79    width=19    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=79   x=72    y=110   width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=90    y=110   width=18    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=20    y=79    width=19    height=31    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=82   x=238   y=69    width=18    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=58    y=79    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=143   y=104   width=16    height=31    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=76    y=79    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=187   y=38    width=21    height=31    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=135   y=39    width=26    height=31    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=94    y=75    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=112   y=73    width=18    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=208   y=38    width=20    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=193  x=199   y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=38    y=0     width=18    height=41    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=181   y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=42    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=125   y=0     width=18    height=39    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=201  x=54    y=41    width=15    height=38    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=205  x=69    y=41    width=10    height=38    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=214  x=217   y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=216  x=79    y=41    width=20    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=218  x=235   y=0     width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=0     y=42    width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=268  x=56    y=0     width=18    height=41    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=282  x=110   y=0     width=15    height=41    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=286  x=18    y=41    width=18    height=38    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=344  x=74    y=0     width=18    height=41    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=346  x=36    y=41    width=18    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=350  x=143   y=0     width=18    height=39    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=352  x=92    y=0     width=18    height=41    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=377  x=161   y=0     width=20    height=38    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=381  x=18    y=0     width=20    height=41    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
