info face="Kanit" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=51 scaleW=195 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=68
page id=0 file="KanitDateThai_0.png"
chars count=27
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=72    y=83    width=5     height=5     xoffset=2     yoffset=46    xadvance=9     page=0  chnl=15
char id=47   x=177   y=25    width=18    height=30    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=31    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=49   x=177   y=55    width=12    height=30    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=50   x=117   y=50    width=20    height=29    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=51   x=72    y=54    width=21    height=29    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=52   x=0     y=56    width=24    height=29    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=53   x=137   y=50    width=20    height=29    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=54   x=52    y=0     width=23    height=29    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=55   x=157   y=50    width=20    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=56   x=27    y=0     width=25    height=29    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=57   x=24    y=56    width=24    height=29    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=3585 x=84    y=25    width=24    height=25    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=3588 x=100   y=0     width=24    height=25    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=3592 x=93    y=50    width=24    height=25    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=3605 x=32    y=29    width=26    height=25    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=3608 x=148   y=0     width=21    height=25    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=3614 x=0     y=31    width=32    height=25    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=3617 x=132   y=25    width=23    height=25    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=3618 x=108   y=25    width=24    height=25    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=3620 x=48    y=54    width=24    height=33    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=3624 x=58    y=29    width=26    height=25    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=3626 x=75    y=0     width=25    height=25    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=3629 x=124   y=0     width=24    height=25    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=3634 x=155   y=25    width=18    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=3648 x=169   y=0     width=10    height=25    xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
