info face="Kanit Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=128 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KanitDateThai_0.png"
chars count=26
char id=32   x=124   y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=9     page=0  chnl=15
char id=46   x=121   y=27    width=6     height=4     xoffset=1     yoffset=44    xadvance=7     page=0  chnl=15
char id=48   x=22    y=0     width=25    height=28    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=49   x=113   y=0     width=11    height=27    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=50   x=19    y=30    width=19    height=27    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=51   x=0     y=30    width=19    height=28    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=52   x=57    y=28    width=21    height=26    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=53   x=38    y=28    width=19    height=27    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=54   x=47    y=0     width=22    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=55   x=78    y=28    width=19    height=26    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=56   x=69    y=0     width=22    height=28    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=57   x=91    y=0     width=22    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=3585 x=24    y=81    width=22    height=23    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=3588 x=46    y=79    width=22    height=23    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=3592 x=45    y=55    width=21    height=24    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=3605 x=97    y=28    width=24    height=24    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=3608 x=87    y=54    width=20    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=3614 x=84    y=78    width=28    height=22    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=3617 x=107   y=52    width=21    height=23    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=3618 x=23    y=57    width=22    height=24    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=3620 x=0     y=0     width=22    height=30    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=3624 x=0     y=82    width=24    height=23    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=3626 x=0     y=58    width=23    height=24    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=3629 x=66    y=54    width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=3634 x=68    y=78    width=16    height=23    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=3648 x=112   y=75    width=10    height=22    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
