info face="Komikazoom" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=47 scaleW=489 scaleH=102 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=58
page id=0 file="KomikazoomDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=89    width=7     height=7     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=47   x=410   y=68    width=18    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=219   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=464   y=0     width=10    height=34    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=238   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=429   y=34    width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=93    y=0     width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=257   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=276   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=428   y=68    width=18    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=56   x=295   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=314   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65   x=333   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=66   x=352   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=353   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=371   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=69   x=446   y=34    width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=70   x=447   y=0     width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=353   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=72   x=372   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=73   x=474   y=0     width=7     height=34    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=390   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=137   y=0     width=21    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=76   x=463   y=34    width=15    height=34    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=22    y=46    width=27    height=34    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=179   y=0     width=20    height=34    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=372   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=80   x=391   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=158   y=0     width=21    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=82   x=199   y=0     width=20    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=409   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=84   x=446   y=68    width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=391   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=69    y=0     width=24    height=34    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=42    y=0     width=27    height=34    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=410   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=428   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=90   x=115   y=0     width=22    height=34    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=193  x=167   y=34    width=19    height=43    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=68    y=34    width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=224   y=34    width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=49    y=34    width=19    height=47    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=186   y=34    width=19    height=43    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=201  x=336   y=34    width=17    height=43    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=205  x=478   y=34    width=11    height=42    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=243   y=34    width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=216  x=125   y=34    width=23    height=37    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=218  x=262   y=34    width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=281   y=34    width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=268  x=87    y=34    width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=300   y=34    width=17    height=46    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=286  x=317   y=34    width=19    height=41    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=344  x=22    y=0     width=20    height=46    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=346  x=205   y=34    width=19    height=43    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=350  x=148   y=34    width=19    height=44    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=352  x=106   y=34    width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=0     y=46    width=22    height=43    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=381  x=0     y=0     width=22    height=46    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
