info face="Komikazoom" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=47 scaleW=249 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=58
page id=0 file="KomikazoomDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=169   width=7     height=7     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=47   x=197   y=136   width=18    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=140   y=111   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=232   y=68    width=10    height=34    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=140   y=145   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=216   y=102   width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=71    y=87    width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=53   x=138   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=138   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=215   y=136   width=18    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=56   x=156   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=157   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65   x=157   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=66   x=159   y=102   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=175   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=159   y=136   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=69   x=214   y=0     width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=70   x=214   y=34    width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=176   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=72   x=176   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=73   x=242   y=68    width=7     height=34    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=178   y=102   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=117   y=0     width=21    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=76   x=231   y=34    width=15    height=34    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=0     y=135   width=27    height=34    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=78   x=120   y=117   width=20    height=34    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=194   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=80   x=178   y=136   width=19    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=115   y=83    width=21    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=82   x=136   y=77    width=20    height=34    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=195   y=0     width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=84   x=231   y=0     width=17    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=195   y=34    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=47    y=89    width=24    height=34    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=20    y=89    width=27    height=34    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=88   x=197   y=102   width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=213   y=68    width=19    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=90   x=93    y=85    width=22    height=34    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=193  x=45    y=46    width=19    height=43    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=46    y=123   width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=65    y=123   width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=27    y=123   width=19    height=47    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=64    y=44    width=19    height=43    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=201  x=121   y=34    width=17    height=43    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=205  x=233   y=102   width=11    height=42    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=83    y=43    width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=216  x=22    y=46    width=23    height=37    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=218  x=98    y=0     width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=84    y=121   width=19    height=42    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=268  x=22    y=0     width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=103   y=119   width=17    height=46    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=286  x=102   y=42    width=19    height=41    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=344  x=0     y=89    width=20    height=46    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=346  x=79    y=0     width=19    height=43    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=350  x=60    y=0     width=19    height=44    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=352  x=41    y=0     width=19    height=46    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=0     y=46    width=22    height=43    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=381  x=0     y=0     width=22    height=46    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
