info face="Komikazoom" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=45 scaleW=344 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=56
page id=0 file="KomikazoomDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=21    y=78    width=7     height=7     xoffset=1     yoffset=38    xadvance=9     page=0  chnl=15
char id=47   x=283   y=66    width=17    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=168   y=40    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=327   y=33    width=10    height=33    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=184   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=310   y=0     width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=47    y=0     width=21    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=186   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=202   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=294   y=33    width=17    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=56   x=193   y=66    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=204   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=220   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=211   y=66    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=222   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=238   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=300   y=66    width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=311   y=33    width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=229   y=66    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=240   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=73   x=337   y=33    width=7     height=33    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=256   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=68    y=0     width=21    height=33    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=316   y=66    width=14    height=33    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=0     y=86    width=26    height=33    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=130   y=41    width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=79   x=247   y=66    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=80   x=258   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=110   y=0     width=20    height=33    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=149   y=41    width=19    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=274   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=326   y=0     width=16    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=265   y=66    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=86   x=26    y=85    width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=21    y=0     width=26    height=33    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=276   y=33    width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=292   y=0     width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=89    y=0     width=21    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=193  x=107   y=77    width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=94    y=33    width=18    height=44    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=112   y=33    width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=40    y=33    width=18    height=45    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=71    y=78    width=18    height=42    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=201  x=177   y=73    width=16    height=41    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=205  x=330   y=66    width=11    height=41    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=214  x=125   y=74    width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=216  x=49    y=78    width=22    height=36    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=218  x=130   y=0     width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=220  x=148   y=0     width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=268  x=58    y=33    width=18    height=45    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=282  x=161   y=74    width=16    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=286  x=166   y=0     width=18    height=40    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=344  x=21    y=33    width=19    height=45    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=346  x=143   y=74    width=18    height=41    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=350  x=89    y=78    width=18    height=42    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=352  x=76    y=33    width=18    height=45    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=377  x=0     y=45    width=21    height=41    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=381  x=0     y=0     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
