info face="Consola Mono" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=67 scaleW=207 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinuteConsola_0.png"
chars count=10
char id=48   x=0     y=0     width=43    height=67    xoffset=4     yoffset=0    xadvance=51    page=0  chnl=15
char id=49   x=159   y=67    width=36    height=65    xoffset=10    yoffset=1    xadvance=51    page=0  chnl=15
char id=50   x=0     y=67    width=40    height=66    xoffset=6     yoffset=0    xadvance=51    page=0  chnl=15
char id=51   x=127   y=0     width=40    height=67    xoffset=6     yoffset=0    xadvance=51    page=0  chnl=15
char id=52   x=120   y=67    width=39    height=65    xoffset=4     yoffset=1    xadvance=51    page=0  chnl=15
char id=53   x=40    y=67    width=40    height=66    xoffset=6     yoffset=1    xadvance=51    page=0  chnl=15
char id=54   x=43    y=0     width=42    height=67    xoffset=5     yoffset=0    xadvance=51    page=0  chnl=15
char id=55   x=80    y=67    width=40    height=65    xoffset=6     yoffset=1    xadvance=51    page=0  chnl=15
char id=56   x=167   y=0     width=40    height=67    xoffset=6     yoffset=0    xadvance=51    page=0  chnl=15
char id=57   x=85    y=0     width=42    height=67    xoffset=5     yoffset=0    xadvance=51    page=0  chnl=15
