info face="Roboto" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=67 scaleW=213 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinuteRoboto_0.png"
chars count=10
char id=48   x=0     y=0     width=42    height=67    xoffset=5     yoffset=0    xadvance=50    page=0  chnl=15
char id=49   x=84    y=67    width=26    height=66    xoffset=7     yoffset=0    xadvance=50    page=0  chnl=15
char id=50   x=126   y=0     width=45    height=66    xoffset=4     yoffset=0    xadvance=50    page=0  chnl=15
char id=51   x=42    y=0     width=42    height=67    xoffset=4     yoffset=0    xadvance=50    page=0  chnl=15
char id=52   x=110   y=67    width=48    height=65    xoffset=2     yoffset=1    xadvance=50    page=0  chnl=15
char id=53   x=171   y=0     width=42    height=66    xoffset=6     yoffset=1    xadvance=50    page=0  chnl=15
char id=54   x=0     y=67    width=42    height=66    xoffset=5     yoffset=1    xadvance=50    page=0  chnl=15
char id=55   x=158   y=66    width=45    height=65    xoffset=3     yoffset=1    xadvance=50    page=0  chnl=15
char id=56   x=84    y=0     width=42    height=67    xoffset=4     yoffset=0    xadvance=50    page=0  chnl=15
char id=57   x=42    y=67    width=42    height=66    xoffset=4     yoffset=0    xadvance=50    page=0  chnl=15
