info face="Roboto Medium" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=37 scaleW=96 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Normal_0.png"
chars count=12
char id=32   x=91    y=29    width=2     height=1     xoffset=0     yoffset=45    xadvance=9     page=0  chnl=15
char id=45   x=0     y=57    width=11    height=4     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=48   x=20    y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=79    y=29    width=12    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=39    y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=29    width=21    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=41    y=29    width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=60    y=29    width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=21    y=29    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=58    y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=77    y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
