info face="Roboto" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=38 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=52
page id=0 file="Normal_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=0     y=140   width=10    height=4     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=48   x=0     y=84    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=19    y=56    width=12    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=0     y=28    width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=0     y=112   width=18    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=18    y=84    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=18    y=112   width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=0     y=56    width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=19    y=28    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=20    y=0     width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
