info face="Roboto" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=97 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=54
page id=0 file="Normal_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=0     y=58    width=10    height=4     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=48   x=21    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=78    y=29    width=12    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=0     y=29    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=40    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=40    y=29    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=59    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=20    y=29    width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=59    y=29    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=78    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
