info face="Noto Sans KR" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=45 scaleW=238 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=109
page id=0 file="NotoSansDateLogogram_0.png"
chars count=35
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=167   y=125   width=6     height=8     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=224   y=91    width=14    height=38    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=48   x=167   y=94    width=19    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=201   y=65    width=16    height=29    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=191   y=29    width=19    height=30    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=186   y=94    width=19    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=173   y=0     width=20    height=29    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=53   x=171   y=29    width=20    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=54   x=210   y=29    width=19    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=55   x=193   y=0     width=18    height=29    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=205   y=94    width=19    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=217   y=60    width=19    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=19968 x=171   y=59    width=36    height=6     xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=19977 x=69    y=108   width=34    height=30    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=20108 x=167   y=67    width=34    height=27    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=20116 x=0     y=108   width=36    height=31    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=20845 x=38    y=0     width=36    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=21608 x=103   y=106   width=34    height=34    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=22235 x=36    y=108   width=33    height=32    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=22303 x=73    y=72    width=36    height=34    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=26085 x=140   y=67    width=27    height=34    xoffset=6     yoffset=15    xadvance=38    page=0  chnl=15
char id=26376 x=107   y=34    width=32    height=34    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=26408 x=0     y=0     width=38    height=36    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=27700 x=0     y=36    width=37    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=28779 x=37    y=72    width=36    height=36    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=36913 x=0     y=72    width=37    height=36    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=37329 x=37    y=36    width=37    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=44552 x=139   y=34    width=32    height=33    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=47785 x=74    y=35    width=33    height=34    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=49688 x=107   y=0     width=33    height=34    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=50900 x=109   y=68    width=31    height=35    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=51068 x=137   y=103   width=30    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=53664 x=140   y=0     width=33    height=29    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=54868 x=74    y=0     width=33    height=35    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
