info face="Noto Sans KR" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=40 scaleW=249 scaleH=114 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoDateLogogram_0.png"
chars count=34
char id=32   x=247   y=58    width=2     height=1     xoffset=0     yoffset=49    xadvance=7     page=0  chnl=15
char id=46   x=224   y=88    width=6     height=6     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=15
char id=48   x=93    y=63    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=49   x=234   y=32    width=15    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=50   x=213   y=62    width=17    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=51   x=110   y=63    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=52   x=195   y=62    width=18    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=53   x=127   y=63    width=17    height=27    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=54   x=178   y=63    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=55   x=230   y=62    width=17    height=26    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=56   x=161   y=63    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=57   x=144   y=63    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=19968 x=62    y=90    width=33    height=3     xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=19977 x=62    y=63    width=31    height=27    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=20108 x=30    y=90    width=32    height=24    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=20116 x=30    y=63    width=32    height=27    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=20845 x=132   y=0     width=32    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=21608 x=65    y=32    width=30    height=31    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=22235 x=0     y=63    width=30    height=28    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=22303 x=33    y=32    width=32    height=31    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=26085 x=210   y=32    width=24    height=30    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=26376 x=153   y=32    width=28    height=31    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=26408 x=67    y=0     width=33    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=27700 x=0     y=0     width=34    height=32    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=28779 x=100   y=0     width=32    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=36913 x=34    y=0     width=33    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=37329 x=0     y=32    width=33    height=31    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=44552 x=181   y=32    width=29    height=30    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=47785 x=95    y=32    width=29    height=31    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=49688 x=124   y=32    width=29    height=31    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=50900 x=221   y=0     width=27    height=32    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=51068 x=194   y=0     width=27    height=32    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=53664 x=195   y=88    width=29    height=25    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=54868 x=164   y=0     width=30    height=32    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
