info face="Noto Sans KR" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=47 scaleW=169 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=115
page id=0 file="NotoSansDateLogogram_0.png"
chars count=35
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=109   y=100   width=7     height=8     xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=142   y=127   width=15    height=40    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=130   y=64    width=20    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=151   y=31    width=17    height=30    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=141   y=96    width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=109   y=36    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=36    y=186   width=22    height=30    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=53   x=132   y=0     width=21    height=31    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=111   y=0     width=21    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=150   y=64    width=19    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=56   x=109   y=68    width=21    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=130   y=32    width=21    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=19968 x=74    y=179   width=37    height=5     xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=19977 x=93    y=184   width=35    height=32    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=20108 x=0     y=186   width=36    height=28    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=20116 x=74    y=146   width=37    height=33    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=20845 x=0     y=149   width=37    height=37    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=21608 x=40    y=38    width=35    height=36    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=22235 x=107   y=109   width=34    height=34    xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=22303 x=37    y=149   width=37    height=36    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=26085 x=128   y=180   width=28    height=36    xoffset=6     yoffset=15    xadvance=40    page=0  chnl=15
char id=26376 x=75    y=38    width=34    height=36    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=26408 x=0     y=75    width=39    height=37    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=27700 x=0     y=38    width=40    height=37    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=28779 x=39    y=0     width=38    height=38    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=36913 x=0     y=0     width=39    height=38    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=37329 x=0     y=112   width=39    height=37    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=44552 x=39    y=112   width=35    height=35    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=47785 x=74    y=74    width=35    height=35    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=49688 x=77    y=0     width=34    height=36    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=50900 x=74    y=109   width=33    height=37    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=51068 x=111   y=143   width=31    height=37    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=53664 x=58    y=185   width=35    height=31    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=54868 x=39    y=75    width=35    height=37    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
