info face="Roboto" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=113 base=90 scaleW=244 scaleH=142 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=129
page id=0 file="RobotoHour_0.png"
chars count=10
char id=48   x=100   y=70    width=48    height=71    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=49   x=196   y=70    width=32    height=69    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=50   x=51    y=71    width=49    height=70    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=0     y=0     width=50    height=71    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=52   x=0     y=71    width=51    height=69    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=53   x=196   y=0     width=48    height=70    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=54   x=50    y=0     width=49    height=71    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=99    y=0     width=49    height=70    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=56   x=148   y=0     width=48    height=71    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=57   x=148   y=71    width=48    height=71    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
