info face="Roboto" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=411 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=59
page id=0 file="RobotoDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=0     y=115   width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=363   y=96    width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=279   y=104   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=375   y=0     width=14    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=297   y=32    width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=300   y=104   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=265   y=0     width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=321   y=104   width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=319   y=32    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=311   y=0     width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=333   y=0     width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=342   y=104   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=70    y=38    width=29    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=274   y=32    width=23    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=152   y=32    width=25    height=32    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=202   y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=340   y=32    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=349   y=64    width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=167   y=0     width=25    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=133   y=103   width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=369   y=64    width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=354   y=0     width=21    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=158   y=103   width=25    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=361   y=32    width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=37    y=40    width=33    height=32    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=177   y=32    width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=141   y=0     width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=217   y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=58    y=0     width=27    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=226   y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=241   y=0     width=24    height=32    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=192   y=0     width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=250   y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=85    y=0     width=29    height=32    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=43    width=37    height=32    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=114   y=0     width=27    height=32    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=125   y=32    width=27    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=288   y=0     width=23    height=32    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=193  x=29    y=0     width=29    height=40    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=0     y=75    width=29    height=40    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=29    y=75    width=29    height=39    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=0     y=0     width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=199  x=58    y=72    width=25    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=201  x=380   y=64    width=21    height=41    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=401   y=41    width=10    height=41    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=133   y=64    width=26    height=39    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=216  x=99    y=32    width=26    height=35    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=218  x=183   y=64    width=24    height=41    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=159   y=64    width=24    height=39    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=268  x=83    y=70    width=25    height=41    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=282  x=389   y=0     width=21    height=41    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=286  x=108   y=67    width=25    height=41    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=344  x=279   y=64    width=24    height=40    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=346  x=207   y=64    width=24    height=41    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=350  x=231   y=64    width=24    height=41    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=352  x=255   y=64    width=24    height=41    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=377  x=303   y=64    width=23    height=40    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=381  x=326   y=64    width=23    height=40    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
