info face="Roboto" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=408 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=62
page id=0 file="RobotoDateGreek_0.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=97    y=66    width=6     height=6     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=390   y=0     width=18    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=282   y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=370   y=0     width=14    height=33    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=236   y=0     width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=304   y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=234   y=33    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=304   y=33    width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=326   y=0     width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=258   y=33    width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=326   y=33    width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=348   y=33    width=21    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=902  x=34    y=36    width=31    height=36    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=904  x=65    y=33    width=32    height=37    xoffset=-7    yoffset=6     xadvance=26    page=0  chnl=15
char id=910  x=0     y=0     width=37    height=36    xoffset=-7    yoffset=7     xadvance=30    page=0  chnl=15
char id=913  x=97    y=33    width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=914  x=259   y=0     width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=915  x=369   y=33    width=21    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=916  x=37    y=0     width=33    height=33    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=917  x=348   y=0     width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=919  x=156   y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=921  x=384   y=0     width=6     height=33    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=922  x=159   y=0     width=26    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=923  x=102   y=0     width=30    height=33    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=924  x=0     y=36    width=34    height=33    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=925  x=182   y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=927  x=132   y=0     width=27    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=928  x=185   y=0     width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=929  x=211   y=0     width=25    height=33    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=931  x=281   y=33    width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=932  x=208   y=33    width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=933  x=128   y=33    width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=934  x=70    y=0     width=32    height=33    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
