info face="Roboto" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=191 scaleH=301 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=62
page id=0 file="RobotoDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=31    y=117   width=6     height=6     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=171   y=165   width=18    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=139   y=99    width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=173   y=132   width=14    height=33    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=125   y=225   width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=157   y=66    width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=101   y=225   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=125   y=258   width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=147   y=258   width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=126   y=182   width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=148   y=215   width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=161   y=99    width=21    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=65    y=41    width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=128   y=135   width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=88    y=116   width=26    height=33    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=101   y=192   width=25    height=33    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=149   y=168   width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=169   y=248   width=21    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=106   y=69    width=26    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=123   y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=179   y=42    width=6     height=33    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=151   y=132   width=22    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=148   y=0     width=26    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=170   y=201   width=21    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=31    y=41    width=34    height=33    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=75    y=235   width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=76    y=159   width=27    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=103   y=149   width=25    height=33    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=0     y=245   width=28    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=114   y=102   width=25    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=132   y=66    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=75    y=268   width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=149   y=33    width=25    height=33    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=89    y=0     width=30    height=33    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=0     y=128   width=39    height=33    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=119   y=0     width=29    height=33    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=73    y=202   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=101   y=258   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=193  x=0     y=44    width=31    height=42    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=194  x=0     y=86    width=31    height=42    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=196  x=31    y=0     width=31    height=41    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=0     y=0     width=31    height=44    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=199  x=0     y=161   width=26    height=42    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=201  x=51    y=202   width=22    height=42    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=205  x=174   y=0     width=11    height=42    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=62    y=0     width=27    height=41    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=216  x=96    y=33    width=27    height=36    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=218  x=26    y=161   width=25    height=43    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=26    y=204   width=25    height=41    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=268  x=31    y=74    width=26    height=43    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=282  x=53    y=244   width=22    height=42    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=286  x=0     y=203   width=26    height=42    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=344  x=28    y=245   width=25    height=42    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=346  x=39    y=117   width=25    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=350  x=51    y=160   width=25    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=352  x=57    y=74    width=25    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=377  x=64    y=117   width=24    height=42    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=381  x=82    y=74    width=24    height=42    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
