info face="Roboto" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=102 scaleH=289 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="RobotoDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=30    y=60    width=6     height=6     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=86    y=251   width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=71    y=161   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=79    y=60    width=13    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=24    y=259   width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=66    y=259   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=71    y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=48    y=191   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=51    y=161   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=45    y=259   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=67    y=221   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=72    y=120   width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1030 x=87    y=30    width=5     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=1040 x=0     y=169   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=56    y=90    width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=46    y=229   width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=78    y=90    width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=1044 x=0     y=30    width=30    height=38    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=68    y=191   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=0     y=0     width=40    height=30    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=1048 x=28    y=161   width=23    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=0     y=131   width=23    height=38    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=1050 x=0     y=199   width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=23    y=131   width=26    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=40    y=0     width=31    height=30    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=1053 x=0     y=229   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1054 x=31    y=66    width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=1055 x=49    y=131   width=23    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=24    y=229   width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=0     y=259   width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1058 x=24    y=199   width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1059 x=30    y=101   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=0     y=68    width=31    height=33    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=1063 x=56    y=60    width=23    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1066 x=0     y=101   width=30    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=1070 x=30    y=30    width=34    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=1071 x=64    y=30    width=23    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
