info face="Roboto" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=325 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="RobotoDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=217   y=30    width=6     height=6     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=299   y=90    width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=280   y=0     width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=305   y=60    width=13    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=239   y=0     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=254   y=30    width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=188   y=39    width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=260   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=260   y=90    width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=239   y=98    width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=266   y=60    width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=280   y=90    width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=37    y=39    width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=245   y=60    width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=106   y=69    width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=201   y=69    width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=274   y=30    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=286   y=60    width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=116   y=39    width=24    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=130   y=69    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=313   y=30    width=5     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=294   y=30    width=19    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=140   y=39    width=24    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=299   y=0     width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=0     y=110   width=31    height=30    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=154   y=69    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=91    y=39    width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=210   y=38    width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=81    y=69    width=25    height=35    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=178   y=69    width=23    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=217   y=0     width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=164   y=39    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=223   y=68    width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=31    y=108   width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=0     y=41    width=37    height=30    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=65    y=39    width=26    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=58    y=107   width=26    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=232   y=30    width=22    height=30    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=193  x=29    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=0     y=71    width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=28    y=71    width=28    height=37    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=0     y=0     width=29    height=41    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=199  x=57    y=0     width=25    height=39    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=201  x=199   y=99    width=20    height=39    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=315   y=90    width=10    height=39    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=56    y=69    width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=216  x=84    y=104   width=25    height=34    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=218  x=129   y=0     width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=195   y=0     width=22    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=268  x=109   y=99    width=24    height=40    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=282  x=219   y=99    width=20    height=39    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=286  x=82    y=0     width=24    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=344  x=106   y=0     width=23    height=39    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=346  x=151   y=0     width=22    height=39    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=350  x=133   y=99    width=22    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=352  x=173   y=0     width=22    height=39    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=377  x=155   y=99    width=22    height=39    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=381  x=177   y=99    width=22    height=39    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
