info face="Roboto" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=461 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=62
page id=0 file="RobotoDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=33    y=69    width=6     height=6     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=443   y=33    width=18    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=349   y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=436   y=0     width=14    height=33    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=310   y=33    width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=356   y=33    width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=286   y=33    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=371   y=0     width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=378   y=33    width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=326   y=0     width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=393   y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=415   y=0     width=21    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1030 x=450   y=0     width=6     height=33    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=1040 x=114   y=0     width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=1041 x=302   y=0     width=24    height=33    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1042 x=333   y=33    width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=1043 x=422   y=33    width=21    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=1044 x=0     y=33    width=33    height=42    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=1045 x=400   y=33    width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=1046 x=0     y=0     width=44    height=33    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=1048 x=183   y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1049 x=101   y=33    width=26    height=42    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=1050 x=156   y=33    width=27    height=33    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1051 x=127   y=33    width=29    height=33    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=1052 x=67    y=33    width=34    height=33    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=1053 x=200   y=0     width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1054 x=173   y=0     width=27    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=1055 x=209   y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1056 x=252   y=0     width=25    height=33    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1057 x=226   y=0     width=26    height=33    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=1058 x=235   y=33    width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=1059 x=145   y=0     width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1060 x=33    y=33    width=34    height=36    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=1063 x=261   y=33    width=25    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1066 x=81    y=0     width=33    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=1070 x=44    y=0     width=37    height=33    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=1071 x=277   y=0     width=25    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
