info face="Roboto" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=137 scaleH=58 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=54
page id=0 file="RobotoSecond_0.png"
chars count=13
char id=48   x=68    y=29    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=125   y=29    width=12    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=48    y=29    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=70    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=27    y=29    width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=87    y=29    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=89    y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=50    y=0     width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=106   y=29    width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=108   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=0     y=29    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=29    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=29    y=0     width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
