info face="Roboto" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=223 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=59
page id=0 file="RobotoDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=32    y=64    width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=203   y=96    width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=163   y=32    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=205   y=32    width=14    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=139   y=96    width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=169   y=0     width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=137   y=64    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=161   y=96    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=182   y=64    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=160   y=64    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=184   y=32    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=190   y=0     width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1030 x=211   y=0     width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=1040 x=42    y=0     width=29    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1041 x=140   y=32    width=23    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1042 x=146   y=0     width=23    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=203   y=64    width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1044 x=0     y=32    width=32    height=40    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=182   y=96    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=0     y=0     width=42    height=32    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=1048 x=65    y=104   width=25    height=32    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1049 x=62    y=64    width=25    height=40    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=1050 x=87    y=64    width=25    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1051 x=35    y=70    width=27    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=32    y=104   width=33    height=32    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=1053 x=91    y=32    width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1054 x=71    y=0     width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=1055 x=97    y=0     width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1056 x=116   y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1057 x=90    y=96    width=25    height=32    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=1058 x=112   y=64    width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1059 x=64    y=32    width=27    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=1060 x=0     y=104   width=32    height=34    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=1063 x=122   y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1066 x=32    y=32    width=32    height=32    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=1070 x=0     y=72    width=35    height=32    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=1071 x=115   y=96    width=24    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
