info face="Roboto Medium" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=350 scaleH=340 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoDate_0.png"
chars count=216
char id=32   x=18    y=37    width=2     height=1     xoffset=0     yoffset=43    xadvance=9     page=0  chnl=15
char id=44   x=335   y=319   width=6     height=11    xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=46   x=335   y=330   width=6     height=5     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=336   y=191   width=14    height=28    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=36    y=201   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=338   y=246   width=12    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=242   y=220   width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=18    y=201   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=229   y=275   width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=36    y=257   width=18    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=18    y=257   width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=268   y=273   width=19    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=162   y=196   width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=0     y=257   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=323   y=319   width=6     height=20    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=339   y=272   width=7     height=26    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=65   x=242   y=247   width=25    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=249   y=273   width=19    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=171   y=166   width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=169   y=278   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=287   y=273   width=18    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=322   y=273   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=193   y=164   width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=66    y=284   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=47    y=310   width=6     height=26    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=280   y=220   width=18    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=87    y=283   width=21    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=17    y=310   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=189   y=251   width=27    height=26    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=108   y=281   width=21    height=26    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=215   y=164   width=22    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=209   y=277   width=20    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=0     y=140   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=189   y=277   width=20    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=278   y=164   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=0     y=284   width=22    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=222   y=220   width=20    height=27    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=267   y=247   width=24    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=158   y=252   width=31    height=26    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=22    y=284   width=22    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=315   y=247   width=23    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=129   y=280   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=0     y=336   width=18    height=4     xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=341   y=319   width=9     height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=242   y=301   width=17    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=310   y=134   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=190   y=303   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=18    y=172   width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=172   y=304   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=85    y=228   width=13    height=28    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=216   y=192   width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=0     y=229   width=17    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=152   y=252   width=6     height=27    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=58    y=37    width=10    height=35    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=180   y=194   width=18    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=164   y=224   width=5     height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=259   y=299   width=28    height=20    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=333   y=299   width=17    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=153   y=305   width=19    height=21    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=112  x=144   y=196   width=18    height=28    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=108   y=197   width=18    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=312   y=319   width=11    height=20    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=225   y=303   width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=66    y=310   width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=208   y=303   width=17    height=21    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=259   y=319   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=287   y=299   width=27    height=20    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=120  x=277   y=319   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=0     y=201   width=18    height=28    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=295   y=319   width=17    height=20    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=256  x=309   y=102   width=25    height=32    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=257  x=71    y=256   width=17    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=258  x=233   y=69    width=25    height=33    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=259  x=319   y=191   width=17    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=260  x=77    y=36    width=25    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=261  x=285   y=192   width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=262  x=165   y=0     width=22    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=263  x=328   y=134   width=18    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=264  x=168   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=265  x=54    y=200   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=266  x=212   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=267  x=90    y=198   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=268  x=190   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=269  x=72    y=200   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=270  x=42    y=106   width=20    height=33    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=271  x=246   y=135   width=24    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=291   y=247   width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=273  x=270   y=135   width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=274  x=66    y=139   width=18    height=32    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=275  x=316   y=220   width=18    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=276  x=182   y=102   width=18    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=277  x=198   y=192   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=278  x=218   y=102   width=18    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=279  x=317   y=163   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=280  x=141   y=70    width=18    height=34    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=281  x=298   y=220   width=18    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=282  x=200   y=102   width=18    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=283  x=126   y=196   width=18    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=284  x=300   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=285  x=270   y=0     width=18    height=35    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=286  x=124   y=36    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=287  x=288   y=0     width=18    height=35    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=288  x=234   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=289  x=306   y=0     width=18    height=35    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=290  x=64    y=0     width=22    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=291  x=0     y=0     width=18    height=38    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=292  x=21    y=107   width=21    height=33    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=293  x=253   y=102   width=17    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=294  x=216   y=249   width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=295  x=258   y=164   width=20    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=296  x=270   y=102   width=14    height=33    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=297  x=335   y=163   width=14    height=28    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=84    y=137   width=13    height=32    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=34    y=310   width=13    height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=300  x=284   y=102   width=13    height=33    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=301  x=139   y=252   width=13    height=27    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=302  x=159   y=69    width=8     height=34    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=303  x=342   y=0     width=8     height=35    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=304  x=343   y=35    width=6     height=33    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=329   y=319   width=6     height=20    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=306  x=196   y=222   width=26    height=27    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=307  x=17    y=38    width=15    height=35    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=308  x=0     y=73    width=21    height=34    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=309  x=32    y=37    width=13    height=35    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=322   y=35    width=21    height=34    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=311  x=40    y=0     width=18    height=37    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=312  x=314   y=299   width=19    height=20    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=313  x=236   y=102   width=17    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=314  x=68    y=36    width=9     height=35    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=0     y=38    width=17    height=35    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=316  x=58    y=0     width=6     height=37    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=317  x=0     y=310   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=318  x=98    y=226   width=12    height=28    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=319  x=305   y=273   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=320  x=122   y=225   width=12    height=28    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=321  x=149   y=279   width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=322  x=134   y=224   width=11    height=28    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=323  x=325   y=69    width=21    height=33    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=324  x=68    y=228   width=17    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=325  x=209   y=0     width=21    height=35    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=326  x=70    y=171   width=17    height=29    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=327  x=0     y=107   width=21    height=33    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=328  x=54    y=257   width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=329  x=237   y=164   width=21    height=28    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=330  x=102   y=36    width=22    height=34    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=331  x=302   y=192   width=17    height=28    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=332  x=303   y=69    width=22    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=333  x=261   y=220   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=334  x=278   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=335  x=298   y=164   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=336  x=256   y=35    width=22    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=337  x=291   y=135   width=19    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=338  x=116   y=168   width=32    height=28    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=339  x=122   y=307   width=31    height=21    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=340  x=62    y=106   width=20    height=33    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=341  x=110   y=225   width=12    height=28    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=342  x=230   y=0     width=20    height=35    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=343  x=104   y=168   width=12    height=29    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=344  x=142   y=104   width=20    height=33    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=345  x=334   y=219   width=14    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=346  x=81    y=70    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=347  x=53    y=171   width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=348  x=61    y=72    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=349  x=17    y=229   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=350  x=250   y=0     width=20    height=35    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=351  x=34    y=229   width=17    height=28    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=352  x=21    y=73    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=353  x=51    y=229   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=354  x=146   y=35    width=22    height=34    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=355  x=334   y=102   width=13    height=32    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=356  x=281   y=69    width=22    height=33    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=357  x=150   y=137   width=15    height=31    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=358  x=44    y=284   width=22    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=359  x=53    y=310   width=13    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=360  x=121   y=70    width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=361  x=87    y=169   width=17    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=362  x=82    y=104   width=20    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=363  x=122   y=253   width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=364  x=41    y=72    width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=365  x=234   y=192   width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=366  x=86    y=0     width=20    height=36    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=367  x=116   y=137   width=17    height=31    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=368  x=101   y=70    width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=369  x=0     y=172   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=370  x=122   y=104   width=20    height=33    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=371  x=251   y=192   width=17    height=28    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=372  x=202   y=69    width=31    height=33    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=373  x=169   y=224   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=374  x=258   y=69    width=23    height=33    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=375  x=324   y=0     width=18    height=35    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=376  x=23    y=140   width=23    height=32    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=377  x=102   y=104   width=20    height=33    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=378  x=268   y=192   width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=379  x=46    y=139   width=20    height=32    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=380  x=88    y=256   width=17    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=381  x=162   y=103   width=20    height=33    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=382  x=105   y=254   width=17    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=383  x=145   y=224   width=10    height=28    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=399  x=148   y=168   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=402  x=126   y=0     width=14    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=416  x=165   y=136   width=25    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=417  x=78    y=310   width=21    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=431  x=219   y=135   width=27    height=29    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=432  x=99    y=309   width=23    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=496  x=45    y=37    width=13    height=35    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=506  x=140   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=507  x=133   y=137   width=17    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=508  x=167   y=69    width=35    height=33    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=509  x=190   y=135   width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=510  x=18    y=0     width=22    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=511  x=97    y=137   width=19    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=536  x=106   y=0     width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=537  x=36    y=172   width=17    height=29    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=538  x=187   y=0     width=22    height=35    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=539  x=297   y=102   width=12    height=33    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=567  x=155   y=224   width=9     height=28    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
kernings count=940
kerning first=32  second=84  amount=-1  
kerning first=32  second=538 amount=-1  
kerning first=32  second=354 amount=-1  
kerning first=32  second=356 amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=376 second=308 amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=46  amount=-4  
kerning first=376 second=44  amount=-4  
kerning first=376 second=353 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=376 second=537 amount=-1  
kerning first=376 second=351 amount=-1  
kerning first=376 second=349 amount=-1  
kerning first=376 second=347 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=370 amount=-1  
kerning first=376 second=368 amount=-1  
kerning first=376 second=366 amount=-1  
kerning first=376 second=364 amount=-1  
kerning first=376 second=362 amount=-1  
kerning first=376 second=360 amount=-1  
kerning first=376 second=85  amount=-1  
kerning first=376 second=261 amount=-1  
kerning first=376 second=259 amount=-1  
kerning first=376 second=257 amount=-1  
kerning first=70  second=506 amount=-3  
kerning first=376 second=507 amount=-1  
kerning first=70  second=256 amount=-3  
kerning first=376 second=97  amount=-1  
kerning first=70  second=258 amount=-3  
kerning first=376 second=260 amount=-2  
kerning first=70  second=260 amount=-3  
kerning first=376 second=258 amount=-2  
kerning first=376 second=256 amount=-2  
kerning first=376 second=506 amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=376 second=337 amount=-1  
kerning first=376 second=335 amount=-1  
kerning first=376 second=333 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=291 amount=-1  
kerning first=376 second=289 amount=-1  
kerning first=376 second=287 amount=-1  
kerning first=376 second=285 amount=-1  
kerning first=376 second=283 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=279 amount=-1  
kerning first=70  second=308 amount=-3  
kerning first=376 second=277 amount=-1  
kerning first=376 second=275 amount=-1  
kerning first=376 second=271 amount=-1  
kerning first=376 second=269 amount=-1  
kerning first=376 second=267 amount=-1  
kerning first=376 second=265 amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=417 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=375 second=46  amount=-3  
kerning first=375 second=44  amount=-3  
kerning first=374 second=308 amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=46  amount=-4  
kerning first=374 second=44  amount=-4  
kerning first=374 second=353 amount=-1  
kerning first=374 second=537 amount=-1  
kerning first=374 second=351 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=374 second=349 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=538 amount=-1  
kerning first=82  second=354 amount=-1  
kerning first=82  second=356 amount=-1  
kerning first=82  second=374 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=374 second=347 amount=-1  
kerning first=374 second=115 amount=-1  
kerning first=374 second=370 amount=-1  
kerning first=374 second=368 amount=-1  
kerning first=374 second=366 amount=-1  
kerning first=374 second=364 amount=-1  
kerning first=374 second=362 amount=-1  
kerning first=374 second=360 amount=-1  
kerning first=374 second=85  amount=-1  
kerning first=374 second=261 amount=-1  
kerning first=374 second=259 amount=-1  
kerning first=374 second=257 amount=-1  
kerning first=374 second=507 amount=-1  
kerning first=374 second=97  amount=-1  
kerning first=374 second=260 amount=-2  
kerning first=374 second=258 amount=-2  
kerning first=374 second=256 amount=-2  
kerning first=374 second=506 amount=-2  
kerning first=374 second=65  amount=-2  
kerning first=374 second=337 amount=-1  
kerning first=374 second=335 amount=-1  
kerning first=374 second=333 amount=-1  
kerning first=374 second=111 amount=-1  
kerning first=374 second=291 amount=-1  
kerning first=374 second=289 amount=-1  
kerning first=374 second=287 amount=-1  
kerning first=374 second=285 amount=-1  
kerning first=374 second=283 amount=-1  
kerning first=374 second=281 amount=-1  
kerning first=374 second=279 amount=-1  
kerning first=374 second=277 amount=-1  
kerning first=374 second=275 amount=-1  
kerning first=374 second=271 amount=-1  
kerning first=374 second=269 amount=-1  
kerning first=374 second=267 amount=-1  
kerning first=374 second=265 amount=-1  
kerning first=374 second=263 amount=-1  
kerning first=374 second=417 amount=-1  
kerning first=374 second=339 amount=-1  
kerning first=374 second=113 amount=-1  
kerning first=374 second=103 amount=-1  
kerning first=374 second=101 amount=-1  
kerning first=374 second=100 amount=-1  
kerning first=374 second=99  amount=-1  
kerning first=372 second=46  amount=-2  
kerning first=372 second=44  amount=-2  
kerning first=372 second=260 amount=-1  
kerning first=372 second=258 amount=-1  
kerning first=372 second=256 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=372 second=506 amount=-1  
kerning first=372 second=65  amount=-1  
kerning first=356 second=308 amount=-4  
kerning first=356 second=74  amount=-4  
kerning first=356 second=46  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=358 second=32  amount=-1  
kerning first=358 second=114 amount=-1  
kerning first=358 second=119 amount=-1  
kerning first=356 second=44  amount=-4  
kerning first=356 second=120 amount=-1  
kerning first=356 second=382 amount=-1  
kerning first=356 second=380 amount=-1  
kerning first=356 second=378 amount=-1  
kerning first=356 second=122 amount=-1  
kerning first=356 second=353 amount=-1  
kerning first=356 second=537 amount=-1  
kerning first=356 second=351 amount=-1  
kerning first=356 second=349 amount=-1  
kerning first=356 second=347 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=375 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=118 amount=-1  
kerning first=356 second=261 amount=-3  
kerning first=356 second=259 amount=-3  
kerning first=356 second=257 amount=-3  
kerning first=356 second=507 amount=-3  
kerning first=356 second=97  amount=-3  
kerning first=356 second=260 amount=-2  
kerning first=356 second=258 amount=-2  
kerning first=310 second=119 amount=-1  
kerning first=313 second=119 amount=-1  
kerning first=315 second=119 amount=-1  
kerning first=317 second=119 amount=-1  
kerning first=319 second=119 amount=-1  
kerning first=356 second=256 amount=-2  
kerning first=341 second=116 amount=1   
kerning first=356 second=506 amount=-2  
kerning first=356 second=65  amount=-2  
kerning first=343 second=116 amount=1   
kerning first=356 second=371 amount=-1  
kerning first=356 second=369 amount=-1  
kerning first=345 second=116 amount=1   
kerning first=356 second=367 amount=-1  
kerning first=538 second=32  amount=-1  
kerning first=538 second=114 amount=-1  
kerning first=538 second=119 amount=-1  
kerning first=354 second=32  amount=-1  
kerning first=354 second=114 amount=-1  
kerning first=354 second=119 amount=-1  
kerning first=356 second=32  amount=-1  
kerning first=356 second=114 amount=-1  
kerning first=356 second=119 amount=-1  
kerning first=356 second=365 amount=-1  
kerning first=356 second=363 amount=-1  
kerning first=356 second=361 amount=-1  
kerning first=356 second=432 amount=-1  
kerning first=356 second=117 amount=-1  
kerning first=356 second=337 amount=-3  
kerning first=356 second=335 amount=-3  
kerning first=356 second=333 amount=-3  
kerning first=356 second=111 amount=-3  
kerning first=356 second=329 amount=-1  
kerning first=356 second=328 amount=-1  
kerning first=356 second=326 amount=-1  
kerning first=356 second=324 amount=-1  
kerning first=356 second=112 amount=-1  
kerning first=356 second=110 amount=-1  
kerning first=356 second=109 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=324 amount=-1  
kerning first=65  second=326 amount=-1  
kerning first=65  second=328 amount=-1  
kerning first=65  second=329 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=375 amount=-1  
kerning first=356 second=265 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=417 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=538 amount=-2  
kerning first=65  second=354 amount=-2  
kerning first=65  second=356 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=374 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=356 second=100 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=354 second=308 amount=-4  
kerning first=354 second=74  amount=-4  
kerning first=354 second=46  amount=-4  
kerning first=354 second=44  amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=66  second=374 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=354 second=120 amount=-1  
kerning first=354 second=382 amount=-1  
kerning first=354 second=380 amount=-1  
kerning first=354 second=378 amount=-1  
kerning first=354 second=122 amount=-1  
kerning first=354 second=353 amount=-1  
kerning first=354 second=537 amount=-1  
kerning first=354 second=351 amount=-1  
kerning first=354 second=349 amount=-1  
kerning first=354 second=347 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=538 amount=-1  
kerning first=68  second=354 amount=-1  
kerning first=68  second=356 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=374 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=354 second=375 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=354 second=118 amount=-1  
kerning first=354 second=261 amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=354 second=259 amount=-3  
kerning first=354 second=257 amount=-3  
kerning first=354 second=507 amount=-3  
kerning first=354 second=97  amount=-3  
kerning first=354 second=260 amount=-2  
kerning first=354 second=258 amount=-2  
kerning first=354 second=256 amount=-2  
kerning first=354 second=506 amount=-2  
kerning first=354 second=65  amount=-2  
kerning first=354 second=371 amount=-1  
kerning first=354 second=369 amount=-1  
kerning first=354 second=367 amount=-1  
kerning first=354 second=365 amount=-1  
kerning first=354 second=363 amount=-1  
kerning first=354 second=361 amount=-1  
kerning first=354 second=432 amount=-1  
kerning first=354 second=117 amount=-1  
kerning first=354 second=337 amount=-3  
kerning first=354 second=335 amount=-3  
kerning first=354 second=333 amount=-3  
kerning first=354 second=111 amount=-3  
kerning first=354 second=329 amount=-1  
kerning first=354 second=328 amount=-1  
kerning first=354 second=326 amount=-1  
kerning first=354 second=324 amount=-1  
kerning first=354 second=112 amount=-1  
kerning first=354 second=110 amount=-1  
kerning first=354 second=109 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=265 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=417 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=538 second=308 amount=-4  
kerning first=538 second=74  amount=-4  
kerning first=538 second=46  amount=-4  
kerning first=538 second=44  amount=-4  
kerning first=538 second=120 amount=-1  
kerning first=538 second=382 amount=-1  
kerning first=538 second=380 amount=-1  
kerning first=538 second=378 amount=-1  
kerning first=538 second=122 amount=-1  
kerning first=538 second=353 amount=-1  
kerning first=538 second=537 amount=-1  
kerning first=538 second=351 amount=-1  
kerning first=538 second=349 amount=-1  
kerning first=538 second=347 amount=-1  
kerning first=538 second=115 amount=-1  
kerning first=538 second=375 amount=-1  
kerning first=538 second=121 amount=-1  
kerning first=538 second=118 amount=-1  
kerning first=538 second=261 amount=-3  
kerning first=538 second=259 amount=-3  
kerning first=538 second=257 amount=-3  
kerning first=538 second=507 amount=-3  
kerning first=538 second=97  amount=-3  
kerning first=538 second=260 amount=-2  
kerning first=538 second=258 amount=-2  
kerning first=538 second=256 amount=-2  
kerning first=538 second=506 amount=-2  
kerning first=538 second=65  amount=-2  
kerning first=538 second=371 amount=-1  
kerning first=538 second=369 amount=-1  
kerning first=538 second=367 amount=-1  
kerning first=538 second=365 amount=-1  
kerning first=538 second=363 amount=-1  
kerning first=538 second=361 amount=-1  
kerning first=538 second=432 amount=-1  
kerning first=538 second=117 amount=-1  
kerning first=538 second=337 amount=-3  
kerning first=538 second=335 amount=-3  
kerning first=538 second=333 amount=-3  
kerning first=538 second=111 amount=-3  
kerning first=538 second=329 amount=-1  
kerning first=538 second=328 amount=-1  
kerning first=538 second=326 amount=-1  
kerning first=538 second=324 amount=-1  
kerning first=538 second=112 amount=-1  
kerning first=538 second=110 amount=-1  
kerning first=538 second=109 amount=-1  
kerning first=538 second=291 amount=-1  
kerning first=538 second=289 amount=-1  
kerning first=538 second=287 amount=-1  
kerning first=538 second=285 amount=-1  
kerning first=538 second=283 amount=-1  
kerning first=538 second=281 amount=-1  
kerning first=538 second=279 amount=-1  
kerning first=538 second=277 amount=-1  
kerning first=538 second=275 amount=-1  
kerning first=538 second=271 amount=-1  
kerning first=538 second=269 amount=-1  
kerning first=538 second=267 amount=-1  
kerning first=538 second=265 amount=-1  
kerning first=538 second=263 amount=-1  
kerning first=538 second=417 amount=-1  
kerning first=538 second=339 amount=-1  
kerning first=538 second=113 amount=-1  
kerning first=538 second=103 amount=-1  
kerning first=538 second=101 amount=-1  
kerning first=538 second=100 amount=-1  
kerning first=538 second=99  amount=-1  
kerning first=345 second=46  amount=-3  
kerning first=345 second=44  amount=-3  
kerning first=343 second=46  amount=-3  
kerning first=343 second=44  amount=-3  
kerning first=341 second=46  amount=-3  
kerning first=341 second=44  amount=-3  
kerning first=336 second=46  amount=-2  
kerning first=336 second=44  amount=-2  
kerning first=336 second=376 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=416 amount=-1  
kerning first=76  second=262 amount=-1  
kerning first=76  second=264 amount=-1  
kerning first=76  second=266 amount=-1  
kerning first=76  second=268 amount=-1  
kerning first=76  second=284 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=288 amount=-1  
kerning first=76  second=290 amount=-1  
kerning first=76  second=332 amount=-1  
kerning first=76  second=334 amount=-1  
kerning first=76  second=336 amount=-1  
kerning first=76  second=510 amount=-1  
kerning first=336 second=374 amount=-1  
kerning first=336 second=89  amount=-1  
kerning first=336 second=356 amount=-1  
kerning first=336 second=354 amount=-1  
kerning first=336 second=538 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=375 amount=-2  
kerning first=336 second=84  amount=-1  
kerning first=334 second=46  amount=-2  
kerning first=334 second=44  amount=-2  
kerning first=334 second=376 amount=-1  
kerning first=334 second=374 amount=-1  
kerning first=334 second=89  amount=-1  
kerning first=334 second=356 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=538 amount=-3  
kerning first=76  second=354 amount=-3  
kerning first=76  second=356 amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=374 amount=-5  
kerning first=76  second=376 amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=334 second=354 amount=-1  
kerning first=334 second=538 amount=-1  
kerning first=334 second=84  amount=-1  
kerning first=332 second=46  amount=-2  
kerning first=332 second=44  amount=-2  
kerning first=332 second=376 amount=-1  
kerning first=332 second=374 amount=-1  
kerning first=332 second=89  amount=-1  
kerning first=332 second=356 amount=-1  
kerning first=332 second=354 amount=-1  
kerning first=332 second=538 amount=-1  
kerning first=332 second=84  amount=-1  
kerning first=319 second=86  amount=-3  
kerning first=319 second=372 amount=-1  
kerning first=319 second=87  amount=-1  
kerning first=319 second=376 amount=-5  
kerning first=319 second=374 amount=-5  
kerning first=319 second=89  amount=-5  
kerning first=319 second=356 amount=-3  
kerning first=319 second=354 amount=-3  
kerning first=319 second=538 amount=-3  
kerning first=319 second=84  amount=-3  
kerning first=319 second=375 amount=-2  
kerning first=319 second=121 amount=-2  
kerning first=319 second=118 amount=-2  
kerning first=319 second=510 amount=-1  
kerning first=319 second=336 amount=-1  
kerning first=319 second=334 amount=-1  
kerning first=319 second=332 amount=-1  
kerning first=319 second=290 amount=-1  
kerning first=319 second=288 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=538 amount=-1  
kerning first=79  second=354 amount=-1  
kerning first=79  second=356 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=374 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=319 second=286 amount=-1  
kerning first=319 second=284 amount=-1  
kerning first=319 second=268 amount=-1  
kerning first=319 second=266 amount=-1  
kerning first=319 second=264 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=319 second=262 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=506 amount=-3  
kerning first=80  second=256 amount=-3  
kerning first=80  second=258 amount=-3  
kerning first=80  second=260 amount=-3  
kerning first=319 second=416 amount=-1  
kerning first=319 second=338 amount=-1  
kerning first=319 second=81  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=319 second=79  amount=-1  
kerning first=319 second=71  amount=-1  
kerning first=319 second=67  amount=-1  
kerning first=317 second=86  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=74  amount=-3  
kerning first=80  second=308 amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=417 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=265 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=376 amount=-5  
kerning first=317 second=374 amount=-5  
kerning first=317 second=89  amount=-5  
kerning first=317 second=356 amount=-3  
kerning first=317 second=354 amount=-3  
kerning first=317 second=538 amount=-3  
kerning first=317 second=84  amount=-3  
kerning first=317 second=375 amount=-2  
kerning first=317 second=121 amount=-2  
kerning first=317 second=118 amount=-2  
kerning first=317 second=510 amount=-1  
kerning first=317 second=336 amount=-1  
kerning first=317 second=334 amount=-1  
kerning first=317 second=332 amount=-1  
kerning first=317 second=290 amount=-1  
kerning first=317 second=288 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=326 amount=-1  
kerning first=84  second=328 amount=-1  
kerning first=84  second=329 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=333 amount=-3  
kerning first=84  second=335 amount=-3  
kerning first=84  second=337 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=432 amount=-1  
kerning first=84  second=361 amount=-1  
kerning first=84  second=363 amount=-1  
kerning first=84  second=365 amount=-1  
kerning first=84  second=367 amount=-1  
kerning first=84  second=369 amount=-1  
kerning first=84  second=371 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=506 amount=-2  
kerning first=84  second=256 amount=-2  
kerning first=84  second=258 amount=-2  
kerning first=84  second=260 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=507 amount=-3  
kerning first=84  second=257 amount=-3  
kerning first=84  second=259 amount=-3  
kerning first=84  second=261 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=375 amount=-1  
kerning first=317 second=286 amount=-1  
kerning first=317 second=284 amount=-1  
kerning first=317 second=268 amount=-1  
kerning first=317 second=266 amount=-1  
kerning first=317 second=264 amount=-1  
kerning first=317 second=262 amount=-1  
kerning first=317 second=416 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=347 amount=-1  
kerning first=84  second=349 amount=-1  
kerning first=84  second=351 amount=-1  
kerning first=84  second=537 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=378 amount=-1  
kerning first=84  second=380 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=317 second=338 amount=-1  
kerning first=317 second=81  amount=-1  
kerning first=317 second=79  amount=-1  
kerning first=317 second=71  amount=-1  
kerning first=317 second=67  amount=-1  
kerning first=315 second=86  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=315 second=376 amount=-5  
kerning first=84  second=74  amount=-4  
kerning first=84  second=308 amount=-4  
kerning first=315 second=374 amount=-5  
kerning first=315 second=89  amount=-5  
kerning first=315 second=356 amount=-3  
kerning first=315 second=354 amount=-3  
kerning first=315 second=538 amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=417 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=265 amount=-1  
kerning first=86  second=267 amount=-1  
kerning first=86  second=269 amount=-1  
kerning first=86  second=271 amount=-1  
kerning first=86  second=275 amount=-1  
kerning first=86  second=277 amount=-1  
kerning first=86  second=279 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=283 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=315 second=84  amount=-3  
kerning first=315 second=375 amount=-2  
kerning first=315 second=121 amount=-2  
kerning first=315 second=118 amount=-2  
kerning first=315 second=510 amount=-1  
kerning first=315 second=336 amount=-1  
kerning first=315 second=334 amount=-1  
kerning first=315 second=332 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=506 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=507 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=315 second=290 amount=-1  
kerning first=315 second=288 amount=-1  
kerning first=315 second=286 amount=-1  
kerning first=315 second=284 amount=-1  
kerning first=315 second=268 amount=-1  
kerning first=315 second=266 amount=-1  
kerning first=315 second=264 amount=-1  
kerning first=315 second=262 amount=-1  
kerning first=315 second=416 amount=-1  
kerning first=315 second=338 amount=-1  
kerning first=315 second=81  amount=-1  
kerning first=315 second=79  amount=-1  
kerning first=315 second=71  amount=-1  
kerning first=315 second=67  amount=-1  
kerning first=313 second=86  amount=-3  
kerning first=313 second=372 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=376 amount=-5  
kerning first=313 second=374 amount=-5  
kerning first=313 second=89  amount=-5  
kerning first=313 second=356 amount=-3  
kerning first=313 second=354 amount=-3  
kerning first=313 second=538 amount=-3  
kerning first=313 second=84  amount=-3  
kerning first=313 second=375 amount=-2  
kerning first=313 second=121 amount=-2  
kerning first=313 second=118 amount=-2  
kerning first=313 second=510 amount=-1  
kerning first=313 second=336 amount=-1  
kerning first=313 second=334 amount=-1  
kerning first=313 second=332 amount=-1  
kerning first=313 second=290 amount=-1  
kerning first=313 second=288 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=506 amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=313 second=286 amount=-1  
kerning first=313 second=284 amount=-1  
kerning first=313 second=268 amount=-1  
kerning first=313 second=266 amount=-1  
kerning first=313 second=264 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=313 second=262 amount=-1  
kerning first=313 second=416 amount=-1  
kerning first=313 second=338 amount=-1  
kerning first=313 second=81  amount=-1  
kerning first=313 second=79  amount=-1  
kerning first=313 second=71  amount=-1  
kerning first=313 second=67  amount=-1  
kerning first=270 second=46  amount=-2  
kerning first=270 second=44  amount=-2  
kerning first=270 second=376 amount=-1  
kerning first=270 second=374 amount=-1  
kerning first=270 second=89  amount=-1  
kerning first=270 second=356 amount=-1  
kerning first=270 second=354 amount=-1  
kerning first=270 second=538 amount=-1  
kerning first=270 second=84  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=376 amount=-2  
kerning first=260 second=374 amount=-2  
kerning first=260 second=89  amount=-2  
kerning first=260 second=356 amount=-2  
kerning first=260 second=354 amount=-2  
kerning first=260 second=538 amount=-2  
kerning first=260 second=84  amount=-2  
kerning first=260 second=375 amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=260 second=118 amount=-1  
kerning first=260 second=329 amount=-1  
kerning first=260 second=328 amount=-1  
kerning first=260 second=326 amount=-1  
kerning first=260 second=324 amount=-1  
kerning first=260 second=112 amount=-1  
kerning first=260 second=110 amount=-1  
kerning first=260 second=109 amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=376 amount=-2  
kerning first=258 second=374 amount=-2  
kerning first=258 second=89  amount=-2  
kerning first=258 second=356 amount=-2  
kerning first=258 second=354 amount=-2  
kerning first=258 second=538 amount=-2  
kerning first=258 second=84  amount=-2  
kerning first=258 second=375 amount=-1  
kerning first=258 second=121 amount=-1  
kerning first=258 second=118 amount=-1  
kerning first=258 second=329 amount=-1  
kerning first=258 second=328 amount=-1  
kerning first=258 second=326 amount=-1  
kerning first=258 second=324 amount=-1  
kerning first=258 second=112 amount=-1  
kerning first=258 second=110 amount=-1  
kerning first=258 second=109 amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=376 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=417 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=265 amount=-1  
kerning first=89  second=267 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=277 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=89  second=285 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=289 amount=-1  
kerning first=89  second=291 amount=-1  
kerning first=256 second=374 amount=-2  
kerning first=256 second=89  amount=-2  
kerning first=256 second=356 amount=-2  
kerning first=256 second=354 amount=-2  
kerning first=256 second=538 amount=-2  
kerning first=256 second=84  amount=-2  
kerning first=256 second=375 amount=-1  
kerning first=256 second=121 amount=-1  
kerning first=256 second=118 amount=-1  
kerning first=256 second=329 amount=-1  
kerning first=256 second=328 amount=-1  
kerning first=256 second=326 amount=-1  
kerning first=256 second=324 amount=-1  
kerning first=256 second=112 amount=-1  
kerning first=256 second=110 amount=-1  
kerning first=256 second=109 amount=-1  
kerning first=506 second=86  amount=-1  
kerning first=506 second=376 amount=-2  
kerning first=506 second=374 amount=-2  
kerning first=506 second=89  amount=-2  
kerning first=506 second=356 amount=-2  
kerning first=506 second=354 amount=-2  
kerning first=506 second=538 amount=-2  
kerning first=506 second=84  amount=-2  
kerning first=506 second=375 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=335 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=506 second=121 amount=-1  
kerning first=506 second=118 amount=-1  
kerning first=506 second=329 amount=-1  
kerning first=506 second=328 amount=-1  
kerning first=506 second=326 amount=-1  
kerning first=506 second=324 amount=-1  
kerning first=506 second=112 amount=-1  
kerning first=506 second=110 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=506 amount=-2  
kerning first=89  second=256 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=260 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=507 amount=-1  
kerning first=89  second=257 amount=-1  
kerning first=89  second=259 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=506 second=109 amount=-1  
kerning first=358 second=308 amount=-4  
kerning first=358 second=74  amount=-4  
kerning first=89  second=85  amount=-1  
kerning first=89  second=360 amount=-1  
kerning first=89  second=362 amount=-1  
kerning first=89  second=364 amount=-1  
kerning first=89  second=366 amount=-1  
kerning first=89  second=368 amount=-1  
kerning first=89  second=370 amount=-1  
kerning first=358 second=46  amount=-4  
kerning first=358 second=44  amount=-4  
kerning first=358 second=120 amount=-1  
kerning first=358 second=382 amount=-1  
kerning first=358 second=380 amount=-1  
kerning first=358 second=378 amount=-1  
kerning first=358 second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=349 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=537 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=358 second=353 amount=-1  
kerning first=358 second=537 amount=-1  
kerning first=358 second=351 amount=-1  
kerning first=358 second=349 amount=-1  
kerning first=358 second=347 amount=-1  
kerning first=358 second=115 amount=-1  
kerning first=358 second=375 amount=-1  
kerning first=358 second=121 amount=-1  
kerning first=358 second=118 amount=-1  
kerning first=358 second=261 amount=-3  
kerning first=358 second=259 amount=-3  
kerning first=358 second=257 amount=-3  
kerning first=358 second=507 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=358 second=97  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=358 second=260 amount=-2  
kerning first=358 second=258 amount=-2  
kerning first=358 second=256 amount=-2  
kerning first=358 second=506 amount=-2  
kerning first=358 second=65  amount=-2  
kerning first=358 second=371 amount=-1  
kerning first=358 second=369 amount=-1  
kerning first=358 second=367 amount=-1  
kerning first=358 second=365 amount=-1  
kerning first=358 second=363 amount=-1  
kerning first=358 second=361 amount=-1  
kerning first=358 second=432 amount=-1  
kerning first=358 second=117 amount=-1  
kerning first=358 second=337 amount=-3  
kerning first=358 second=335 amount=-3  
kerning first=358 second=333 amount=-3  
kerning first=358 second=111 amount=-3  
kerning first=358 second=329 amount=-1  
kerning first=358 second=328 amount=-1  
kerning first=358 second=326 amount=-1  
kerning first=358 second=324 amount=-1  
kerning first=358 second=112 amount=-1  
kerning first=358 second=110 amount=-1  
kerning first=358 second=109 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=277 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=417 amount=-1  
kerning first=358 second=339 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=103 amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=100 amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=272 second=46  amount=-2  
kerning first=272 second=44  amount=-2  
kerning first=272 second=376 amount=-1  
kerning first=272 second=374 amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=272 second=356 amount=-1  
kerning first=272 second=354 amount=-1  
kerning first=272 second=538 amount=-1  
kerning first=272 second=84  amount=-1  
kerning first=399 second=46  amount=-2  
kerning first=399 second=44  amount=-2  
kerning first=399 second=376 amount=-1  
kerning first=399 second=374 amount=-1  
kerning first=399 second=89  amount=-1  
kerning first=399 second=356 amount=-1  
kerning first=399 second=354 amount=-1  
kerning first=399 second=538 amount=-1  
kerning first=399 second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
