info face="Roboto" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=456 scaleH=112 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=59
page id=0 file="RobotoDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=166   y=103   width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=424   y=64    width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=332   y=0     width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=436   y=0     width=14    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=310   y=0     width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=337   y=32    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=269   y=32    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=353   y=0     width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=358   y=32    width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=315   y=32    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=374   y=0     width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=379   y=32    width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=33    y=75    width=29    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=287   y=0     width=23    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=140   y=0     width=25    height=32    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=215   y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=395   y=0     width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=416   y=0     width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=146   y=32    width=25    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=165   y=0     width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=450   y=0     width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=400   y=32    width=21    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=171   y=32    width=25    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=421   y=32    width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=0     y=75    width=33    height=32    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=190   y=0     width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=120   y=35    width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=221   y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=87    y=0     width=27    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=239   y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=245   y=32    width=24    height=32    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=196   y=32    width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=263   y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=37    y=40    width=29    height=32    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=43    width=37    height=32    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=66    y=39    width=27    height=32    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=93    y=38    width=27    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=292   y=32    width=23    height=32    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=193  x=29    y=0     width=29    height=40    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=194  x=62    y=72    width=29    height=40    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=58    y=0     width=29    height=39    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=0     y=0     width=29    height=43    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=199  x=91    y=71    width=25    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=201  x=382   y=64    width=21    height=41    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=441   y=32    width=10    height=41    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=166   y=64    width=26    height=39    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=216  x=114   y=0     width=26    height=35    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=218  x=192   y=64    width=24    height=41    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=312   y=64    width=24    height=39    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=268  x=116   y=70    width=25    height=41    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=282  x=403   y=64    width=21    height=41    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=286  x=141   y=67    width=25    height=41    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=344  x=288   y=64    width=24    height=40    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=346  x=216   y=64    width=24    height=41    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=350  x=240   y=64    width=24    height=41    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=352  x=264   y=64    width=24    height=41    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=377  x=336   y=64    width=23    height=40    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=381  x=359   y=64    width=23    height=40    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
