info face="Roboto" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=71 scaleH=397 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=59
page id=0 file="RobotoDateGreek_0.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=0     y=391   width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=50    y=231   width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=25    y=295   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=51    y=167   width=14    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=29    y=135   width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=25    y=327   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=27    y=199   width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=25    y=359   width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=46    y=295   width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=30    y=103   width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=46    y=327   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=46    y=359   width=21    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=902  x=31    y=35    width=29    height=35    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=904  x=0     y=35    width=31    height=36    xoffset=-7    yoffset=5     xadvance=25    page=0  chnl=15
char id=910  x=0     y=0     width=35    height=35    xoffset=-6    yoffset=6     xadvance=29    page=0  chnl=15
char id=913  x=0     y=135   width=29    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=914  x=28    y=167   width=23    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=915  x=51    y=135   width=20    height=32    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=916  x=35    y=0     width=31    height=32    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=917  x=50    y=199   width=21    height=32    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=919  x=0     y=263   width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=921  x=65    y=167   width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=922  x=0     y=295   width=25    height=32    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=923  x=0     y=167   width=28    height=32    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=924  x=0     y=71    width=33    height=32    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=925  x=0     y=327   width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=927  x=0     y=231   width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=928  x=0     y=359   width=25    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=929  x=26    y=231   width=24    height=32    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=931  x=33    y=70    width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=932  x=25    y=263   width=25    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=933  x=0     y=199   width=27    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=934  x=0     y=103   width=30    height=32    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
