info face="Roboto" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=365 scaleH=66 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="RobotoDateGreek_0.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=90    y=60    width=6     height=6     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=336   y=30    width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=317   y=0     width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=352   y=30    width=13    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=214   y=30    width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=257   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=192   y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=277   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=277   y=30    width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=235   y=30    width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=297   y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=317   y=30    width=19    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=902  x=34    y=0     width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=904  x=0     y=33    width=29    height=33    xoffset=-6    yoffset=6     xadvance=24    page=0  chnl=15
char id=910  x=0     y=0     width=34    height=33    xoffset=-7    yoffset=6     xadvance=27    page=0  chnl=15
char id=913  x=90    y=30    width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=914  x=236   y=0     width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=915  x=336   y=0     width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=916  x=60    y=33    width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=917  x=297   y=30    width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=919  x=143   y=30    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=921  x=355   y=0     width=5     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=922  x=144   y=0     width=24    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=923  x=91    y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=924  x=29    y=33    width=31    height=30    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=925  x=167   y=30    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=927  x=118   y=30    width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=928  x=191   y=30    width=23    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=929  x=214   y=0     width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=931  x=256   y=30    width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=932  x=168   y=0     width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=933  x=118   y=0     width=26    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=934  x=62    y=0     width=29    height=30    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
