info face="Roboto" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=113 base=90 scaleW=89 scaleH=351 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=129
page id=0 file="RobotoMinute_0.png"
chars count=10
char id=48   x=44    y=209   width=43    height=71    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=49   x=49    y=0     width=27    height=69    xoffset=7     yoffset=21    xadvance=54    page=0  chnl=15
char id=50   x=0     y=69    width=46    height=70    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=51   x=44    y=280   width=43    height=71    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=69    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=53   x=0     y=280   width=44    height=70    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=54   x=46    y=69    width=43    height=70    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=55   x=0     y=139   width=46    height=70    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=56   x=0     y=209   width=44    height=71    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=57   x=46    y=139   width=43    height=70    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
