info face="Roboto Medium" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoDateGreek_0.png"
chars count=33
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=49    xadvance=10    page=0  chnl=15
char id=46   x=215   y=61    width=7     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=48   x=139   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=196   y=61    width=13    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=117   y=0     width=22    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=160   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=24    y=63    width=23    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=135   y=61    width=21    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=176   y=61    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=114   y=61    width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=181   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=202   y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=902  x=63    y=0     width=28    height=33    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=904  x=34    y=0     width=29    height=33    xoffset=-6    yoffset=7     xadvance=23    page=0  chnl=15
char id=910  x=0     y=0     width=34    height=33    xoffset=-6    yoffset=7     xadvance=27    page=0  chnl=15
char id=913  x=59    y=33    width=28    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=914  x=70    y=63    width=22    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=915  x=237   y=30    width=19    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=916  x=0     y=33    width=30    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=917  x=156   y=61    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=919  x=139   y=31    width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=921  x=209   y=61    width=6     height=30    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=922  x=189   y=31    width=24    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=923  x=87    y=33    width=26    height=30    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=924  x=222   y=0     width=31    height=30    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=925  x=164   y=31    width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=927  x=91    y=0     width=26    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=928  x=213   y=31    width=24    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=929  x=47    y=63    width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=931  x=92    y=63    width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=932  x=0     y=63    width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=933  x=113   y=31    width=26    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=934  x=30    y=33    width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
kernings count=48
kerning first=915 second=934 amount=-3  
kerning first=933 second=46  amount=-4  
kerning first=933 second=913 amount=-3  
kerning first=931 second=934 amount=-1  
kerning first=933 second=902 amount=-3  
kerning first=933 second=923 amount=-3  
kerning first=933 second=916 amount=-3  
kerning first=932 second=46  amount=-5  
kerning first=934 second=910 amount=-1  
kerning first=932 second=913 amount=-2  
kerning first=934 second=933 amount=-1  
kerning first=932 second=902 amount=-2  
kerning first=910 second=934 amount=-1  
kerning first=932 second=923 amount=-2  
kerning first=922 second=934 amount=-1  
kerning first=932 second=916 amount=-2  
kerning first=932 second=32  amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=915 second=927 amount=-1  
kerning first=915 second=916 amount=-4  
kerning first=915 second=923 amount=-4  
kerning first=915 second=902 amount=-4  
kerning first=915 second=913 amount=-4  
kerning first=915 second=46  amount=-9  
kerning first=929 second=46  amount=-8  
kerning first=916 second=910 amount=-3  
kerning first=916 second=933 amount=-3  
kerning first=929 second=913 amount=-3  
kerning first=923 second=910 amount=-3  
kerning first=923 second=933 amount=-3  
kerning first=929 second=902 amount=-3  
kerning first=902 second=910 amount=-3  
kerning first=902 second=933 amount=-3  
kerning first=929 second=923 amount=-3  
kerning first=910 second=916 amount=-3  
kerning first=910 second=923 amount=-3  
kerning first=910 second=902 amount=-3  
kerning first=910 second=913 amount=-3  
kerning first=929 second=916 amount=-3  
kerning first=927 second=46  amount=-2  
kerning first=910 second=46  amount=-4  
kerning first=927 second=933 amount=-1  
kerning first=913 second=910 amount=-3  
kerning first=913 second=933 amount=-3  
kerning first=914 second=910 amount=-1  
kerning first=914 second=933 amount=-1  
kerning first=927 second=910 amount=-1  
