info face="Consola Mono" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scleW=123 scaleH=55 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondConsola_0.png"
chars count=13
char id=48   x=0     y=0     width=19    height=28    xoffset=1     yoffset=0    xadvance=21    page=0  chnl=15
char id=49   x=72    y=28    width=16    height=27    xoffset=4     yoffset=1    xadvance=21    page=0  chnl=15
char id=50   x=55    y=0     width=17    height=28    xoffset=2     yoffset=0    xadvance=21    page=0  chnl=15
char id=51   x=72    y=0     width=17    height=28    xoffset=2     yoffset=0    xadvance=21    page=0  chnl=15
char id=52   x=106   y=0     width=17    height=27    xoffset=1     yoffset=1    xadvance=21    page=0  chnl=15
char id=53   x=21    y=28    width=17    height=27    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=54   x=19    y=0     width=18    height=28    xoffset=2     yoffset=0    xadvance=21    page=0  chnl=15
char id=55   x=38    y=28    width=17    height=27    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=56   x=89    y=0     width=17    height=28    xoffset=2     yoffset=0    xadvance=21    page=0  chnl=15
char id=57   x=37    y=0     width=18    height=28    xoffset=2     yoffset=0    xadvance=21    page=0  chnl=15
char id=65   x=0     y=28    width=21    height=27    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=77   x=88    y=28    width=16    height=27    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=80   x=55    y=28    width=17    height=27    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
