info face="Roboto Medium" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=29 scaleW=138 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondRoboto_0.png"
chars count=13
char id=48   x=20    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=125   y=0     width=12    height=28    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=0     width=20    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=39    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=26    y=29    width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=53   x=88    y=29    width=19    height=28    xoffset=2     yoffset=1    xadvance=22    page=0  chnl=15
char id=54   x=107   y=28    width=19    height=28    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=55   x=68    y=29    width=20    height=28    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=56   x=58    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=77    y=0     width=19    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=0     y=29    width=26    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=77   x=96    y=0     width=29    height=28    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=80   x=47    y=29    width=21    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
kernings count=1
kerning first=80  second=65  amount=-3  
