info face="Roboto" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=97 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=36
page id=0 file="Small_0.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=89    y=27    width=8     height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=80    y=31    width=9     height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=77    y=0     width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=7     y=52    width=6     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=0     y=59    width=7     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=7     y=60    width=4     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=15    y=19    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=68    y=0     width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=17    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=20    y=38    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=28    y=19    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=30    y=0     width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=33    y=38    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=41    y=19    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=43    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=54    y=19    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=0     y=19    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=56    y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=59    y=38    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=71    y=38    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=93    y=0     width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=46    y=38    width=13    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=0     y=38    width=20    height=14    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=66    y=19    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=86    y=13    width=7     height=14    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=78    y=13    width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=0     y=52    width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
