info face="Roboto" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=56 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=33
page id=0 file="Small_0.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=34    y=58    width=7     height=26    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=41    y=58    width=7     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=18    y=34    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=30    y=34    width=5     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=6     y=82    width=6     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=6     y=85    width=3     height=3     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=48   x=26    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=48    y=17    width=7     height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=14    y=17    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=27    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=15    y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=23    y=65    width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=34    y=41    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=0     y=65    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=37    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=38    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=0     y=17    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=12    y=47    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=12    y=65    width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=45    y=34    width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=53    y=34    width=3     height=17    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=0     y=47    width=12    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=0     y=34    width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=23    y=47    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=48    y=53    width=7     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=49    y=0     width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=0     y=82    width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
