info face="Roboto Medium" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=100 scaleH=51 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Small_0.png"
chars count=25
char id=32   x=51    y=35    width=2     height=1     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=44   x=35    y=35    width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=44    y=35    width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=40    y=35    width=4     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=48   x=88    y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=85    y=17    width=8     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=75    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=13    y=18    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=18    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=25    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=37    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=49    y=18    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=61    y=17    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=73    y=17    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=61    y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=0     y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=12    y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=48    y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=57    y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=24    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=8     y=35    width=19    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=36    y=0     width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=27    y=35    width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=0     y=35    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=93    y=17    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=8
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=112 amount=-1  
