info face="Roboto" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=43 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=28
page id=0 file="Tiny_0.png"
chars count=17
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=37    y=30    width=6     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=0     y=41    width=7     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=11    y=15    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=27    y=45    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=13    y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=33    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=7     y=41    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=17    y=30    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=21    y=15    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=23    y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=17    y=45    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=27    y=30    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=0     y=15    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=31    y=15    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=0     y=30    width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
