info face="Roboto Medium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=50 scaleH=47 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tiny_0.png"
chars count=16
char id=32   x=45    y=0     width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=37   x=21    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=6     y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=11    y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=40    y=28    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=21    y=14    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=31    y=14    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=34    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=41    y=14    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=10    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=20    y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=30    y=28    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=0     y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=12    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=84  second=100 amount=-1  
