info face="Troika" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=41 scaleW=197 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="TroikaDateGreek_0.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=169   y=60    width=9     height=9     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=148   y=90    width=17    height=36    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=127   y=30    width=22    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=170   y=0     width=17    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=127   y=60    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=148   y=60    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=58    y=0     width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=149   y=30    width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=104   y=30    width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=126   y=90    width=22    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=80    y=30    width=24    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=79    y=60    width=24    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=902  x=29    y=30    width=26    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=904  x=151   y=0     width=19    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=910  x=0     y=92    width=27    height=30    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=913  x=32    y=0     width=26    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=914  x=54    y=60    width=25    height=30    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=915  x=165   y=90    width=19    height=30    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=916  x=27    y=91    width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=917  x=169   y=30    width=19    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=919  x=82    y=0     width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=921  x=187   y=0     width=10    height=30    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=922  x=53    y=91    width=26    height=29    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=923  x=0     y=61    width=27    height=31    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=924  x=0     y=30    width=29    height=31    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=925  x=79    y=91    width=24    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=927  x=103   y=60    width=24    height=30    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=928  x=55    y=30    width=25    height=30    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=929  x=106   y=0     width=23    height=30    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=931  x=129   y=0     width=22    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=932  x=103   y=90    width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=933  x=27    y=61    width=27    height=30    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=934  x=0     y=0     width=32    height=30    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
kernings count=39
kerning first=902 second=910 amount=-1
kerning first=902 second=916 amount=1
kerning first=902 second=923 amount=1
kerning first=902 second=931 amount=1
kerning first=902 second=932 amount=-1
kerning first=902 second=933 amount=-1
kerning first=904 second=931 amount=1
kerning first=910 second=902 amount=-1
kerning first=910 second=913 amount=-1
kerning first=910 second=923 amount=-3
kerning first=910 second=932 amount=1
kerning first=913 second=910 amount=-1
kerning first=913 second=916 amount=1
kerning first=913 second=923 amount=1
kerning first=913 second=931 amount=1
kerning first=913 second=932 amount=-1
kerning first=913 second=933 amount=-1
kerning first=915 second=902 amount=-1
kerning first=915 second=913 amount=-1
kerning first=915 second=923 amount=-3
kerning first=916 second=902 amount=1
kerning first=916 second=913 amount=1
kerning first=917 second=931 amount=1
kerning first=923 second=902 amount=1
kerning first=923 second=910 amount=-3
kerning first=923 second=913 amount=1
kerning first=923 second=923 amount=2
kerning first=923 second=932 amount=-2
kerning first=923 second=933 amount=-3
kerning first=927 second=910 amount=-1
kerning first=927 second=933 amount=-1
kerning first=929 second=923 amount=-1
kerning first=932 second=902 amount=-1
kerning first=932 second=913 amount=-1
kerning first=932 second=923 amount=-2
kerning first=933 second=902 amount=-1
kerning first=933 second=913 amount=-1
kerning first=933 second=923 amount=-3
kerning first=933 second=932 amount=1
