info face="Troika" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=37 scaleW=254 scaleH=153 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDate_0.png"
chars count=58
char id=32   x=250   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=46   x=242   y=89    width=8     height=9     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=201   y=90    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=128   y=122   width=15    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=19    y=126   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=0     y=126   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=92    y=95    width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=57    y=124   width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=108   y=67    width=21    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=222   y=89    width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=129   y=67    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=180   y=90    width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=70    y=96    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=221   y=34    width=23    height=28    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=186   y=62    width=17    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=48    y=97    width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=150   y=67    width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=168   y=62    width=18    height=28    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=45    y=69    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=23    y=71    width=22    height=28    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=244   y=34    width=10    height=28    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=93    y=122   width=18    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=24    y=99    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=111   y=122   width=17    height=27    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=203   y=62    width=26    height=27    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=136   y=95    width=22    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=158   y=95    width=22    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=87    y=67    width=21    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=37    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=0     y=71    width=23    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=75    y=123   width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=66    y=68    width=21    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=114   y=95    width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=196   y=34    width=25    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=166   y=34    width=30    height=28    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=229   y=62    width=24    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=0     y=99    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=38    y=126   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=193  x=111   y=0     width=22    height=34    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=133   y=0     width=22    height=34    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=196  x=126   y=34    width=22    height=33    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=197  x=22    y=0     width=22    height=35    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=199  x=53    y=34    width=17    height=34    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=201  x=232   y=0     width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=205  x=70    y=34    width=12    height=34    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=104   y=34    width=22    height=33    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=216  x=89    y=0     width=22    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=218  x=67    y=0     width=22    height=34    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=82    y=34    width=22    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=268  x=36    y=35    width=17    height=34    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=282  x=214   y=0     width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=286  x=155   y=0     width=21    height=34    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=344  x=44    y=0     width=23    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=346  x=0     y=37    width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=350  x=148   y=34    width=18    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=352  x=18    y=37    width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=377  x=195   y=0     width=19    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=381  x=176   y=0     width=19    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
kernings count=37
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
