info face="Troika" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=41 scaleW=416 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="TroikaDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=0     y=107   width=9     height=9     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=368   y=61    width=17    height=36    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=321   y=0     width=22    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=388   y=30    width=17    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=328   y=30    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=343   y=0     width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=172   y=60    width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=328   y=90    width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=260   y=37    width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=306   y=30    width=22    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=216   y=74    width=24    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=151   y=29    width=24    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=146   y=60    width=26    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=146   y=90    width=25    height=30    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=369   y=30    width=19    height=30    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=264   y=67    width=23    height=30    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=384   y=0     width=19    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=348   y=90    width=20    height=30    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=306   y=61    width=22    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=217   y=37    width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=73   x=403   y=0     width=10    height=30    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=364   y=0     width=20    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=145   y=0     width=26    height=29    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=385   y=60    width=18    height=30    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=34    y=0     width=29    height=31    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=236   y=0     width=24    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=240   y=67    width=24    height=30    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=283   y=37    width=23    height=30    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=81   x=26    y=31    width=24    height=41    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=82   x=125   y=29    width=26    height=31    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=349   y=30    width=20    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=298   y=0     width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=171   y=90    width=25    height=30    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=63    y=0     width=28    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=118   y=0     width=27    height=29    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=91    y=0     width=27    height=30    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=90   x=328   y=60    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=193  x=50    y=31    width=26    height=36    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=194  x=0     y=31    width=26    height=38    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=196  x=50    y=67    width=25    height=37    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=100   y=66    width=24    height=38    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=199  x=241   y=30    width=19    height=37    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=201  x=287   y=67    width=19    height=36    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=403   y=60    width=13    height=36    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=214  x=101   y=30    width=24    height=36    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=216  x=26    y=72    width=24    height=39    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=218  x=76    y=30    width=25    height=36    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=220  x=75    y=67    width=25    height=37    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=268  x=260   y=0     width=19    height=37    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=282  x=279   y=0     width=19    height=37    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=286  x=124   y=66    width=22    height=37    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=344  x=0     y=69    width=26    height=38    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=346  x=216   y=0     width=20    height=37    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=350  x=196   y=74    width=20    height=36    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=352  x=196   y=0     width=20    height=38    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=377  x=196   y=38    width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=381  x=175   y=0     width=21    height=37    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
kernings count=40
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-4
kerning first=79 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-1
kerning first=214 second=86 amount=-1
kerning first=216 second=86 amount=-1
