info face="Troika" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=41 scaleW=293 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="TroikaDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=0     y=95    width=9     height=9     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=236   y=61    width=17    height=36    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=214   y=30    width=22    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=276   y=30    width=17    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=215   y=0     width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=236   y=31    width=21    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=119   y=30    width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=253   y=61    width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=190   y=60    width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=236   y=0     width=22    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=143   y=30    width=24    height=30    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=142   y=60    width=24    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1030 x=277   y=0     width=10    height=30    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1040 x=65    y=30    width=26    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1041 x=117   y=60    width=25    height=31    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=1042 x=119   y=0     width=25    height=30    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=1043 x=257   y=31    width=19    height=30    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=1044 x=0     y=30    width=33    height=36    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=1045 x=258   y=0     width=19    height=30    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1046 x=0     y=0     width=41    height=30    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=1048 x=144   y=0     width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=1049 x=38    y=60    width=24    height=38    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=1050 x=69    y=0     width=26    height=29    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=1051 x=91    y=29    width=28    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=1052 x=62    y=60    width=29    height=31    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=1053 x=167   y=30    width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=1054 x=95    y=0     width=24    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=1055 x=168   y=0     width=24    height=30    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=1056 x=191   y=30    width=23    height=30    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=1057 x=273   y=61    width=19    height=30    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=1058 x=192   y=0     width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=1059 x=166   y=60    width=24    height=31    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=1060 x=33    y=30    width=32    height=30    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=1063 x=213   y=60    width=23    height=30    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=1066 x=41    y=0     width=28    height=30    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=1070 x=0     y=66    width=38    height=29    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=1071 x=91    y=60    width=26    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
kernings count=10
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1040 second=1071 amount=1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1051 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1070 second=1044 amount=-1
