info face="Troika" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=37 scaleW=160 scaleH=142 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDateCyrillic_0.png"
page id=1 file="TroikaDateCyrillic_1.png"
chars count=37
char id=32   x=154   y=28    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=46   x=150   y=56    width=8     height=9     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=139   y=83    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=37    y=0     width=15    height=27    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=50   x=0     y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=51   x=135   y=110   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=73    y=85    width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=19    y=0     width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=54   x=21    y=63    width=21    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=115   y=112   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=42    y=60    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=94    y=112   width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1030 x=144   y=28    width=10    height=28    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1040 x=117   y=83    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1041 x=52    y=0     width=23    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1042 x=56    y=29    width=23    height=28    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=1043 x=81    y=57    width=18    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=22    y=0     width=30    height=32    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1045 x=63    y=57    width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1046 x=97    y=0     width=37    height=28    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=1048 x=50    y=115   width=22    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1049 x=0     y=0     width=22    height=35    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=1050 x=26    y=91    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1051 x=134   y=0     width=26    height=28    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1052 x=0     y=91    width=26    height=27    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=1053 x=101   y=28    width=22    height=28    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1054 x=95    y=85    width=22    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1055 x=79    y=29    width=22    height=28    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1056 x=0     y=63    width=21    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1057 x=99    y=57    width=17    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1058 x=123   y=28    width=21    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1059 x=75    y=0     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=0     y=35    width=30    height=28    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=72    y=115   width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1066 x=30    y=32    width=26    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=116   y=56    width=34    height=27    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=1071 x=50    y=88    width=23    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
