info face="Troika" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=37 scaleW=170 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDateGreek_0.png"
chars count=33
char id=32   x=164   y=0     width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=46   x=158   y=55    width=8     height=9     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=22    y=83    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=155   y=28    width=15    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=105   y=83    width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=124   y=82    width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=48    y=56    width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=143   y=82    width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=122   y=0     width=21    height=28    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=85    y=83    width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=143   y=0     width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=43    y=83    width=21    height=27    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=902  x=70    y=56    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=904  x=41    y=28    width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=910  x=131   y=28    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=913  x=114   y=55    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=914  x=54    y=0     width=23    height=28    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=915  x=77    y=28    width=18    height=28    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=916  x=92    y=56    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=917  x=59    y=28    width=18    height=28    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=919  x=100   y=0     width=22    height=28    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=921  x=95    y=28    width=10    height=28    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=922  x=0     y=56    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=923  x=30    y=0     width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=924  x=105   y=28    width=26    height=27    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=925  x=136   y=55    width=22    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=927  x=0     y=83    width=22    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=928  x=77    y=0     width=23    height=28    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=929  x=64    y=83    width=21    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=931  x=21    y=28    width=20    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=932  x=0     y=28    width=21    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=933  x=24    y=56    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=934  x=0     y=0     width=30    height=28    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
