info face="Typesauce" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=26 scaleW=122 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=46
page id=0 file="TypesauceSecond_0.png"
chars count=13
char id=48   x=21    y=25    width=18    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=111   y=25    width=11    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=29    y=0     width=19    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=48    y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=0     y=25    width=21    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=66    y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=39    y=25    width=18    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=75    y=25    width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=84    y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=57    y=25    width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=93    y=25    width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=25    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=102   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
