info face="Typesauce" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=61 scaleW=216 scaleH=125 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=108
page id=0 file="TypesauceTime_0.png"
chars count=10
char id=48   x=0     y=61    width=43    height=64    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=49   x=180   y=0     width=24    height=61    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=43    y=61    width=44    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=51    y=0     width=43    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=61    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=94    y=0     width=43    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=87    y=61    width=43    height=62    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=55   x=137   y=0     width=43    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=173   y=61    width=43    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=130   y=61    width=43    height=62    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
