info face="Typesauce" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=136 scaleH=58 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TypesauceSecond_0.png"
chars count=13
char id=48   x=0     y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=120   y=28    width=12    height=28    xoffset=0     yoffset=1    xadvance=12    page=0  chnl=15
char id=50   x=116   y=0     width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=51   x=0     y=30    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=52   x=92    y=0     width=24    height=28    xoffset=0     yoffset=1    xadvance=24    page=0  chnl=15
char id=53   x=20    y=29    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=54   x=20    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=40    y=29    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=56   x=60    y=28    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=57   x=40    y=0     width=20    height=29    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=65   x=80    y=28    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
char id=77   x=60    y=0     width=32    height=28    xoffset=0     yoffset=1    xadvance=32    page=0  chnl=15
char id=80   x=100   y=28    width=20    height=28    xoffset=0     yoffset=1    xadvance=21    page=0  chnl=15
