info face="Typesauce" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=67 scaleW=233 scaleH=131 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TypesauceTime_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=67    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=15
char id=49   x=180   y=64    width=25    height=64    xoffset=0     yoffset=1    xadvance=28    page=0  chnl=15
char id=50   x=188   y=0     width=45    height=64    xoffset=0     yoffset=1    xadvance=48    page=0  chnl=15
char id=51   x=0     y=67    width=45    height=64    xoffset=0     yoffset=1    xadvance=47    page=0  chnl=15
char id=52   x=135   y=0     width=53    height=64    xoffset=0     yoffset=1    xadvance=56    page=0  chnl=15
char id=53   x=45    y=66    width=45    height=64    xoffset=0     yoffset=1    xadvance=48    page=0  chnl=15
char id=54   x=90    y=0     width=45    height=65    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=15
char id=55   x=90    y=65    width=45    height=64    xoffset=0     yoffset=1    xadvance=48    page=0  chnl=15
char id=56   x=135   y=64    width=45    height=64    xoffset=0     yoffset=1    xadvance=48    page=0  chnl=15
char id=57   x=45    y=0     width=45    height=66    xoffset=0     yoffset=1    xadvance=48    page=0  chnl=15
