info face="Poggers" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFontSmall_0.png"
chars count=63
char id=32   x=253   y=24    width=3     height=1     xoffset=-1    yoffset=33    xadvance=13    page=0  chnl=15
char id=33   x=173   y=97    width=8     height=24    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=44    y=127   width=18    height=10    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=98    y=0     width=33    height=25    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=36   x=24    y=0     width=26    height=30    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=131   y=0     width=31    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=31    y=30    width=30    height=24    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=39   x=74    y=127   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=12    y=0     width=12    height=31    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=208   y=97    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=228   y=96    width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=247   y=96    width=8     height=10    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=82    y=127   width=19    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=101   y=126   width=9     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=235   y=24    width=18    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=165   y=49    width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=49   x=151   y=98    width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=212   y=72    width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=0     y=103   width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=101   y=102   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=219   y=48    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=0     y=79    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=27    y=79    width=27    height=24    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=54    y=79    width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=57   x=81    y=78    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=58   x=200   y=97    width=8     height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=164   y=97    width=9     height=24    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=13    y=127   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=0     y=127   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=233   y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=181   y=97    width=19    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=148   y=25    width=29    height=24    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=28    y=55    width=28    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=67   x=126   y=102   width=25    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=206   y=24    width=29    height=24    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=134   y=74    width=26    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=26    y=103   width=25    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=108   y=78    width=26    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=177   y=24    width=29    height=24    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=73   x=246   y=48    width=10    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=51    y=103   width=25    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=56    y=54    width=28    height=24    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=76    y=103   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=77   x=200   y=0     width=33    height=24    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=78   x=192   y=48    width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=160   y=73    width=26    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=138   y=49    width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=81   x=72    y=0     width=26    height=26    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=119   y=25    width=29    height=24    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=186   y=73    width=26    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=111   y=50    width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=85   x=0     y=55    width=28    height=24    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=90    y=26    width=29    height=24    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=87   x=162   y=0     width=38    height=24    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=61    y=30    width=29    height=24    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=89   x=0     y=31    width=31    height=24    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=84    y=54    width=27    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=91   x=50    y=0     width=11    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=238   y=72    width=18    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=61    y=0     width=11    height=30    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=26    y=127   width=18    height=12    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=96   x=62    y=127   width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=42
kerning first=65  second=78  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=89  amount=-2  
kerning first=66  second=82  amount=-1  
kerning first=69  second=89  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=82  amount=-2  
kerning first=70  second=89  amount=2   
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=73  second=65  amount=2   
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-3  
kerning first=76  second=73  amount=-2  
kerning first=76  second=76  amount=-3  
kerning first=76  second=78  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=77  second=69  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=80  second=69  amount=-2  
kerning first=82  second=69  amount=-2  
kerning first=82  second=73  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=84  second=69  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=69  amount=-1  
kerning first=86  second=89  amount=2   
kerning first=87  second=65  amount=-2  
kerning first=87  second=89  amount=2   
kerning first=89  second=67  amount=-2  
kerning first=89  second=72  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=82  amount=-2  
kerning first=89  second=83  amount=1   
