info face="Simply Mono" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=77 scaleW=210 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourFont_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=60    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=49   x=160   y=59    width=37    height=58    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=50   x=171   y=0     width=39    height=59    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=51   x=0     y=60    width=41    height=59    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=52   x=82    y=60    width=39    height=58    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=53   x=41    y=60    width=41    height=59    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=87    y=0     width=42    height=59    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=55   x=121   y=59    width=39    height=58    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=56   x=45    y=0     width=42    height=60    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=129   y=0     width=42    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
