# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Consola Mono
fontFile=ConsolaMono-Bold.ttf
charSet=0
fontSize=40
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=768
outHeight=550
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=44,46,48-59,65-90,97-122,192-246,248-591,880-887,890-894,900-906,908,910-929,931-1154,1162-1317
chars=7680-7835,7838-7929,8208-8231,8240-8247,8249-8250,8252-8254,8259-8265,8270

# imported icon images
