module Themes
{
    class BSoD extends ThemeSettingsBase
    {
        var MainTextColor = 0xFFFFFF;
        var MainTextColor2 = 0xFFFFFF;

        //Background
        var BackgroundColor = 0x0827F5;

        //Clock Widget        
        var ClockHourColor = 0xFFFFFF;
        var ClockMinutesColor = 0xFFFFFF;
        var ClockSecondsColor = 0xFFFFFF;

        //Date Widget
        var DateWeekdayColor = 0xFFFFFF;
        var DateDayColor = 0xFFFFFF;
        var DateYearColor = 0xFFFFFF;

        //Battery Widget
        var BatteryIndicatorBackgroundColor = 0xAAAAAA;

        //Icons Widget
        var IconsOff = 0xAAAAAA;

        //Indicatoren
        var IndicatorBackground = 0xAAAAAA;

        //Distance Widget
        var DistanceStepsIconColor = 0xFFFFFF;
        var DistanceIconColor = 0xFFFFFF;
        var DistanceCaloriesColor = 0xFFFFFF;

        //Health Widget
        var HealthHeartIconColor = 0xFFFFFF;
        var HealthStressIconColor = 0xFFFFFF;
        var HealthBreathIconColor = 0xFFFFFF;
    }
}
