module Themes
{
    class DarkBlue extends ThemeSettingsBase
    {
        var MainTextColor = 0x73b9e0;

        //Background
        var BackgroundImage = Rez.Drawables.BackgroundImageDark;

        //Clock Widget        
        var ClockHourColor = 0x73b9e0;
        var ClockMinutesColor = 0x0071a2;
        var ClockSecondsColor = 0xffffff;

        //Date Widget
        var DateWeekdayColor = 0xffffff;
        var DateDayColor = 0x0071a2;
        var DateYearColor = 0x73b9e0;

        //Distance Widget
        var DistanceStepsIconColor = 0x73b9e0;
        var DistanceIconColor = 0x73b9e0;
        var DistanceCaloriesColor = 0x73b9e0;

        //Health Widget
        var HealthHeartIconColor = 0x73b9e0;
        var HealthStressIconColor = 0x73b9e0;
        var HealthBreathIconColor = 0x73b9e0;
    }
}
