module Themes
{
    class Fire extends ThemeSettingsBase
    {
        var MainTextColor = 0xFFFFFF;
        var MainTextColor2 = 0xFFFFFF;

        //Background
        var BackgroundImage = Rez.Drawables.BackgroundImageFire;

        //Date Widget
        var DateWeekdayColor = 0xC8FFFF;
        var DateDayColor = 0x0690C2;
        var DateYearColor = 0x49E3FF;

        //Clock Widget
        var ClockHourColor = 0x49E3FF;
        var ClockMinutesColor = 0x0690C2;
        var ClockSecondsColor = 0xC8FFFF;
    }
}
