module Themes
{
    class Fire extends ThemeSettingsBase
    {
        var MainTextColor = 0xec0000;

        //Background
        var BackgroundImage = Rez.Drawables.BackgroundImageFire;

        //Clock Widget
        var ClockHourColor = 0xac0404;
        var ClockMinutesColor = 0xcf2d2d;
        var ClockSecondsColor = 0xffffff;

        //Date Widget
        var DateWeekdayColor = 0xffffff;
        var DateDayColor = 0xac0404;
        var DateYearColor = 0xcf2d2d;

        //Icons Widget
        var IconsOn = 0xec0000;
    }
}
