module Themes
{
    class Summer extends ThemeSettingsBase
    {
        var MainTextColor = 0x6fc8da;

        //Background
        var BackgroundImage = Rez.Drawables.BackgroundImageSummer;

        //Clock Widget
        var ClockHourColor = 0x34dcff;
        var ClockMinutesColor = 0x40a0b4;
        var ClockSecondsColor = 0x59d6da;

        //Date Widget
        var DateWeekdayColor = 0x59d6da;
        var DateDayColor = 0x40a0b4;
        var DateYearColor = 0x34dcff;

        //Distance Widget
        var DistanceStepsIconColor = 0x00ad15;
        var DistanceIconColor = 0x0fcbc9;
        var DistanceCaloriesColor = 0xfa0000;

        //Health Widget
        var HealthHeartIconColor = 0xfa0000;
        var HealthStressIconColor = 0xf7fa00;
        var HealthBreathIconColor = 0xf2ef27;
    }
}
