module Themes
{
    class Summer extends ThemeSettingsBase
    {
        var MainTextColor = 0x34dcff;

        //Background
        var BackgroundImage = Rez.Drawables.BackgroundImageSummer;

        //Clock Widget
        var ClockHourColor = 0xf2ef27;
        var ClockMinutesColor = 0xbae005;
        var ClockSecondsColor = 0xe3f605;

        //Date Widget
        var DateWeekdayColor = 0xe3f605;
        var DateDayColor = 0xbae005;
        var DateYearColor = 0xf2ef27;

        //Distance Widget
        var DistanceStepsIconColor = 0x00ad15;
        var DistanceIconColor = 0x0fcbc9;
        var DistanceCaloriesColor = 0xfa0000;

        //Health Widget
        var HealthHeartIconColor = 0xfa0000;
        var HealthStressIconColor = 0xf7fa00;
        var HealthBreathIconColor = 0xf2ef27;
    }
}
