[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 3; ]
import Widgets;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 5; ]
module CustomDrawables {
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 7; ]
    class CenterDrawable extends DrawableBase{
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 7; ]
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 7; ]
        static
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 9; ]
        function initialize(params as Dictionary) as Void {
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_CenterDrawable_mc_10_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc" 11 12 ]
            %tmp.2 = getv ? :DrawableBase;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %params;
            invoke %tmp.2 %tmp.3(%tmp.5);
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_CenterDrawable_mc_10_8_stop:
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 14; ]
        protected
        function getWidget() as WidgetBase {
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_CenterDrawable_mc_15_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc" 16 12 ]
            %tmp.2 = getv ? :WidgetLoader;
            %tmp.3 = getv function %tmp.2 :GetWidget;
            %tmp.5 = getv ? :WIDGET_CENTER;
            %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
            ret %tmp.6;
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_CenterDrawable_mc_15_8_stop:
        }
    }
}
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\CenterDrawable.mc"; @line = 1; ]
<init> {
}
