[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 4; ]
import Widgets;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 6; ]
module CustomDrawables {
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 8; ]
    class DrawableBase extends Drawable{
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 8; ]
        <init> {
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 10 22 ]
            %tmp.1 = null;
            %tmp.2 = as %tmp.1 WidgetBase;
            putv self :_Widget %tmp.2;
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 8; ]
        static
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 10; @position = 22; ]
        protected
        var _Widget;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 12; ]
        function initialize(params as Dictionary) as Void {
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_13_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 14 12 ]
            %tmp.2 = getv ? :Drawable;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %params;
            invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 15 12 ]
            %tmp.6 = lgetv %self;
            %tmp.7 = getv function %tmp.6 :getWidget;
            %tmp.8 = invoke %tmp.6 %tmp.7();
            putv self :_Widget %tmp.8;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 17 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_17_12_if_stmt:
            %tmp.9 = lgetv %self;
            %tmp.10 = getv %tmp.9 :_Widget;
            %tmp.11 = null;
            %tmp.12 = ne %tmp.10 %tmp.11;
            bf %tmp.12 @C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_17_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_17_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_18_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 19 16 ]
            %tmp.13 = lgetv %self;
            %tmp.14 = getv %tmp.13 :_Widget;
            %tmp.15 = getv function %tmp.14 :setPosition;
            %tmp.16 = lgetv %self;
            %tmp.17 = getv %tmp.16 :locX;
            %tmp.18 = lgetv %self;
            %tmp.19 = getv %tmp.18 :locY;
            invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_18_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_17_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_17_12_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_13_8_stop:
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 23; ]
        function draw(dc as Dc) as Void {
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_24_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 25 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_25_12_if_stmt:
            %tmp.1 = lgetv %self;
            %tmp.2 = getv %tmp.1 :_Widget;
            %tmp.3 = null;
            %tmp.4 = ne %tmp.2 %tmp.3;
            bf %tmp.4 @C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_25_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_25_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_26_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc" 27 16 ]
            %tmp.5 = lgetv %self;
            %tmp.6 = getv %tmp.5 :_Widget;
            %tmp.7 = getv function %tmp.6 :draw;
            %tmp.9 = lgetv %dc;
            invoke %tmp.6 %tmp.7(%tmp.9);
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_26_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_25_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_25_12_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_CustomDrawables_DrawableBase_mc_24_8_stop:
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 31; ]
        protected
        function getWidget();
    }
}
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\CustomDrawables\DrawableBase.mc"; @line = 1; ]
<init> {
}
