info face="Poggers" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClockFont_0.png"
chars count=63
char id=32   x=48    y=63    width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=33   x=411   y=205   width=16    height=51    xoffset=5     yoffset=13    xadvance=24    page=0  chnl=15
char id=34   x=154   y=269   width=35    height=21    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=35   x=197   y=0     width=68    height=52    xoffset=2     yoffset=13    xadvance=72    page=0  chnl=15
char id=36   x=48    y=0     width=52    height=63    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=37   x=265   y=0     width=63    height=52    xoffset=2     yoffset=12    xadvance=67    page=0  chnl=15
char id=38   x=328   y=0     width=61    height=52    xoffset=8     yoffset=13    xadvance=71    page=0  chnl=15
char id=39   x=138   y=269   width=16    height=22    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=65    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=41   x=24    y=0     width=24    height=65    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=42   x=0     y=269   width=39    height=39    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=43   x=39    y=269   width=38    height=37    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=44   x=212   y=267   width=16    height=21    xoffset=3     yoffset=51    xadvance=24    page=0  chnl=15
char id=45   x=228   y=267   width=38    height=13    xoffset=2     yoffset=32    xadvance=41    page=0  chnl=15
char id=46   x=266   y=267   width=15    height=13    xoffset=2     yoffset=51    xadvance=19    page=0  chnl=15
char id=47   x=308   y=208   width=38    height=51    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=48   x=454   y=102   width=55    height=51    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=49   x=384   y=205   width=27    height=51    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=50   x=52    y=218   width=52    height=51    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=51   x=326   y=154   width=54    height=51    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=52   x=259   y=216   width=49    height=51    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=53   x=380   y=154   width=54    height=51    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=54   x=110   y=167   width=54    height=51    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=55   x=174   y=114   width=57    height=51    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=56   x=55    y=167   width=55    height=51    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=57   x=164   y=165   width=54    height=51    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=58   x=497   y=51    width=15    height=39    xoffset=6     yoffset=19    xadvance=27    page=0  chnl=15
char id=59   x=427   y=205   width=16    height=50    xoffset=6     yoffset=18    xadvance=24    page=0  chnl=15
char id=60   x=481   y=205   width=25    height=36    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=77    y=269   width=25    height=36    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=468   y=0     width=44    height=51    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=64   x=443   y=205   width=38    height=46    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=65   x=317   y=52    width=61    height=51    xoffset=-1    yoffset=13    xadvance=57    page=0  chnl=15
char id=66   x=117   y=114   width=57    height=51    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=67   x=156   y=218   width=52    height=51    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=68   x=438   y=51    width=59    height=51    xoffset=1     yoffset=13    xadvance=62    page=0  chnl=15
char id=69   x=0     y=167   width=55    height=51    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=70   x=0     y=218   width=52    height=51    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=71   x=218   y=165   width=54    height=51    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=72   x=0     y=116   width=59    height=51    xoffset=1     yoffset=13    xadvance=63    page=0  chnl=15
char id=73   x=487   y=153   width=21    height=51    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=74   x=208   y=216   width=51    height=51    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=75   x=378   y=52    width=60    height=51    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=76   x=272   y=157   width=54    height=51    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=77   x=0     y=65    width=69    height=51    xoffset=2     yoffset=13    xadvance=74    page=0  chnl=15
char id=78   x=343   y=103   width=56    height=51    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=79   x=434   y=154   width=53    height=51    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=80   x=399   y=103   width=55    height=51    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=81   x=143   y=0     width=54    height=55    xoffset=3     yoffset=11    xadvance=59    page=0  chnl=15
char id=82   x=256   y=52    width=61    height=51    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=83   x=104   y=218   width=52    height=51    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=84   x=287   y=103   width=56    height=51    xoffset=1     yoffset=13    xadvance=59    page=0  chnl=15
char id=85   x=59    y=116   width=58    height=51    xoffset=1     yoffset=13    xadvance=60    page=0  chnl=15
char id=86   x=195   y=55    width=61    height=51    xoffset=-1    yoffset=13    xadvance=59    page=0  chnl=15
char id=87   x=389   y=0     width=79    height=51    xoffset=-1    yoffset=13    xadvance=77    page=0  chnl=15
char id=88   x=133   y=63    width=62    height=51    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=89   x=69    y=63    width=64    height=51    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=90   x=231   y=106   width=56    height=51    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=91   x=100   y=0     width=22    height=63    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=92   x=346   y=205   width=38    height=51    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=93   x=122   y=0     width=21    height=63    xoffset=11    yoffset=8     xadvance=34    page=0  chnl=15
char id=94   x=102   y=269   width=36    height=24    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=96   x=189   y=269   width=23    height=21    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
kernings count=48
kerning first=65  second=78  amount=-3  
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-8  
kerning first=65  second=89  amount=-4  
kerning first=66  second=82  amount=-3  
kerning first=68  second=65  amount=1   
kerning first=69  second=82  amount=-1  
kerning first=69  second=89  amount=2   
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=82  amount=-4  
kerning first=70  second=89  amount=4   
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-3  
kerning first=71  second=78  amount=-2  
kerning first=72  second=69  amount=-3  
kerning first=73  second=65  amount=4   
kerning first=76  second=68  amount=-3  
kerning first=76  second=69  amount=-5  
kerning first=76  second=73  amount=-4  
kerning first=76  second=76  amount=-6  
kerning first=76  second=78  amount=-5  
kerning first=76  second=79  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=77  second=69  amount=-3  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-3  
kerning first=80  second=69  amount=-4  
kerning first=82  second=69  amount=-4  
kerning first=82  second=73  amount=-2  
kerning first=82  second=76  amount=-1  
kerning first=82  second=78  amount=-3  
kerning first=82  second=85  amount=-4  
kerning first=84  second=69  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=69  amount=-2  
kerning first=86  second=89  amount=4   
kerning first=87  second=65  amount=-4  
kerning first=87  second=89  amount=3   
kerning first=88  second=65  amount=1   
kerning first=89  second=67  amount=-4  
kerning first=89  second=72  amount=-1  
kerning first=89  second=78  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=-3  
kerning first=89  second=82  amount=-5  
kerning first=89  second=83  amount=1   
