info face="Komikazoom" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateFont_0.png"
chars count=215
char id=32   x=26    y=38    width=7     height=1     xoffset=-3    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=44    y=222   width=11    height=28    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=479   y=210   width=16    height=8     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=77    y=222   width=27    height=25    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=409   y=0     width=21    height=35    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=39    y=110   width=35    height=28    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=38   x=391   y=99    width=27    height=28    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=102   y=247   width=10    height=8     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=15    y=222   width=15    height=28    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=486   y=182   width=16    height=28    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=350   y=215   width=17    height=12    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=270   y=217   width=19    height=13    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=44   x=458   y=210   width=11    height=9     xoffset=-2    yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=318   y=230   width=19    height=5     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=382   y=224   width=11    height=5     xoffset=-2    yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=207   y=189   width=20    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=44    y=166   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=30    y=222   width=14    height=28    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=66    y=166   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=324   y=187   width=19    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=468   y=96    width=24    height=28    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=88    y=166   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=110   y=162   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=492   y=96    width=20    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=132   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=154   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=502   y=180   width=10    height=17    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=158   y=217   width=11    height=21    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=104   y=222   width=18    height=22    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=289   y=217   width=18    height=13    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=62   x=122   y=222   width=17    height=22    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=227   y=189   width=20    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=364   y=101   width=27    height=28    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=65   x=176   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=66   x=198   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=67   x=437   y=154   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=68   x=220   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=267   y=189   width=19    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=70   x=305   y=189   width=19    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=242   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=264   y=161   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=73   x=66    y=222   width=11    height=28    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=63    y=194   width=21    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=286   y=161   width=22    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=400   y=185   width=18    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=77   x=283   y=103   width=27    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=84    y=194   width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=308   y=159   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=126   y=190   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=0     y=138   width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=416   y=155   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=330   y=159   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=187   y=189   width=20    height=28    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=85   x=352   y=159   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=444   y=98    width=24    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=310   y=103   width=27    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=115   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=137   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=159   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=436   y=183   width=17    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=286   y=189   width=19    height=28    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=453   y=182   width=17    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=432   y=211   width=15    height=9     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=95   x=202   y=233   width=27    height=5     xoffset=-3    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=140   y=239   width=14    height=6     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=181   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=203   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=395   y=157   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=225   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=101  x=381   y=187   width=19    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=362   y=187   width=19    height=28    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=247   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=269   y=133   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=105  x=55    y=222   width=11    height=28    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=105   y=194   width=21    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=107  x=343   y=187   width=19    height=28    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=418   y=183   width=18    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=337   y=103   width=27    height=28    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=479   y=154   width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=291   y=131   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=21    y=194   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=423   y=126   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=313   y=131   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=335   y=131   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=167   y=189   width=20    height=28    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=357   y=131   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=374   y=159   width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=255   y=105   width=28    height=28    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=379   y=129   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=401   y=127   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=147   y=189   width=20    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=0     y=222   width=15    height=28    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=430   y=0     width=11    height=35    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=470   y=182   width=16    height=28    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=112   y=244   width=18    height=7     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=130  x=130   y=244   width=10    height=7     xoffset=-2    yoffset=35    xadvance=6     page=0  chnl=15
char id=131  x=0     y=0     width=26    height=42    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=132  x=416   y=213   width=16    height=9     xoffset=-2    yoffset=34    xadvance=12    page=0  chnl=15
char id=133  x=255   y=231   width=25    height=5     xoffset=-1    yoffset=34    xadvance=23    page=0  chnl=15
char id=134  x=298   y=71    width=22    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=135  x=320   y=71    width=22    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=136  x=495   y=210   width=15    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=137  x=416   y=70    width=49    height=28    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=138  x=165   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=139  x=257   y=217   width=13    height=14    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=140  x=139   y=105   width=29    height=28    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=145  x=469   y=210   width=10    height=9     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=146  x=447   y=211   width=11    height=9     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=147  x=382   y=215   width=17    height=9     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=148  x=399   y=215   width=17    height=9     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=149  x=77    y=247   width=13    height=8     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=150  x=229   y=233   width=26    height=5     xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=151  x=167   y=238   width=35    height=5     xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=152  x=355   y=227   width=16    height=5     xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=153  x=325   y=215   width=25    height=12    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=154  x=253   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=155  x=243   y=217   width=14    height=14    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=156  x=168   y=105   width=29    height=28    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=159  x=110   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=160  x=26    y=39    width=7     height=1     xoffset=-3    yoffset=47    xadvance=8     page=0  chnl=15
char id=161  x=500   y=152   width=12    height=28    xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=162  x=0     y=194   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=445   y=126   width=22    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=164  x=92    y=134   width=23    height=28    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=467   y=126   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=166  x=441   y=0     width=11    height=35    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=343   y=0     width=24    height=36    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=337   y=227   width=18    height=5     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=390   y=70    width=26    height=29    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=170  x=107   y=105   width=32    height=28    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=171  x=223   y=217   width=20    height=16    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=172  x=70    y=0     width=29    height=37    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=173  x=299   y=230   width=19    height=5     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=174  x=418   y=98    width=26    height=28    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=175  x=280   y=230   width=19    height=5     xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=367   y=215   width=15    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=139   y=218   width=19    height=21    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=178  x=0     y=110   width=39    height=28    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=179  x=465   y=68    width=45    height=28    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=180  x=154   y=239   width=13    height=6     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=452   y=0     width=24    height=34    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=69    y=138   width=23    height=28    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=183  x=371   y=225   width=11    height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=90    y=247   width=12    height=8     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=185  x=74    y=106   width=33    height=28    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=186  x=187   y=217   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=202   y=217   width=21    height=16    xoffset=-2    yoffset=21    xadvance=17    page=0  chnl=15
char id=188  x=489   y=124   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=189  x=0     y=166   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=190  x=22    y=166   width=22    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=191  x=247   y=189   width=20    height=28    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=192  x=396   y=36    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=193  x=374   y=36    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=194  x=143   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=352   y=36    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=196  x=330   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=26    y=0     width=22    height=38    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=226   y=105   width=29    height=28    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=199  x=367   y=0     width=21    height=36    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=200  x=143   y=71    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=201  x=86    y=72    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=202  x=294   y=0     width=19    height=37    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=181   y=71    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=204  x=262   y=71    width=13    height=34    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=205  x=498   y=0     width=13    height=34    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=328   y=0     width=15    height=37    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=218   y=71    width=18    height=34    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=46    y=138   width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=209  x=65    y=72    width=21    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=210  x=308   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=211  x=286   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=212  x=209   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=264   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=214  x=242   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=307   y=217   width=18    height=13    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=216  x=342   y=71    width=24    height=30    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=217  x=198   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=218  x=176   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=219  x=231   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=154   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=132   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=222  x=458   y=154   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=223  x=275   y=71    width=23    height=32    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=88    y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=66    y=38    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=187   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=227  x=44    y=38    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=22    y=42    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=48    y=0     width=22    height=38    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=197   y=105   width=29    height=28    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=388   y=0     width=21    height=36    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=162   y=71    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=124   y=71    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=275   y=0     width=19    height=37    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=105   y=71    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=236   y=71    width=13    height=34    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=249   y=71    width=13    height=34    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=313   y=0     width=15    height=37    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=200   y=71    width=18    height=34    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=23    y=138   width=23    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=44    y=72    width=21    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=0     y=42    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=418   y=35    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=121   y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=220   y=37    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=440   y=35    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=169   y=217   width=18    height=19    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=248  x=366   y=70    width=24    height=30    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=462   y=34    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=484   y=34    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=99    y=0     width=22    height=37    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=252  x=0     y=76    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=22    y=76    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=42    y=194   width=21    height=28    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=255  x=476   y=0     width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
