info face="Pirulen" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontNormal_0.png"
chars count=95
char id=32   x=228   y=60    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=33   x=503   y=30    width=8     height=29    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=128   y=157   width=13    height=9     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=475   y=120   width=22    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=98    y=127   width=31    height=29    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=87    y=0     width=32    height=35    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=38   x=350   y=120   width=28    height=29    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=142   y=156   width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=153   y=0     width=11    height=35    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=165   y=0     width=11    height=35    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=104   y=157   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=67    y=157   width=16    height=14    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=44   x=167   y=156   width=8     height=8     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=234   y=156   width=19    height=4     xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=219   y=60    width=8     height=5     xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=487   y=90    width=21    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=0     y=127   width=33    height=29    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=49   x=444   y=120   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=319   y=120   width=30    height=29    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=288   y=120   width=30    height=29    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=52   x=382   y=60    width=36    height=29    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=162   y=126   width=31    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=54   x=455   y=60    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=55   x=385   y=90    width=33    height=29    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=56   x=35    y=97    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=419   y=60    width=35    height=29    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=58   x=120   y=157   width=7     height=13    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=498   y=120   width=7     height=16    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=60   x=0     y=157   width=19    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=84    y=157   width=19    height=13    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=20    y=157   width=19    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=63   x=379   y=120   width=26    height=29    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=120   y=0     width=32    height=35    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=65   x=133   y=36    width=43    height=29    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=66   x=210   y=96    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=67   x=280   y=90    width=34    height=29    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=68   x=78    y=66    width=38    height=29    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=69   x=194   y=126   width=31    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=130   y=126   width=31    height=29    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=70    y=97    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=72   x=308   y=60    width=36    height=29    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=459   y=120   width=7     height=29    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=406   y=120   width=18    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=419   y=90    width=33    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=257   y=120   width=30    height=29    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=377   y=0     width=45    height=29    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=78   x=302   y=30    width=40    height=29    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=79   x=117   y=66    width=38    height=29    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=80   x=175   y=96    width=34    height=29    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=81   x=48    y=0     width=38    height=35    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=82   x=245   y=90    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=425   y=30    width=38    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=84   x=156   y=66    width=37    height=29    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=85   x=194   y=66    width=37    height=29    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=86   x=468   y=0     width=43    height=29    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=274   y=0     width=56    height=29    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=88   x=219   y=30    width=41    height=29    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=89   x=0     y=37    width=44    height=29    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=90   x=384   y=30    width=40    height=29    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=91   x=0     y=0     width=8     height=36    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=490   y=60    width=21    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=201   y=0     width=9     height=35    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=40    y=157   width=26    height=14    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=95   x=205   y=156   width=28    height=4     xoffset=-1    yoffset=42    xadvance=27    page=0  chnl=15
char id=96   x=150   y=156   width=16    height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=45    y=36    width=43    height=29    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=98   x=315   y=90    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=99   x=140   y=96    width=34    height=29    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=100  x=39    y=67    width=38    height=29    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=101  x=66    y=127   width=31    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=102  x=34    y=127   width=31    height=29    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=103  x=105   y=96    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=104  x=345   y=60    width=36    height=29    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=105  x=467   y=120   width=7     height=29    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=425   y=120   width=18    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=107  x=453   y=90    width=33    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=226   y=126   width=30    height=29    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=109  x=331   y=0     width=45    height=29    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=110  x=261   y=30    width=40    height=29    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=111  x=464   y=30    width=38    height=29    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=112  x=0     y=97    width=34    height=29    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=113  x=9     y=0     width=38    height=35    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=114  x=350   y=90    width=34    height=29    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=115  x=0     y=67    width=38    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=116  x=270   y=60    width=37    height=29    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=117  x=232   y=60    width=37    height=29    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=118  x=89    y=36    width=43    height=29    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=119  x=217   y=0     width=56    height=29    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=120  x=177   y=36    width=41    height=29    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=121  x=423   y=0     width=44    height=29    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=122  x=343   y=30    width=40    height=29    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=123  x=189   y=0     width=11    height=35    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=211   y=0     width=5     height=35    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=177   y=0     width=11    height=35    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=176   y=156   width=28    height=6     xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
kernings count=386
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-6  
kerning first=46  second=56  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=52  amount=-6  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-8  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=97  amount=-8  
kerning first=47  second=99  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-6  
kerning first=47  second=111 amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-11 
kerning first=55  second=47  amount=-7  
kerning first=55  second=52  amount=-8  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=121 second=97  amount=-10 
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-10 
kerning first=121 second=59  amount=-7  
kerning first=121 second=47  amount=-8  
kerning first=121 second=46  amount=-11 
kerning first=65  second=116 amount=-9  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-10 
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=121 second=44  amount=-11 
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=73  second=105 amount=-2  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-1  
kerning first=73  second=109 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=74  second=63  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=33  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-18 
kerning first=80  second=47  amount=-4  
kerning first=80  second=97  amount=-5  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=124 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=33  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=63  amount=-2  
kerning first=83  second=73  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=47  amount=-7  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=97  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=47  amount=-8  
kerning first=86  second=58  amount=-7  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-10 
kerning first=120 second=99  amount=-1  
kerning first=86  second=97  amount=-10 
kerning first=87  second=44  amount=-6  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-10 
kerning first=119 second=97  amount=-6  
kerning first=89  second=97  amount=-10 
kerning first=119 second=59  amount=-4  
kerning first=119 second=47  amount=-6  
kerning first=119 second=46  amount=-7  
kerning first=118 second=97  amount=-10 
kerning first=118 second=59  amount=-6  
kerning first=118 second=47  amount=-8  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-10 
kerning first=117 second=63  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=58  amount=-1  
kerning first=116 second=59  amount=-6  
kerning first=116 second=47  amount=-7  
kerning first=115 second=33  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=59  amount=-1  
kerning first=115 second=58  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=113 second=33  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=59  amount=-1  
kerning first=113 second=58  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=44  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=112 second=47  amount=-4  
kerning first=112 second=46  amount=-18 
kerning first=97  second=116 amount=-9  
kerning first=97  second=118 amount=-10 
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-10 
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=58  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=112 second=44  amount=-17 
kerning first=111 second=33  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=33  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=58  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=33  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=102 second=44  amount=-15 
kerning first=102 second=46  amount=-15 
kerning first=102 second=47  amount=-3  
kerning first=102 second=97  amount=-4  
kerning first=102 second=106 amount=-2  
kerning first=103 second=59  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=33  amount=-1  
kerning first=104 second=58  amount=-1  
kerning first=104 second=59  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=110 second=58  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=105 second=46  amount=-2  
kerning first=105 second=58  amount=-2  
kerning first=105 second=59  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=109 second=33  amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=105 second=33  amount=-1  
kerning first=106 second=58  amount=-1  
kerning first=106 second=59  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=44  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=109 second=58  amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=109 second=63  amount=-1  
