info face="Roboto Lt" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontSmall_0.png"
chars count=95
char id=32   x=14    y=23    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=120   y=88    width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=111   y=118   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=28    y=77    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=53    y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=38    y=40    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=85    y=38    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=118   y=118   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=7     y=0     width=7     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=80    y=121   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=47    y=111   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=123   y=118   width=5     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=45    y=74    width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=56    y=91    width=4     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=101   y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=96    y=72    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=103   y=19    width=8     height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=13    y=94    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=0     y=94    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=115   y=19    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=97    y=89    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=37    y=94    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=115   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=115   y=53    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=85    y=91    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=8     y=111   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=124   y=87    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=69    y=124   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=100   y=119   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=58    y=124   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=109   y=88    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=33    y=0     width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=15    y=60    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=45    y=57    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=56    y=74    width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=14    y=77    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=61    y=91    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=73    y=91    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=30    y=60    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=73    y=57    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=122   y=70    width=4     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=49    y=94    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=87    y=55    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=25    y=94    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=20    y=43    width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=42    y=77    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=100   y=37    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=83    y=74    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=85    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=70    y=74    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=59    y=57    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=101   y=54    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=0     y=77    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=55    y=40    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=0     y=43    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=70    y=40    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=60    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=109   y=71    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=27    y=0     width=6     height=23    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=112   y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=21    y=0     width=6     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=90    y=121   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=61    y=108   width=12    height=3     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=38    y=57    width=6     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=85    y=108   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=48    y=22    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=0     y=127   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=36    y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=24    y=124   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=94    y=19    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=24    y=23    width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=83    y=20    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=122   y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=14    y=0     width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=72    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=111   y=19    width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=12    y=111   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=36    y=124   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=60    y=111   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=12    y=25    width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=0     y=25    width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=121   y=105   width=7     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=73    y=108   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=0     y=111   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=47    y=124   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=97    y=106   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=30    y=111   width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=109   y=105   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=60    y=22    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=12    y=124   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=73    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=81    y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=65    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=80    y=130   width=14    height=5     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=126
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=42  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=58  amount=-5  
kerning first=65  second=86  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=65  second=89  amount=-2  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=58  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
