module Themes
{
    class BlackAndBlue extends ThemeSettingsBase
    {
        //Background
        var BackgroundColor = 0x000000;
        var BackgroundImage = Rez.Drawables.BackgroundImageBnB;

        //Clock Widget
        var ClockMainColor = 0x0071a2;
        var ClockSecondsColor = 0xffffff;

        //Date Widget
        var DateWeekdayColor = 0xffffff;
        var DateDayColor = 0x0071a2;
        var DateYearColor = 0x73b9e0;

        //Battery Widget
        var BatteryIndicatorBackgroundColor = 0x535353;
        var BatteryIndicatorFullColor = 0x3dd33a;
        var BatteryIndicatorHalfColor = 0xe1ef1a;
        var BatteryIndicatorLowColor = 0xee0520;

        //Icons Widget
        var IconsOff = 0x797979;
        var IconsOn = 0x3dd33a;
    }
}
