# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Grimoire Of Death
fontFile=GrimoireOfDeath-2O2jX.ttf
charSet=0
fontSize=42
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=0
spacingVert=0
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-35,37-38,46,48-122,192-291,296-305,310-311,313-318,321-328,330-357,360-371,376-383,390,393,399
chars=400,461-468,486-487,536-539,552-553

# imported icon images
