[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var ClockFont as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var ClockFontSmall as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var ClockFontBold as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var DateFont as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var Normal as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var Small as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var Tiny as Symbol;
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 22; ]
    module JsonData {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 25; ]
    module Layouts {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 26; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_start:
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 27 12 ]
            [ "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_start" "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_stop" ]
            %rez_cmp_local_custom_drawable_Background.1 = local;
            %tmp.4 = getv ? :YAWFBackground;
            %tmp.5 = newd 1;
            %tmp.7 = const :identifier;
            %tmp.8 = "Background";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.1 = newc %tmp.4 (%tmp.10);
            lputv %rez_cmp_local_custom_drawable_Background.1 %tmp.1;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 29 12 ]
            [ "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_start" "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_stop" ]
            %rez_cmp_local_custom_drawable_Center.2 = local;
            %tmp.14 = getv ? :CustomDrawables;
            %tmp.15 = getv function ? %tmp.14 :CenterDrawable;
            %tmp.16 = newd 3;
            %tmp.18 = const :identifier;
            %tmp.19 = "Center";
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :locX;
            %tmp.24 = 320;
            %tmp.25 = .5;
            %tmp.26 = mul %tmp.24 %tmp.25;
            %tmp.27 = dup %tmp.21;
            %tmp.28 = aputv %tmp.27 %tmp.23 %tmp.26;
            %tmp.30 = const :locY;
            %tmp.31 = 360;
            %tmp.32 = .4;
            %tmp.33 = mul %tmp.31 %tmp.32;
            %tmp.34 = dup %tmp.28;
            %tmp.35 = aputv %tmp.34 %tmp.30 %tmp.33;
            %tmp.11 = newc %tmp.15 (%tmp.35);
            lputv %rez_cmp_local_custom_drawable_Center.2 %tmp.11;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 31 12 ]
            [ "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_start" "c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_stop" ]
            %rez_cmp_local_custom_drawable_UpperCenter.3 = local;
            %tmp.39 = getv ? :CustomDrawables;
            %tmp.40 = getv function ? %tmp.39 :UpperCenterDrawable;
            %tmp.41 = newd 3;
            %tmp.43 = const :identifier;
            %tmp.44 = "UpperCenter";
            %tmp.45 = dup %tmp.41;
            %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
            %tmp.48 = const :locX;
            %tmp.49 = 320;
            %tmp.50 = .5;
            %tmp.51 = mul %tmp.49 %tmp.50;
            %tmp.52 = dup %tmp.46;
            %tmp.53 = aputv %tmp.52 %tmp.48 %tmp.51;
            %tmp.55 = const :locY;
            %tmp.56 = 360;
            %tmp.57 = .4;
            %tmp.58 = mul %tmp.56 %tmp.57;
            %tmp.59 = 56;
            %tmp.60 = sub %tmp.58 %tmp.59;
            %tmp.61 = dup %tmp.53;
            %tmp.62 = aputv %tmp.61 %tmp.55 %tmp.60;
            %tmp.36 = newc %tmp.40 (%tmp.62);
            lputv %rez_cmp_local_custom_drawable_UpperCenter.3 %tmp.36;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 33 12 ]
            %tmp.63 = newa Array<WatchUi.Drawable> 3;
            %tmp.65 = lgetv %rez_cmp_local_custom_drawable_Background.1;
            %tmp.66 = dup %tmp.63;
            %tmp.67 = aputv %tmp.66 0 %tmp.65;
            %tmp.69 = lgetv %rez_cmp_local_custom_drawable_Center.2;
            %tmp.70 = dup %tmp.67;
            %tmp.71 = aputv %tmp.70 1 %tmp.69;
            %tmp.73 = lgetv %rez_cmp_local_custom_drawable_UpperCenter.3;
            %tmp.74 = dup %tmp.71;
            %tmp.75 = aputv %tmp.74 2 %tmp.73;
            ret %tmp.75;
c_Programmierung_Github_YAWF_build_gen_006_B4115_00_source_Rez_mcgen_26_73_stop:
        }
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 37; ]
    module Menus {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 37; ]
        <init> {
        }
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var ShortThursday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var ShortTuesday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var ShortMarch as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var ShortMay as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var ShortSeptember as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var ShortSaturday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var ShortOctober as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var ShortApril as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; ]
        var ShortSunday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; ]
        var ThemeBlackAndBlue as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; ]
        var ShortWednesday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; ]
        var ShortFriday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; ]
        var ShortJune as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; ]
        var ShortAugust as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; ]
        var ShortFebruary as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; ]
        var ShortJuly as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; ]
        var Theme as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; ]
        var ShortMonday as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; ]
        var ShortJanuar as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; ]
        var ShortDecember as Symbol;
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; ]
        var ShortNovember as Symbol;
    }
    [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 65; ]
    module Styles {
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 65; ]
        <init> {
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 66; ]
        module system_size__menu_header {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 66; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 71; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 75; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 79; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const y as Number = 65;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 84; ]
        module system_icon_dark__about {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__about.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 91; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 91; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const x as Number = 307;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const y as Number = 287;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 97; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 99 18 ]
                %tmp.76 = getm $.Toybox.Graphics;
                %tmp.77 = getv %tmp.76 :COLOR_TRANSPARENT;
                putv self :background %tmp.77;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 102; ]
        module system_icon_light__question {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__question.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 109; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 113; ]
        module prompt_font__title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 113; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 114 18 ]
                %tmp.78 = getm $.Toybox.Graphics;
                %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
                %tmp.82 = bitor %tmp.79 %tmp.81;
                putv self :justification %tmp.82;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 115 18 ]
                %tmp.83 = getm $.Toybox.Graphics;
                %tmp.84 = getv %tmp.83 :FONT_SMALL;
                putv self :font %tmp.84;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const justification;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const font;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 118; ]
        module system_icon_dark__discard {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 118; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__discard.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 125; ]
        module system_size__menu_item {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const height as Number = 98;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 130; ]
        module prompt_color_dark__title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 132 18 ]
                %tmp.85 = getm $.Toybox.Graphics;
                %tmp.86 = getv %tmp.85 :COLOR_TRANSPARENT;
                putv self :background %tmp.86;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 135; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 140; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 145; ]
        module system_color_dark__text {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 147 18 ]
                %tmp.87 = getm $.Toybox.Graphics;
                %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
                putv self :background %tmp.88;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 150; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_destructive__discard.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 155; ]
        module prompt_loc__title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const y as Number = 32;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 160; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__hint_action_menu.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 165; ]
        module prompt_color_light__title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 167 18 ]
                %tmp.89 = getm $.Toybox.Graphics;
                %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
                putv self :background %tmp.90;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 170; ]
        module prompt_size__title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const height as Number = 54;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 175; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 180; ]
        module confirmation_font__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 181 18 ]
                %tmp.91 = getm $.Toybox.Graphics;
                %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
                %tmp.93 = getm $.Toybox.Graphics;
                %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_VCENTER;
                %tmp.95 = bitor %tmp.92 %tmp.94;
                putv self :justification %tmp.95;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 182 18 ]
                %tmp.96 = getm $.Toybox.Graphics;
                %tmp.97 = getv %tmp.96 :FONT_TINY;
                putv self :font %tmp.97;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const justification;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const font;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 185; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 189; ]
        module system_color_dark__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 194; ]
        module system_icon_light__cancel {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__cancel.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 201; ]
        module system_size__launch_icon {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 201; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 207; ]
        module confirmation_input__confirm {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const y1 as Number = 300;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const x1 as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const y2 as Number = 360;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const x2 as Number = 320;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 214; ]
        module system_icon_light__about {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__about.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 221; ]
        module system_size__toast_icon {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const scaleX as Number = 34;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const scaleY as Number = 34;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 227; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 229; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 232; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 232; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__hint_action_menu.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 237; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 237; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 238 18 ]
                %tmp.98 = getm $.Toybox.Graphics;
                %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.99;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 239 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :FONT_TINY;
                putv self :font %tmp.101;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const justification;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const font;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 242; ]
        module confirmation_loc__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const y as Number = 65;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 247; ]
        module prompt_color_dark__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 252; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 252; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const y as Number = 306;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 257; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 262; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 267; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 271; ]
        module activity_color_dark__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 276; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const height as Number = 252;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 281; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 281; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 285; ]
        module system_size__menu_icon {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const scaleX as Number = 52;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const scaleY as Number = 52;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 291; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 291; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_destructive__warning.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 296; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 296; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 300; ]
        module prompt_color_light__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 305; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 305; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 309; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__cancel.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 316; ]
        module confirmation_input__delete {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 316; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 317 18 ]
                %tmp.102 = getm $.Toybox.WatchUi;
                %tmp.103 = getv %tmp.102 :KEY_ENTER;
                putv self :button %tmp.103;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 317; @position = 18; ]
            const button;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 320; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 320; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 322; @position = 18; ]
            const height as Number = 220;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 325; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 325; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const x as Number = 307;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const y as Number = 70;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 331; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 331; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 335; ]
        module system_color_light__text {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 335; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 337 18 ]
                %tmp.104 = getm $.Toybox.Graphics;
                %tmp.105 = getv %tmp.104 :COLOR_TRANSPARENT;
                putv self :background %tmp.105;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 337; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 340; ]
        module system_input__action_menu {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 340; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const y1 as Number = 305;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const x1 as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const y2 as Number = 360;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const x2 as Number = 320;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 347; ]
        module system_icon_light__save {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__save.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 354; ]
        module system_icon_light__check {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 354; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__check.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 361; ]
        module prompt_color_light__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 361; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 363 18 ]
                %tmp.106 = getm $.Toybox.Graphics;
                %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
                putv self :background %tmp.107;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 366; ]
        module system_loc__subwindow {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 370; ]
        module confirmation_input__reject {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 370; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const y1 as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const x1 as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const y2 as Number = 60;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const x2 as Number = 320;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 377; ]
        module system_icon_light__warning {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__warning.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__revert {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__revert.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 391; ]
        module system_size__subwindow {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 395; ]
        module confirmation_color_light__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 395; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 397 18 ]
                %tmp.108 = getm $.Toybox.Graphics;
                %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
                putv self :background %tmp.109;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 400; ]
        module activity_color_light__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 405; ]
        module system_icon_dark__check {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__check.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 412; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 412; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const x as Number = 260;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const y as Number = 288;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 418; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 418; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const x as Number = 260;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const y as Number = 70;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 424; ]
        module system_size__screen {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const height as Number = 360;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 429; ]
        module system_color_light__background {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 434; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 438; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const y as Number = 299;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 443; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 443; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 448; ]
        module system_icon_dark__revert {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 448; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__revert.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 455; ]
        module activity_color_dark__text {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 455; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 457 18 ]
                %tmp.110 = getm $.Toybox.Graphics;
                %tmp.111 = getv %tmp.110 :COLOR_TRANSPARENT;
                putv self :background %tmp.111;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 460; ]
        module confirmation_input__keep {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 460; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 461 18 ]
                %tmp.112 = getm $.Toybox.WatchUi;
                %tmp.113 = getv %tmp.112 :KEY_ESC;
                putv self :button %tmp.113;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const button;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 464; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const x as Number = 0;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const y as Number = 90;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 469; ]
        module system_icon_dark__question {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__question.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 476; ]
        module system_icon_light__discard {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__discard.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 483; ]
        module device_info {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 483; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 485 18 ]
                %tmp.114 = getm $.Toybox.System;
                %tmp.115 = getv %tmp.114 :SCREEN_SHAPE_RECTANGLE;
                putv self :screenShape %tmp.115;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const screenWidth as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const screenShape;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const screenHeight as Number = 360;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 491; ]
        module system_icon_dark__search {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__search.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 498; ]
        module activity_color_light__text {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 498; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 500 18 ]
                %tmp.116 = getm $.Toybox.Graphics;
                %tmp.117 = getv %tmp.116 :COLOR_TRANSPARENT;
                putv self :background %tmp.117;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 503; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 503; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_dark__save {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__save.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 515; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 515; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 516 18 ]
                %tmp.118 = getm $.Toybox.Graphics;
                %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
                %tmp.120 = getm $.Toybox.Graphics;
                %tmp.121 = getv %tmp.120 :TEXT_JUSTIFY_VCENTER;
                %tmp.122 = bitor %tmp.119 %tmp.121;
                putv self :justification %tmp.122;
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 517 18 ]
                %tmp.123 = getm $.Toybox.Graphics;
                %tmp.124 = getv %tmp.123 :FONT_TINY;
                putv self :font %tmp.124;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const justification;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const font;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 520; ]
        module system_icon_light__search {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 520; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__search.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 527; ]
        module prompt_size__title_icon {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const scaleX as Float = 0.14;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 532; ]
        module system_icon_dark__warning {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 532; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_dark__warning.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 539; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 539; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 540; @position = 18; ]
            const x as Number = 160;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const y as Number = 47;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 546; ]
        module prompt_color_dark__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 546; ]
            <init> {
[ "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen" 548 18 ]
                %tmp.125 = getm $.Toybox.Graphics;
                %tmp.126 = getv %tmp.125 :COLOR_TRANSPARENT;
                putv self :background %tmp.126;
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 548; @position = 18; ]
            const background;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 551; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 551; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 556; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 556; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 557; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 558; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 561; ]
        module confirmation_size__body {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 561; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const width as Number = 320;
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const height as Number = 220;
        }
        [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 566; ]
        module system_icon_positive__check {
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 566; ]
            <init> {
            }
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const filename as String = "C:\\Users\\Roman\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venusq2\\system_icon_positive__check.svg";
            [ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\Programmierung\Github\YAWF\build\gen\006-B4115-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
