info face="JetBrains Mono ExtraBold" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=220 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourFont_0.png"
chars count=10
char id=48   x=44    y=0     width=43    height=61    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=49   x=173   y=60    width=42    height=59    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=50   x=87    y=60    width=43    height=60    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=51   x=130   y=60    width=43    height=60    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=52   x=42    y=61    width=41    height=59    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=53   x=87    y=0     width=44    height=60    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=54   x=131   y=0     width=44    height=60    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=55   x=0     y=61    width=42    height=59    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=61    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=57   x=175   y=0     width=44    height=60    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
