info face="Icons" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=39 scaleW=388 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Icons_0.png"
chars count=11

char id=48   x=3   y=2     width=21     height=40     xoffset=0    yoffset=0    xadvance=21    page=0  chnl=15
char id=49   x=28   y=4     width=41     height=38     xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=50   x=70   y=4     width=41     height=38     xoffset=0    yoffset=0    xadvance=41    page=0  chnl=15
char id=51   x=115   y=9     width=27     height=30     xoffset=0    yoffset=0    xadvance=27    page=0  chnl=15
char id=52   x=143   y=9     width=27     height=30     xoffset=0    yoffset=0    xadvance=27    page=0  chnl=15
char id=53   x=171   y=9     width=29     height=33     xoffset=0    yoffset=0    xadvance=29    page=0  chnl=15
char id=54   x=198   y=0     width=43     height=45     xoffset=0    yoffset=-2    xadvance=43    page=0  chnl=15
char id=55   x=240   y=0     width=43     height=45     xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=56   x=281   y=0     width=43     height=45     xoffset=2    yoffset=0    xadvance=43    page=0  chnl=15
char id=57   x=324   y=0     width=43     height=45     xoffset=0    yoffset=0    xadvance=43    page=0  chnl=15
char id=58   x=371   y=19     width=16     height=20     xoffset=0    yoffset=0    xadvance=16    page=0  chnl=15
