info face="" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=219 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinuteFont_0.png"
chars count=10
char id=48   x=176   y=0     width=43    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=88    y=65    width=25    height=64    xoffset=9     yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=0     y=65    width=44    height=64    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=51   x=0     y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=52   x=113   y=65    width=46    height=63    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=53   x=44    y=65    width=44    height=64    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=44    y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=159   y=65    width=44    height=63    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=56   x=88    y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=132   y=0     width=44    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-7  
