info face="Seconds Font" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=165 scaleH=74 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsFont_0.png"
chars count=13
char id=48   x=3    y=1     width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=49   x=23   y=1     width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=50   x=43   y=1     width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=51   x=67   y=1     width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=52   x=89   y=1     width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=53   x=3    y=38    width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=54   x=24   y=38    width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=55   x=46   y=38    width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=56   x=68   y=38    width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=57   x=89   y=38    width=20    height=33    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15

char id=65   x=113  y=1     width=22    height=33    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=77   x=115  y=38    width=22    height=33    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=80   x=138  y=1     width=22    height=33    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
