info face="Simply Mono" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=130 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsFont_0.png"
chars count=13
char id=48   x=0     y=0     width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=113   y=0     width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=54    y=25    width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=59    y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=77    y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=95    y=0     width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=0     y=25    width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=71    y=25    width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=18    y=25    width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=36    y=25    width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=20    y=0     width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=40    y=0     width=19    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=88    y=25    width=17    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
