[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 5; ]
module Helper {
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 7; ]
    class ExtText{
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 7; ]
        <init> {
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 12 12 ]
            %tmp.1 = NaN;
            %tmp.2 = as %tmp.1 Number;
            putv self :AnchorX %tmp.2;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 13 12 ]
            %tmp.3 = NaN;
            %tmp.4 = as %tmp.3 Number;
            putv self :AnchorY %tmp.4;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 14 12 ]
            %tmp.6 = getv ? :HJUST_CENTER;
            %tmp.7 = as %tmp.6 H_JUSTIFICATION;
            putv self :Hjust %tmp.7;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 15 12 ]
            %tmp.9 = getv ? :VJUST_CENTER;
            %tmp.10 = as %tmp.9 V_JUSTIFICATION;
            putv self :Vjust %tmp.10;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 17 20 ]
            %tmp.11 = 0;
            %tmp.12 = as %tmp.11 Number;
            putv self :_width %tmp.12;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 18 20 ]
            %tmp.13 = 0;
            %tmp.14 = as %tmp.13 Number;
            putv self :_height %tmp.14;
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 7; ]
        static
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 9; ]
        enum H_JUSTIFICATION {
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 9; @position = 31; ]
            HJUST_CENTER,
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 9; @position = 45; ]
            HJUST_LEFT,
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 9; @position = 57; ]
            HJUST_RIGHT
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 10; ]
        enum V_JUSTIFICATION {
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 10; @position = 31; ]
            VJUST_CENTER,
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 10; @position = 45; ]
            VJUST_TOP,
            [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 10; @position = 56; ]
            VJUST_BOTTOM
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 12; @position = 12; ]
        var AnchorX;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 13; @position = 12; ]
        var AnchorY;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 14; @position = 12; ]
        var Hjust;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 15; @position = 12; ]
        var Vjust;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 17; @position = 20; ]
        private
        var _width;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 18; @position = 20; ]
        private
        var _height;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 20; ]
        function initialize(posx as Number, posy as Number, hjust as H_JUSTIFICATION, vjust as V_JUSTIFICATION) as Void {
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_21_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 22 12 ]
            %tmp.2 = lgetv %posx;
            putv self :AnchorX %tmp.2;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 23 12 ]
            %tmp.4 = lgetv %posy;
            putv self :AnchorY %tmp.4;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 24 12 ]
            %tmp.6 = lgetv %hjust;
            putv self :Hjust %tmp.6;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 25 12 ]
            %tmp.8 = lgetv %vjust;
            putv self :Vjust %tmp.8;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_21_8_stop:
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 28; ]
        function draw(texts as Array<ExtTextPart>, dc as Gfx.Dc) {
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 30 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_30_12_if_stmt:
            %tmp.1 = lgetv %texts;
            %tmp.2 = getv function %tmp.1 :size;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            %tmp.4 = 0;
            %tmp.5 = eq %tmp.3 %tmp.4;
            bf %tmp.5 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_30_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_30_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_31_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 32 16 ]
            ret ?;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_31_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_30_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_30_12_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 35 12 ]
            %tmp.6 = lgetv %self;
            %tmp.7 = getv function %tmp.6 :calcDimensions;
            %tmp.9 = lgetv %texts;
            %tmp.11 = lgetv %dc;
            invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 36 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_12_if_stmt:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_16_begin:
            %tmp.12 = lgetv %self;
            %tmp.13 = getv %tmp.12 :_width;
            %tmp.14 = 0;
            %tmp.15 = lte %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.15;
            bt %tmp.16 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_36_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_36_false:
            %tmp.17 = lgetv %self;
            %tmp.18 = getv %tmp.17 :_height;
            %tmp.19 = 0;
            %tmp.20 = lte %tmp.18 %tmp.19;
            %tmp.21 = or %tmp.15 %tmp.20;
            push %tmp.21;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_36_end:
            %tmp.22 = phi [%tmp.16 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_16_begin] [%tmp.21 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_36_false] [%tmp.22 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_36_end];
            bf %tmp.22 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_37_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 38 16 ]
            ret ?;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_37_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_36_12_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 41 12 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_stop" ]
            %posx.1 = local;
            %tmp.23 = lgetv %self;
            %tmp.24 = getv %tmp.23 :AnchorX;
            %tmp.25 = as %tmp.24 Number;
            lputv %posx.1 %tmp.25;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 42 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_stmt:
            %tmp.26 = lgetv %self;
            %tmp.27 = getv %tmp.26 :Hjust;
            %tmp.29 = getv ? :HJUST_CENTER;
            %tmp.30 = eq %tmp.27 %tmp.29;
            bf %tmp.30 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_false;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_43_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 44 16 ]
            %tmp.31 = lgetv %posx.1;
            %tmp.32 = lgetv %self;
            %tmp.33 = getv %tmp.32 :_width;
            %tmp.34 = 2;
            %tmp.35 = div %tmp.33 %tmp.34;
            %tmp.36 = sub %tmp.31 %tmp.35;
            lputv %posx.1 %tmp.36;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_43_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_false:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 46 17 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_46_17_if_stmt:
            %tmp.37 = lgetv %self;
            %tmp.38 = getv %tmp.37 :Hjust;
            %tmp.40 = getv ? :HJUST_RIGHT;
            %tmp.41 = eq %tmp.38 %tmp.40;
            bf %tmp.41 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_46_17_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_46_17_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_47_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 48 16 ]
            %tmp.42 = lgetv %posx.1;
            %tmp.43 = lgetv %self;
            %tmp.44 = getv %tmp.43 :_width;
            %tmp.45 = sub %tmp.42 %tmp.44;
            lputv %posx.1 %tmp.45;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_47_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_46_17_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_46_17_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_42_12_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 51 12 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_stop" ]
            %posy.2 = local;
            %tmp.46 = lgetv %self;
            %tmp.47 = getv %tmp.46 :AnchorY;
            %tmp.48 = as %tmp.47 Number;
            lputv %posy.2 %tmp.48;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 52 12 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_stmt:
            %tmp.49 = lgetv %self;
            %tmp.50 = getv %tmp.49 :Vjust;
            %tmp.52 = getv ? :VJUST_CENTER;
            %tmp.53 = eq %tmp.50 %tmp.52;
            bf %tmp.53 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_false;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_53_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 54 16 ]
            %tmp.54 = lgetv %posy.2;
            %tmp.55 = lgetv %self;
            %tmp.56 = getv %tmp.55 :_height;
            %tmp.57 = 2;
            %tmp.58 = div %tmp.56 %tmp.57;
            %tmp.59 = sub %tmp.54 %tmp.58;
            lputv %posy.2 %tmp.59;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_53_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_false:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 56 17 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_56_17_if_stmt:
            %tmp.60 = lgetv %self;
            %tmp.61 = getv %tmp.60 :Vjust;
            %tmp.63 = getv ? :VJUST_BOTTOM;
            %tmp.64 = eq %tmp.61 %tmp.63;
            bf %tmp.64 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_56_17_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_56_17_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_57_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 58 16 ]
            %tmp.65 = lgetv %posy.2;
            %tmp.66 = lgetv %self;
            %tmp.67 = getv %tmp.66 :_height;
            %tmp.68 = sub %tmp.65 %tmp.67;
            lputv %posy.2 %tmp.68;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_57_12_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_56_17_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_56_17_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_52_12_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 61 12 ]
            for @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_test @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_incr @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_init:
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_begin" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_end" ]
            %i.3 = local;
            %tmp.69 = 0;
            lputv %i.3 %tmp.69;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_test:
            %tmp.71 = lgetv %i.3;
            %tmp.72 = lgetv %texts;
            %tmp.73 = getv function %tmp.72 :size;
            %tmp.74 = invoke %tmp.72 %tmp.73();
            %tmp.75 = lt %tmp.71 %tmp.74;
            bf %tmp.75 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_begin:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 63 16 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_stop" ]
            %text.4 = local;
            %tmp.77 = lgetv %texts;
            %tmp.79 = lgetv %i.3;
            %tmp.80 = agetv %tmp.77 %tmp.79;
            lputv %text.4 %tmp.80;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 65 16 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_stop" ]
            %yoffset.5 = local;
            %tmp.81 = 0;
            lputv %yoffset.5 %tmp.81;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 66 16 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_66_16_if_stmt:
            %tmp.82 = lgetv %text.4;
            %tmp.83 = getv %tmp.82 :Vjust;
            %tmp.85 = getv ? :VJUST_TOP;
            %tmp.86 = ne %tmp.83 %tmp.85;
            bf %tmp.86 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_66_16_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_66_16_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_67_16_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 68 20 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_67_16_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_67_16_stop" ]
            %h.6 = local;
            %tmp.87 = lgetv %dc;
            %tmp.88 = getv function %tmp.87 :getFontHeight;
            %tmp.89 = lgetv %text.4;
            %tmp.90 = getv %tmp.89 :Text;
            %tmp.91 = getv function %tmp.90 :toString;
            %tmp.92 = invoke %tmp.90 %tmp.91();
            %tmp.93 = lgetv %text.4;
            %tmp.94 = getv %tmp.93 :Font;
            %tmp.95 = invoke %tmp.87 %tmp.88(%tmp.92, %tmp.94);
            lputv %h.6 %tmp.95;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 69 20 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_69_20_if_stmt:
            %tmp.96 = lgetv %text.4;
            %tmp.97 = getv %tmp.96 :Vjust;
            %tmp.99 = getv ? :VJUST_CENTER;
            %tmp.100 = eq %tmp.97 %tmp.99;
            bf %tmp.100 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_69_20_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_69_20_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_70_20_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 71 24 ]
            %tmp.101 = lgetv %self;
            %tmp.102 = getv %tmp.101 :_height;
            %tmp.104 = lgetv %h.6;
            %tmp.105 = sub %tmp.102 %tmp.104;
            %tmp.106 = 2;
            %tmp.107 = div %tmp.105 %tmp.106;
            lputv %yoffset.5 %tmp.107;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_70_20_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_69_20_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_69_20_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 73 20 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_73_20_if_stmt:
            %tmp.108 = lgetv %text.4;
            %tmp.109 = getv %tmp.108 :Vjust;
            %tmp.111 = getv ? :VJUST_BOTTOM;
            %tmp.112 = eq %tmp.109 %tmp.111;
            bf %tmp.112 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_73_20_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_73_20_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_74_20_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 75 24 ]
            %tmp.113 = lgetv %self;
            %tmp.114 = getv %tmp.113 :_height;
            %tmp.116 = lgetv %h.6;
            %tmp.117 = sub %tmp.114 %tmp.116;
            lputv %yoffset.5 %tmp.117;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_74_20_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_73_20_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_73_20_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_67_16_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_66_16_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_66_16_if_end:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 79 16 ]
            %tmp.118 = lgetv %dc;
            %tmp.119 = getv function %tmp.118 :setColor;
            %tmp.120 = lgetv %text.4;
            %tmp.121 = getv %tmp.120 :Color;
            %tmp.122 = lgetv %text.4;
            %tmp.123 = getv %tmp.122 :BackgroundColor;
            invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 80 16 ]
            %tmp.124 = lgetv %dc;
            %tmp.125 = getv function %tmp.124 :drawText;
            %tmp.127 = lgetv %posx.1;
            %tmp.129 = lgetv %posy.2;
            %tmp.131 = lgetv %yoffset.5;
            %tmp.132 = sub %tmp.129 %tmp.131;
            %tmp.133 = lgetv %text.4;
            %tmp.134 = getv %tmp.133 :Font;
            %tmp.135 = lgetv %text.4;
            %tmp.136 = getv %tmp.135 :Text;
            %tmp.137 = getm $.Toybox.Graphics;
            %tmp.138 = getv %tmp.137 :TEXT_JUSTIFY_LEFT;
            invoke %tmp.124 %tmp.125(%tmp.127, %tmp.132, %tmp.134, %tmp.136, %tmp.138);
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 81 16 ]
            %tmp.139 = lgetv %posx.1;
            %tmp.140 = lgetv %dc;
            %tmp.141 = getv function %tmp.140 :getTextWidthInPixels;
            %tmp.142 = lgetv %text.4;
            %tmp.143 = getv %tmp.142 :Text;
            %tmp.144 = getv function %tmp.143 :toString;
            %tmp.145 = invoke %tmp.143 %tmp.144();
            %tmp.146 = lgetv %text.4;
            %tmp.147 = getv %tmp.146 :Font;
            %tmp.148 = invoke %tmp.140 %tmp.141(%tmp.145, %tmp.147);
            %tmp.149 = add %tmp.139 %tmp.148;
            lputv %posx.1 %tmp.149;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_62_12_stop:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_incr:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 61 ]
            %tmp.152 = lgetv %i.3;
            %tmp.153 = add %tmp.152 1;
            lputv %i.3 %tmp.153;
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_test;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_61_12_for_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_29_8_stop:
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 85; ]
        private
        function calcDimensions(texts as Array<ExtTextPart>, dc as Gfx.Dc) {
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_86_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 87 12 ]
            %tmp.1 = 0;
            putv self :_width %tmp.1;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 88 12 ]
            %tmp.2 = 0;
            putv self :_height %tmp.2;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 89 12 ]
            for @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_test @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_incr @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_init:
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_begin" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_end" ]
            %i.1 = local;
            %tmp.3 = 0;
            lputv %i.1 %tmp.3;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_test:
            %tmp.5 = lgetv %i.1;
            %tmp.6 = lgetv %texts;
            %tmp.7 = getv function %tmp.6 :size;
            %tmp.8 = invoke %tmp.6 %tmp.7();
            %tmp.9 = lt %tmp.5 %tmp.8;
            bf %tmp.9 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_begin:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_90_12_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 91 16 ]
            [ "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_90_12_start" "C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_90_12_stop" ]
            %d.2 = local;
            %tmp.10 = lgetv %dc;
            %tmp.11 = getv function %tmp.10 :getTextDimensions;
            %tmp.13 = lgetv %texts;
            %tmp.15 = lgetv %i.1;
            %tmp.16 = agetv %tmp.13 %tmp.15;
            %tmp.17 = getv %tmp.16 :Text;
            %tmp.18 = getv function %tmp.17 :toString;
            %tmp.19 = invoke %tmp.17 %tmp.18();
            %tmp.21 = lgetv %texts;
            %tmp.23 = lgetv %i.1;
            %tmp.24 = agetv %tmp.21 %tmp.23;
            %tmp.25 = getv %tmp.24 :Font;
            %tmp.26 = invoke %tmp.10 %tmp.11(%tmp.19, %tmp.25);
            lputv %d.2 %tmp.26;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 92 16 ]
            %tmp.27 = getv self :_width;
            %tmp.29 = lgetv %d.2;
            %tmp.30 = 0;
            %tmp.31 = agetv %tmp.29 %tmp.30;
            %tmp.32 = add %tmp.27 %tmp.31;
            putv self :_width dup %tmp.32;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 93 16 ]
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_93_16_if_stmt:
            %tmp.34 = lgetv %d.2;
            %tmp.35 = 1;
            %tmp.36 = agetv %tmp.34 %tmp.35;
            %tmp.37 = lgetv %self;
            %tmp.38 = getv %tmp.37 :_height;
            %tmp.39 = gt %tmp.36 %tmp.38;
            bf %tmp.39 @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_93_16_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_93_16_if_true:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_94_16_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 95 20 ]
            %tmp.41 = lgetv %d.2;
            %tmp.42 = 1;
            %tmp.43 = agetv %tmp.41 %tmp.42;
            putv self :_height %tmp.43;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_94_16_stop:
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_93_16_if_end;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_93_16_if_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_90_12_stop:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_incr:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 89 ]
            %tmp.46 = lgetv %i.1;
            %tmp.47 = add %tmp.46 1;
            lputv %i.1 %tmp.47;
            goto @C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_test;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_89_12_for_end:
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_86_8_stop:
        }
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 101; ]
    class ExtTextPart{
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 101; ]
        <init> {
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 104 12 ]
            %tmp.48 = getm $.Toybox.Graphics;
            %tmp.49 = getv %tmp.48 :COLOR_BLACK;
            %tmp.50 = as %tmp.49 Number;
            putv self :Color %tmp.50;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 106 12 ]
            %tmp.51 = getm $.Toybox.Graphics;
            %tmp.52 = getv %tmp.51 :COLOR_TRANSPARENT;
            %tmp.53 = as %tmp.52 Number;
            putv self :BackgroundColor %tmp.53;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 107 12 ]
            %tmp.55 = getv ? :ExtText;
            %tmp.56 = getv %tmp.55 :VJUST_TOP;
            %tmp.57 = as %tmp.56 ExtText.V_JUSTIFICATION;
            putv self :Vjust %tmp.57;
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 101; ]
        static
        <init> {
        }
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 103; @position = 12; ]
        var Text as String;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 104; @position = 12; ]
        var Color;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 105; @position = 12; ]
        var Font as FontResource;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 106; @position = 12; ]
        var BackgroundColor;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 107; @position = 12; ]
        var Vjust;
        [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 109; ]
        function initialize(text as String, color as Number, font as FontResource) as Void {
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_110_8_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 111 12 ]
            %tmp.2 = lgetv %text;
            putv self :Text %tmp.2;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 112 12 ]
            %tmp.4 = lgetv %color;
            putv self :Color %tmp.4;
[ "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc" 113 12 ]
            %tmp.6 = lgetv %font;
            putv self :Font %tmp.6;
C_Programmierung_Github_YAWF_YAWF_source_Classes_Helper_ExtText_mc_110_8_stop:
        }
    }
}
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\Classes\Helper\ExtText.mc"; @line = 1; ]
<init> {
}
