[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 10; ]
class YAWFView extends WatchUi.WatchFace{
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 12; ]
    function initialize() as Void {
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_12_26_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc" 13 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_12_26_stop:
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 17; ]
    function onLayout(dc as Dc) as Void {
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_18_4_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_18_4_stop:
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_29_40_start:
[ "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc" 31 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Programmierung_Github_YAWF_YAWF_source_YAWFView_mc_29_40_stop:
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 37; ]
    function onHide() as Void {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 41; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 45; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Programmierung\Github\YAWF\YAWF\source\YAWFView.mc"; @line = 1; ]
<init> {
}
