info face="Consola Mono" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=80 scaleW=173 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=84
page id=0 file="ConsolaHour_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=53    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=49   x=140   y=51    width=31    height=51    xoffset=7     yoffset=29    xadvance=41    page=0  chnl=15
char id=50   x=105   y=0     width=34    height=52    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=51   x=37    y=0     width=34    height=53    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=52   x=71    y=53    width=35    height=51    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=53   x=106   y=52    width=34    height=52    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=54   x=0     y=53    width=36    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=55   x=139   y=0     width=34    height=51    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=56   x=71    y=0     width=34    height=53    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=57   x=36    y=53    width=35    height=53    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
