info face="Consola Mono" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=60 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=32
page id=0 file="ConsolaSecond_0.png"
chars count=13
char id=48   x=0     y=19    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=49   x=49    y=19    width=11    height=19    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=13    y=19    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=15    y=0     width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=0     y=38    width=13    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=53   x=13    y=38    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=25    y=19    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=55   x=27    y=0     width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=25    y=38    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=57   x=37    y=19    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=0     y=0     width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=39    y=0     width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=80   x=37    y=38    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
