info face="Grimoire Of Death" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=262 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateGoD_0.png"
chars count=258
char id=32   x=260   y=21    width=2     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=258   y=50    width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=252   y=170   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=258   y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=60    y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=70    y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=80    y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=90    y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=140   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=100   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=110   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=120   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=176   y=27    width=12    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=120   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=227   y=170   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=188   y=50    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=84    y=173   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=130   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=140   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=228   y=50    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=150   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=247   y=212   width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=160   y=194   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=170   y=213   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=130   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=71    y=173   width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=80    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=70    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=0     y=218   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=70    y=77    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=220   y=191   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=230   y=212   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=48    y=194   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=220   y=212   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=210   y=212   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=149   y=173   width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=130   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=190   y=213   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=180   y=213   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=96   x=254   y=212   width=7     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=250   y=191   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=97    y=173   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=100   y=77    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=214   y=170   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=200   y=213   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=90    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=110   y=77    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=30    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=240   y=212   width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=190   y=192   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=20    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=170   y=192   width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=162   y=171   width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=180   y=192   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=210   y=191   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=160   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=120   y=77    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=150   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=10    y=218   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=24    y=194   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=60    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=50    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=110   y=173   width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=50    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=230   y=191   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=240   y=191   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=130   y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=140   y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=150   y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=160   y=75    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=170   y=75    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=180   y=75    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=55    y=173   width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=50    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=190   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=212   y=26    width=12    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=200   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=210   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=119   y=149   width=9     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=160   y=147   width=8     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=152   y=149   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=234   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=175   y=171   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=220   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=230   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=240   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=250   y=74    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=10    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=240   y=170   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=20    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=30    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=40    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=50    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=60    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=200   y=192   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=70    y=101   width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=90    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=80    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=90    y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=100   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=110   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=120   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=7     y=173   width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=231  x=80    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=130   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=236   y=26    width=12    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=140   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=150   y=101   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=110   y=149   width=9     height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=128   y=149   width=8     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=184   y=147   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=255   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=201   y=170   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=160   y=99    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=170   y=99    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=180   y=99    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=190   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=200   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=210   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=12    y=194   width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=220   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=230   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=240   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=250   y=98    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=0     y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=40    y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=10    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=256  x=20    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=180   y=123   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=40    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=50    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=260  x=60    y=125   width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=70    y=125   width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=262  x=160   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=60    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=264  x=0     y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=100   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=266  x=80    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=70    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=30    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=10    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=163   y=27    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=150   y=27    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=272  x=188   y=171   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=273  x=123   y=173   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=274  x=80    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=90    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=100   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=110   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=120   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=130   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=140   y=125   width=10    height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=150   y=125   width=10    height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=282  x=160   y=123   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=170   y=123   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=120   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=110   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=20    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=90    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=40    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=170   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=100   y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=70    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=227   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=248   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=241   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=220   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=136   y=149   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=144   y=149   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=213   y=146   width=7     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=206   y=146   width=7     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=199   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=192   y=146   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=60    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=40    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=313  x=190   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=200   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=30    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=10    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=317  x=248   y=26    width=12    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=12    y=53    width=12    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=321  x=0     y=197   width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=36    y=194   width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=323  x=210   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=220   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=325  x=0     y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=238   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=327  x=230   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=240   y=122   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=250   y=122   width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=0     y=149   width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=332  x=10    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=30    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=334  x=20    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=30    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=336  x=0     y=53    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=36    y=53    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=23    y=173   width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=339  x=39    y=173   width=16    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=340  x=40    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=50    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=140   y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=130   y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=344  x=60    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=70    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=346  x=80    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=90    y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=348  x=100   y=149   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=48    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=350  x=120   y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=110   y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=352  x=58    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=68    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=216   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=355  x=204   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=356  x=200   y=26    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=188   y=26    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=360  x=78    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=88    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=362  x=98    y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=108   y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=118   y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=128   y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=366  x=138   y=53    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=80    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=368  x=24    y=53    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=224   y=26    width=12    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=370  x=148   y=53    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=158   y=51    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=376  x=168   y=51    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=178   y=51    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=198   y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=379  x=208   y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=218   y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=238   y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=248   y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=383  x=0     y=173   width=7     height=24    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=390  x=0     y=77    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=393  x=136   y=173   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=399  x=100   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=400  x=110   y=215   width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=461  x=10    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=462  x=20    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=463  x=176   y=147   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=464  x=168   y=147   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=465  x=30    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=466  x=40    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=467  x=50    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=468  x=60    y=77    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=486  x=150   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=487  x=140   y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=536  x=90    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=20    y=27    width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=538  x=192   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=180   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=552  x=248   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=553  x=228   y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
