info face="Komikazoom" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=160 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DateFont_0.png"
chars count=38
char id=32   x=156   y=21    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=46   x=151   y=42    width=6     height=4     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=48   x=124   y=0     width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=137   y=42    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=137   y=0     width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=78    y=42    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=53    y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=0     y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=13    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=102   y=42    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=26    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=39    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=52    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=65    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=78    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=91    y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=90    y=42    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=114   y=42    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=104   y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=117   y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=145   y=42    width=6     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=130   y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=82    y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=150   y=0     width=10    height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=19    y=0     width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=96    y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=143   y=21    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=0     y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=110   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=13    y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=26    y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=126   y=42    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=39    y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=38    y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=52    y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=65    y=42    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=68    y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
