info face="Grimoire Of Death" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=31
page id=0 file="GoDDate.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=20    y=122   width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=70    y=102   width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=124   y=0     width=4     height=23    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=79    y=76    width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=80    y=50    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=50    y=104   width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=85    y=24    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=60    y=104   width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=14    y=46    width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=87    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=70    y=52    width=10    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=80    y=99    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=0     y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=30    y=74    width=10    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=0     y=23    width=14    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=89    y=73    width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=90    y=47    width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=30    y=101   width=10    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=75    y=26    width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=117   y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=95    y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=97    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=90    y=96    width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=12    y=69    width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=99    y=70    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=100   y=46    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=105   y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=35    y=28    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=107   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=100   y=93    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=14    y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=109   y=69    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=110   y=46    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=14    y=23    width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=95    width=10    height=31    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=77    y=0     width=10    height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=115   y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=37    y=0     width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=40    y=54    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=45    y=26    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=47    y=0     width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=25    y=46    width=10    height=28    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=0     y=69    width=12    height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=70    y=76    width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=40    y=80    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=0     y=46    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=50    y=52    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=55    y=26    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=10    y=95    width=10    height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=282  x=57    y=0     width=10    height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=20    y=92    width=10    height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=344  x=50    y=78    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=346  x=60    y=52    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=350  x=27    y=0     width=10    height=28    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=352  x=65    y=26    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=67    y=0     width=10    height=26    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=60    y=78    width=10    height=26    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
