info face="Grimoire Of Death" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=150 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoDDate_0.png"
chars count=58
char id=32   x=148   y=24    width=2     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=120   y=66    width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=72    y=48    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=144   y=24    width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=82    y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=92    y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=102   y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=12    y=51    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=112   y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=122   y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=132   y=45    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=0     y=72    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=10    y=72    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=93    y=24    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=62    y=0     width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=119   y=24    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=20    y=72    width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=30    y=72    width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=82    y=0     width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=50    y=71    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=142   y=45    width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=60    y=69    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=70    y=69    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=80    y=69    width=10    height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=80    y=24    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=90    y=66    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=100   y=66    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=110   y=66    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=102   y=0     width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=40    y=71    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=22    y=51    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=132   y=24    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=32    y=50    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=42    y=50    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=106   y=24    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=0     y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=52    y=48    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=62    y=48    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=72    y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=112   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=122   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=132   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=30    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=50    y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=142   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=0     y=27    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=0     y=51    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=10    y=27    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=20    y=27    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=10    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=282  x=92    y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=20    y=0     width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=344  x=30    y=26    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=346  x=40    y=26    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=350  x=40    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=352  x=50    y=24    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=60    y=24    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=70    y=24    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
