info face="Grimoire Of Death" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=200 scaleH=87 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=31
page id=0 file="GoDDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=69    width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=26    y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=63    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=187   y=46    width=4     height=23    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=73    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=83    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=127   y=49    width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=93    y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=137   y=23    width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=52    y=0     width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=103   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=137   y=47    width=10    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=113   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=0     y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=47    y=51    width=10    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=0     y=23    width=14    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=123   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=133   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=57    y=23    width=10    height=27    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=147   y=23    width=10    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=193   y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=143   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=153   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=163   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=24    y=56    width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=157   y=49    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=166   y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=173   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=57    y=50    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=167   y=46    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=176   y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=34    y=23    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=183   y=0     width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=177   y=46    width=10    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=39    y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=14    y=26    width=10    height=31    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=147   y=47    width=10    height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=186   y=23    width=10    height=23    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=67    y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=67    y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=77    y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=77    y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=37    y=46    width=10    height=28    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=14    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=157   y=23    width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=87    y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=0     y=46    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=87    y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=97    y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=14    y=57    width=10    height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=282  x=97    y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=24    y=26    width=10    height=30    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=344  x=107   y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=346  x=107   y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=350  x=47    y=23    width=10    height=28    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=352  x=117   y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=117   y=49    width=10    height=26    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=127   y=23    width=10    height=26    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
