info face="Consola Mono" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=49 scaleW=170 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HourConsola_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=49    xoffset=1     yoffset=0    xadvance=38    page=0  chnl=15
char id=49   x=131   y=49    width=30    height=49    xoffset=6     yoffset=0    xadvance=38    page=0  chnl=15
char id=50   x=104   y=0     width=33    height=49    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=51   x=137   y=0     width=33    height=49    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=52   x=99    y=49    width=32    height=49    xoffset=2     yoffset=0    xadvance=38    page=0  chnl=15
char id=53   x=0     y=49    width=33    height=49    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=54   x=36    y=0     width=34    height=49    xoffset=2     yoffset=0    xadvance=38    page=0  chnl=15
char id=55   x=33    y=49    width=33    height=49    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=56   x=66    y=49    width=33    height=49    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=57   x=70    y=0     width=34    height=49    xoffset=2     yoffset=0    xadvance=38    page=0  chnl=15
