info face="Icons Font" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=273 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Icons_0.png"
chars count=13

char id=48   x=2     y=2     width=14     height=26     xoffset=0    yoffset=0    xadvance=14    page=0  chnl=15
char id=49   x=19    y=3     width=26     height=25     xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=50   x=46    y=3     width=26     height=25     xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=51   x=78    y=6     width=16     height=18     xoffset=1    yoffset=0    xadvance=18    page=0  chnl=15
char id=52   x=94    y=6     width=16     height=18     xoffset=1    yoffset=0    xadvance=18    page=0  chnl=15
char id=53   x=108   y=6     width=16     height=18     xoffset=1    yoffset=0    xadvance=18    page=0  chnl=15

char id=54   x=132   y=2     width=28     height=27     xoffset=0    yoffset=0    xadvance=28    page=0  chnl=15
char id=55   x=160   y=1     width=28     height=27     xoffset=0    yoffset=0    xadvance=28    page=0  chnl=15
char id=56   x=187   y=1     width=28     height=27     xoffset=2    yoffset=0    xadvance=28    page=0  chnl=15
char id=57   x=216   y=2     width=28     height=27     xoffset=0    yoffset=0    xadvance=28    page=0  chnl=15

char id=58   x=246   y=13    width=10     height=13     xoffset=0    yoffset=0    xadvance=10    page=0  chnl=15
char id=59   x=257   y=17    width=10     height=13     xoffset=0    yoffset=0    xadvance=10    page=0  chnl=15
char id=60   x=263   y=2     width=10     height=13     xoffset=0    yoffset=0    xadvance=10    page=0  chnl=15