info face="Impossible - 0" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=69 scaleW=218 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=86
page id=0 file="ImpossibleTime_0.png"
chars count=10
char id=48   x=24    y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=203   y=0     width=15    height=57    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=162   y=0     width=22    height=57    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=47    y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=57    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=70    y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=93    y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=184   y=0     width=19    height=57    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=116   y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=139   y=0     width=23    height=57    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
