info face="Impossible - 0" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=202 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=81
page id=0 file="ImpossibleTime_0.png"
chars count=10
char id=48   x=23    y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=188   y=0     width=14    height=54    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=44    y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=65    y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=54    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=86    y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=54   x=107   y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=170   y=0     width=18    height=54    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=128   y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=149   y=0     width=21    height=54    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
