info face="Impossible - 0" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=62 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=35
page id=0 file="ImpossibleSecond_0.png"
chars count=13
char id=48   x=12    y=0     width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=56    y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=20    y=23    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=21    y=0     width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=0     y=23    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=29    y=23    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=30    y=0     width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=48    y=0     width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=38    y=23    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=39    y=0     width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=10    y=23    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=47    y=23    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
