info face="Impossible" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=54 scaleW=107 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImpossibleTime_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=54    xoffset=4     yoffset=0    xadvance=30   page=0  chnl=15
char id=49   x=89    y=52    width=14    height=50    xoffset=8     yoffset=2    xadvance=30    page=0  chnl=15
char id=50   x=22    y=54    width=22    height=53    xoffset=4     yoffset=1    xadvance=30    page=0  chnl=15
char id=51   x=22    y=0     width=22    height=54    xoffset=4     yoffset=0    xadvance=30    page=0  chnl=15
char id=52   x=66    y=54    width=23    height=52    xoffset=4     yoffset=1    xadvance=30    page=0  chnl=15
char id=53   x=44    y=54    width=22    height=53    xoffset=4     yoffset=1    xadvance=30    page=0  chnl=15
char id=54   x=44    y=0     width=22    height=54    xoffset=4     yoffset=0    xadvance=30    page=0  chnl=15
char id=55   x=88    y=0     width=19    height=52    xoffset=5     yoffset=1    xadvance=30    page=0  chnl=15
char id=56   x=66    y=0     width=22    height=54    xoffset=4     yoffset=0    xadvance=30    page=0  chnl=15
char id=57   x=0     y=54    width=22    height=54    xoffset=4     yoffset=0    xadvance=30    page=0  chnl=15
