info face="Komikazoom" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=21 base=21 scaleW=82 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomSecond_0.png"
chars count=13
char id=48   x=58    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=71    y=21    width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=70    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=60    y=21    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=18    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=32    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=0     y=21    width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=12    y=21    width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=24    y=21    width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=36    y=21    width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=48    y=21    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=0     y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=45    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
