info face="Komikazoom" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=55 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=35
page id=0 file="KamikazoomSecond_0.png"
chars count=13
char id=48   x=0     y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=48    y=20    width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=12    y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=37    y=20    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=0     y=20    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=13    y=20    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=17    y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=41    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=24    y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=25    y=20    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=29    y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=36    y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
