info face="Komikazoom" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomDate_0.png"
chars count=292
char id=32   x=510   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=387   y=122   width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=181   y=143   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=397   y=122   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=432   y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=174   y=80    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=437   y=78    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=197   y=143   width=4     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=320   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=311   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=36    y=146   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=25    y=149   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=162   y=144   width=5     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=351   y=143   width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=370   y=143   width=5     height=4     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=331   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=343   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=365   y=122   width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=355   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=269   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=99    y=103   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=232   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=367   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=379   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=391   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=403   y=100   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=463   y=120   width=5     height=13    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=447   y=120   width=5     height=17    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=437   y=121   width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=500   y=118   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=426   y=121   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=415   y=100   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=420   y=79    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=427   y=100   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=439   y=99    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=451   y=99    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=319   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=258   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=247   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=26    y=82    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=463   y=99    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=382   y=122   width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=14    y=85    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=57    y=104   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=301   y=122   width=10    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=295   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=206   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=475   y=98    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=180   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=29    y=104   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=219   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=487   y=98    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=236   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=499   y=97    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=0     y=108   width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=385   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=0     y=129   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=12    y=129   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=127   y=102   width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=338   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=225   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=329   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=108   y=145   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=323   y=143   width=17    height=4     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=249   y=143   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=24    y=128   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=36    y=125   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=38    y=82    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=48    y=125   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=74    y=82    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=192   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=62    y=82    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=307   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=372   y=122   width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=50    y=82    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=60    y=125   width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=291   y=122   width=10    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=331   y=80    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=258   y=101   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=72    y=125   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=245   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=193   y=101   width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=84    y=125   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=96    y=124   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=280   y=122   width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=108   y=124   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=141   y=102   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=259   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=120   y=124   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=132   y=123   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=144   y=123   width=12    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=347   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=147   y=28    width=5     height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=356   y=122   width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=171   y=144   width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=17    y=29    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=392   y=122   width=5     height=21    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=162  x=156   y=123   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=85    y=103   width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=453   y=78    width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=168   y=123   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=505   y=0     width=5     height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=418   y=0     width=14    height=27    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=212   y=143   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=403   y=79    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=198   y=80    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=171  x=488   y=119   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=152   y=28    width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=173  x=340   y=143   width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=367   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=201   y=143   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=116   y=145   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=415   y=121   width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=148   y=81    width=26    height=21    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=179  x=118   y=81    width=30    height=21    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=180  x=242   y=143   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=401   y=54    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=182  x=113   y=103   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=183  x=256   y=143   width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=140   y=144   width=6     height=7     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=185  x=220   y=80    width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=186  x=468   y=120   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=476   y=119   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=180   y=122   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=189  x=271   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=190  x=283   y=101   width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=191  x=295   y=101   width=12    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=192  x=470   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=48    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=226   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=326   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=338   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=29    y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=277   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=0     y=32    width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=276   y=54    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=287   y=54    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=358   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=298   y=54    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=380   y=54    width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=387   y=54    width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=402   y=0     width=8     height=28    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=331   y=54    width=11    height=26    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=71    y=104   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=237   y=28    width=13    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=362   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=314   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=334   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=0     y=59    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=60    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=14    y=150   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=216  x=0     y=85    width=14    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=252   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=192   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=346   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=350   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=374   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=167   y=102   width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=455   y=53    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=434   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=446   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=214   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=482   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=494   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=65    y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=241   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=493   y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=114   y=28    width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=92    y=29    width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=77    y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=70    y=29    width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=373   y=54    width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=394   y=54    width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=410   y=0     width=8     height=28    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=342   y=54    width=11    height=26    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=43    y=104   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=224   y=28    width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=422   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=458   y=27    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=298   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=72    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=120   y=55    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=452   y=120   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=495   y=53    width=14    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=156   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=240   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=274   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=168   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=108   y=55    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=154   y=102   width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=255  x=302   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=256  x=144   y=55    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=96    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=258  x=443   y=53    width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=259  x=431   y=53    width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=469   y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=261  x=457   y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=262  x=410   y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=263  x=481   y=0     width=12    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=268  x=250   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=41    y=0     width=12    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=270  x=190   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=271  x=178   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=272  x=498   y=76    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=273  x=15    y=107   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=274  x=309   y=54    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=275  x=48    y=29    width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=320   y=54    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=279  x=81    y=29    width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=280  x=103   y=28    width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=281  x=59    y=29    width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=369   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=88    y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=386   y=28    width=12    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=287  x=398   y=28    width=12    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=290  x=445   y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=291  x=36    y=29    width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=304  x=506   y=27    width=5     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=377   y=122   width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=313  x=353   y=54    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=314  x=363   y=54    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=317  x=203   y=122   width=11    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=318  x=214   y=122   width=11    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=321  x=483   y=77    width=15    height=21    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=322  x=468   y=77    width=15    height=21    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=323  x=250   y=28    width=13    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=324  x=263   y=28    width=13    height=26    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=325  x=276   y=28    width=13    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=326  x=289   y=28    width=13    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=126   y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=113   y=0     width=13    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=332  x=264   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=333  x=216   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=336  x=238   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=337  x=202   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=338  x=313   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=339  x=349   y=80    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=340  x=211   y=28    width=13    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=341  x=84    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=342  x=198   y=28    width=13    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=343  x=12    y=59    width=12    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=344  x=165   y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=345  x=322   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=24    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=347  x=36    y=56    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=12    y=32    width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=351  x=24    y=29    width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=310   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=286   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=354  x=125   y=28    width=11    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=355  x=136   y=28    width=11    height=27    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=380   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=391   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=362  x=132   y=55    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=366  x=53    y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=17    y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=368  x=152   y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=139   y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=376  x=180   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=377  x=170   y=28    width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=378  x=204   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=184   y=28    width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=380  x=228   y=54    width=12    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=381  x=99    y=0     width=14    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=262   y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=402  x=0     y=0     width=17    height=32    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=710  x=124   y=145   width=8     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=711  x=132   y=144   width=8     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=713  x=223   y=143   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=362   y=143   width=8     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=261   y=143   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=61    y=146   width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=146   y=144   width=6     height=7     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=732  x=234   y=143   width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=69    y=146   width=11    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=956  x=416   y=54    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8211 x=289   y=143   width=17    height=4     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=266   y=143   width=23    height=4     xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=8216 x=152   y=144   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=157   y=144   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=167   y=144   width=4     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=8220 x=80    y=146   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=90    y=146   width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8222 x=99    y=145   width=9     height=7     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8224 x=482   y=53    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8225 x=469   y=53    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8226 x=190   y=143   width=7     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8230 x=306   y=143   width=17    height=4     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=8240 x=85    y=82    width=33    height=21    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=8249 x=0     y=150   width=7     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8250 x=7     y=150   width=7     height=11    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8482 x=45    y=146   width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
