info face="Komikazoom" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=150 scaleH=118 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KamikazoomDate_0.png"
chars count=58
char id=32   x=148   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=46   x=85    y=96    width=5     height=4     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=48   x=132   y=68    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=78    y=96    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=120   y=70    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=46    y=96    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=18    y=54    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=87    y=51    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=96    y=72    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=84    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=72    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=60    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=48    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=36    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=108   y=70    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=24    y=75    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=35    y=96    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=24    y=96    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=92    y=27    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=12    y=76    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=144   y=68    width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=104   y=27    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=46    y=54    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=68    y=96    width=10    height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=0     y=55    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=100   y=49    width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=126   y=47    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=113   y=49    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=60    y=54    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=74    y=54    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=0     y=97    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=57    y=96    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=12    y=97    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=134   y=26    width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=116   y=26    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=138   y=47    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=0     y=76    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=32    y=54    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=193  x=48    y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=51    y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=36    y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=98    y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=201  x=60    y=28    width=11    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=71    y=28    width=7     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=214  x=24    y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=216  x=78    y=28    width=14    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=218  x=12    y=28    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=0     y=29    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=268  x=39    y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=282  x=75    y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=136   y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=344  x=26    y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=124   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=86    y=0     width=12    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=63    y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=110   y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=12    y=0     width=14    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
