info face="Komikazoom" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=100 scaleH=153 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=87
page id=0 file="KamikazoomTime_0.png"
chars count=10
char id=48   x=0     y=51    width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=49   x=84    y=102   width=16    height=51    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=50   x=0     y=102   width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=51   x=61    y=0     width=26    height=51    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=51    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=53   x=29    y=51    width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=54   x=32    y=0     width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=55   x=58    y=102   width=26    height=51    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=56   x=29    y=102   width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=57   x=58    y=51    width=29    height=51    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
