info face="Kanit" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=136 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=47
page id=0 file="KanitDateThai_0.png"
chars count=27
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=51    y=57    width=4     height=4     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=123   y=0     width=13    height=22    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=49   x=127   y=22    width=9     height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=85    y=36    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=51   x=53    y=0     width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=52   x=0     y=41    width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=99    y=36    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=54   x=17    y=41    width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=55   x=113   y=36    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=56   x=36    y=0     width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=34    y=41    width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=3585 x=51    y=39    width=17    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=3588 x=59    y=21    width=17    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=3592 x=68    y=0     width=17    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=3605 x=23    y=23    width=18    height=18    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=3608 x=101   y=0     width=15    height=18    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=3614 x=0     y=23    width=23    height=18    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=3617 x=85    y=0     width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=3618 x=68    y=39    width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=3620 x=19    y=0     width=17    height=23    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=3624 x=41    y=21    width=18    height=18    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=3626 x=76    y=18    width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=3629 x=93    y=18    width=16    height=18    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=3634 x=109   y=18    width=13    height=18    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=3648 x=116   y=0     width=7     height=18    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
