info face="Kanit" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=100 scaleH=98 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=47
page id=0 file="KanitDateThai.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=36    y=18    width=4     height=4     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=49   x=88    y=39    width=9     height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=49    y=57    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=51   x=17    y=39    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=52   x=19    y=18    width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=32    y=59    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=54   x=0     y=23    width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=55   x=17    y=60    width=14    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=56   x=59    y=0     width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=76    y=0     width=17    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=3585 x=0     y=44    width=17    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=3588 x=77    y=21    width=17    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=3592 x=54    y=39    width=17    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=3605 x=59    y=21    width=18    height=18    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=3608 x=63    y=57    width=15    height=18    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=3614 x=19    y=0     width=23    height=18    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=3617 x=0     y=62    width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=3618 x=32    y=41    width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=3620 x=42    y=0     width=17    height=23    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=3624 x=36    y=23    width=18    height=18    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=3626 x=71    y=39    width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=3629 x=0     y=80    width=16    height=18    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=3634 x=78    y=61    width=13    height=18    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=3648 x=93    y=0     width=7     height=18    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
