info face="Komikazoom" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=252 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=40
page id=0 file="KomikazoomDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=19    y=60    width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=78    y=54    width=13    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=91    y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=244   y=0     width=7     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=91    y=53    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=221   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=49    y=56    width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=104   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=117   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=219   y=46    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=130   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=143   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=143   y=52    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=156   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=156   y=52    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=169   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=226   y=23    width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=233   y=0     width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=169   y=52    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=174   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=247   y=23    width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=182   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=47    y=0     width=15    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=237   y=23    width=10    height=23    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=0     y=31    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=187   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=195   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=193   y=46    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=64    y=54    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=77    y=0     width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=200   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=231   y=46    width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=208   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=33    y=57    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=0     y=54    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=206   y=46    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=213   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=62    y=0     width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=193  x=98    y=23    width=13    height=29    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=46    y=25    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=111   y=23    width=13    height=29    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=33    y=25    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=124   y=23    width=13    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=201  x=163   y=23    width=11    height=29    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=242   y=46    width=7     height=29    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=104   y=52    width=13    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=31    y=0     width=16    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=218  x=137   y=23    width=13    height=29    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=117   y=52    width=13    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=268  x=59    y=23    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=282  x=182   y=46    width=11    height=31    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=286  x=130   y=52    width=13    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=344  x=19    y=29    width=14    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=346  x=150   y=23    width=13    height=29    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=350  x=85    y=23    width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=72    y=23    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=16    y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=381  x=0     y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
