info face="Komikazoom" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=204 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=42
page id=0 file="KomikazoomDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=0     y=96    width=5     height=5     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=15
char id=47   x=80    y=90    width=14    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=83    y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=196   y=75    width=7     height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=97    y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=181   y=0     width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=36    y=0     width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=108   y=88    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=105   y=25    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=175   y=25    width=13    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=111   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=119   y=25    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=125   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=130   y=50    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=133   y=25    width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=139   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=176   y=75    width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=186   y=50    width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=134   y=75    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=144   y=50    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=198   y=50    width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=147   y=25    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=49    y=90    width=16    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=193   y=0     width=11    height=25    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=15    y=34    width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=153   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=148   y=75    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=158   y=50    width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=65    y=90    width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=68    y=0     width=15    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=161   y=25    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=188   y=25    width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=167   y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=18    y=90    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=16    y=0     width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=162   y=75    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=172   y=50    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=52    y=0     width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=193  x=34    y=59    width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=35    y=25    width=14    height=34    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=48    y=59    width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=116   y=50    width=14    height=35    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=77    y=25    width=14    height=32    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=201  x=104   y=57    width=12    height=31    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=188   y=75    width=8     height=31    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=62    y=59    width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=216  x=0     y=68    width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=218  x=76    y=59    width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=94    y=89    width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=268  x=49    y=25    width=14    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=282  x=122   y=85    width=12    height=34    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=286  x=35    y=90    width=14    height=30    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=344  x=0     y=34    width=15    height=34    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=346  x=90    y=57    width=14    height=32    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=350  x=91    y=25    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=63    y=25    width=14    height=34    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=18    y=59    width=16    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=381  x=0     y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
