info face="Minutes Font" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=51 scaleW=165 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinuteFont_0.png"
chars count=10
char id=48   x=0    y=0     width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=49   x=32   y=0     width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=50   x=63   y=0     width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=51   x=100  y=0     width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=52   x=133  y=0     width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=53   x=0    y=57    width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=33   y=57    width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=55   x=67   y=57    width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=101  y=57    width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=57   x=134  y=57    width=31    height=51    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15