info face="Roboto" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=27 scaleH=103 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=38
page id=0 file="Normal_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=0     y=100   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=48   x=14    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=14    y=80    width=9     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=14    y=20    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=20    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=0     y=40    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=60    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=80    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=14    y=40    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=14    y=60    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
