info face="Roboto" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=56 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=33
page id=0 file="Normal.png"
chars count=11
char id=45   x=0     y=34    width=6     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=12    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=46    y=0     width=7     height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=23    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=0     y=17    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=24    y=0     width=11    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=34    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=12    y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=35    y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=45    y=17    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
