info face="Kanit Medium" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=32 scaleW=116 scaleH=52 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoDateLogogram_0.png"
chars count=26
char id=32   x=101   y=18    width=2     height=1     xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=46   x=103   y=34    width=4     height=3     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=49   x=26    y=19    width=7     height=18    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=75    y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=51   x=88    y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=52   x=101   y=0     width=15    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=53   x=0     y=19    width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=47    y=0     width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=55   x=13    y=19    width=13    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=56   x=17    y=0     width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=61    y=0     width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=3585 x=100   y=19    width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3588 x=0     y=37    width=15    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=3592 x=30    y=37    width=14    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3605 x=52    y=19    width=16    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=3608 x=72    y=34    width=13    height=15    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=3614 x=33    y=19    width=19    height=15    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=3617 x=44    y=34    width=14    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=3618 x=15    y=37    width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3620 x=32    y=0     width=15    height=19    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3624 x=68    y=19    width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=3626 x=84    y=19    width=16    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=3629 x=58    y=34    width=14    height=15    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=3634 x=85    y=34    width=11    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=3648 x=96    y=34    width=7     height=15    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
