info face="Noto Sans KR" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=180 scaleH=94 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=75
page id=0 file="NotoSansDateLogogram.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=176   y=24    width=4     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=48   x=45    y=50    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=136   y=71    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=113   y=44    width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=84    y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=113   y=25    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=97    y=46    width=13    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=110   y=63    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=123   y=71    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=84    y=65    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=97    y=65    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=19968 x=147   y=87    width=24    height=4     xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=19977 x=90    y=25    width=23    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=20108 x=147   y=68    width=24    height=19    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=20116 x=66    y=25    width=24    height=21    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=20845 x=78    y=0     width=25    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=21608 x=153   y=24    width=23    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=22235 x=0     y=49    width=23    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=22303 x=128   y=24    width=25    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=26085 x=66    y=46    width=18    height=23    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=26376 x=23    y=25    width=22    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=26408 x=128   y=0     width=25    height=24    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=27700 x=0     y=0     width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=28779 x=103   y=0     width=25    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36913 x=26    y=0     width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=37329 x=52    y=0     width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=44552 x=23    y=49    width=22    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=47785 x=0     y=71    width=22    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49688 x=0     y=25    width=23    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=50900 x=45    y=25    width=21    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51068 x=127   y=47    width=20    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=53664 x=147   y=48    width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=54868 x=153   y=0     width=24    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
