info face="Noto Sans KR" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=182 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=81
page id=0 file="NotoSansDateLogogram_0.png"
chars count=35
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=25    y=84    width=5     height=5     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=162   y=67    width=11    height=28    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=142   y=46    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=49   x=170   y=42    width=12    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=51    y=79    width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=127   y=47    width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=131   y=25    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=53   x=146   y=25    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=156   y=46    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=162   y=0     width=13    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=148   y=0     width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=160   y=21    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=19968 x=25    y=80    width=26    height=4     xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=19977 x=90    y=75    width=26    height=23    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=20108 x=0     y=80    width=25    height=20    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=20116 x=80    y=25    width=26    height=23    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=20845 x=28    y=0     width=27    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=21608 x=55    y=25    width=25    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=22235 x=103   y=48    width=24    height=24    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=22303 x=55    y=0     width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=26085 x=127   y=0     width=21    height=25    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=26376 x=81    y=0     width=23    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=26408 x=0     y=54    width=28    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=27700 x=28    y=53    width=27    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=28779 x=0     y=27    width=27    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=36913 x=0     y=0     width=28    height=27    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=37329 x=27    y=27    width=28    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=44552 x=116   y=72    width=24    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=47785 x=55    y=50    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=49688 x=66    y=75    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=50900 x=140   y=68    width=22    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51068 x=104   y=0     width=23    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53664 x=106   y=25    width=25    height=22    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=54868 x=79    y=50    width=24    height=25    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
