info face="Roboto" size=-66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=62 scaleW=167 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=88
page id=0 file="RobotoHour_0.png"
chars count=10
char id=48   x=68    y=48    width=33    height=50    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=103   y=0     width=22    height=48    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=50   x=34    y=48    width=34    height=49    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=51   x=0     y=0     width=34    height=50    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=52   x=34    y=0     width=35    height=48    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=53   x=134   y=50    width=33    height=49    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=54   x=0     y=50    width=34    height=50    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=55   x=69    y=0     width=34    height=48    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=56   x=101   y=48    width=33    height=50    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=134   y=0     width=33    height=50    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
