info face="Roboto Medium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=110 scaleH=43 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoSecond_0.png"
chars count=13
char id=48   x=30    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=79    y=21    width=9     height=21    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=35    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=0     y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=94    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=44    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=15    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=50    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=58    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=65    y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=22    width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=72    y=0     width=22    height=21    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=19    y=22    width=16    height=21    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=80  second=65  amount=-2  
