info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=160 scaleH=135 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoDate_0.png"
chars count=65
char id=32   x=67    y=25    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=46   x=130   y=109   width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=14    y=115   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=105   y=109   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=133   y=89    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=146   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=95    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=79    y=111   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=105   y=89    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=0     y=115   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=66    y=111   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=53    y=114   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=125   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=119   y=89    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=34    y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=15    y=95    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=40    y=115   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=147   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=50    y=71    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=66    y=71    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=114   y=109   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=92    y=109   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=82    y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=27    y=115   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=105   y=49    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=130   y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=17    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=90    y=89    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=28    y=51    width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=60    y=91    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=45    y=94    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=98    y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=75    y=91    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=143   y=49    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=82    y=49    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=114   y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=30    y=95    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=193  x=87    y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=43    y=26    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=79    y=25    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=36    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=30    y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=152   y=0     width=7     height=25    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=97    y=25    width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=65    y=50    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=218  x=15    y=26    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=129   y=25    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=258  x=61    y=26    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=268  x=121   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=282  x=15    y=51    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=286  x=105   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=344  x=0     y=51    width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=346  x=0     y=26    width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=350  x=52    y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=352  x=114   y=25    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=137   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=381  x=144   y=25    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=431  x=45    y=50    width=20    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=769  x=123   y=109   width=7     height=5     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=118   y=109   width=5     height=6     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=803  x=135   y=109   width=5     height=4     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=7842 x=18    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7912 x=67    y=0     width=20    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
kernings count=90
kerning first=32  second=84  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=7842 second=86  amount=-1  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=258 amount=-2  
kerning first=70  second=7842 amount=-2  
kerning first=7842 second=89  amount=-2  
kerning first=7842 second=84  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=89  amount=-2  
kerning first=258 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=220 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=7842 amount=-2  
kerning first=89  second=258 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=7842 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=7842 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=7842 amount=-2  
kerning first=80  second=258 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=268 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
