info face="Roboto Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=169 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoHour_0.png"
chars count=10
char id=48   x=103   y=0     width=33    height=48    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=49   x=135   y=48    width=22    height=47    xoffset=5     yoffset=1    xadvance=37    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=48    xoffset=1     yoffset=0    xadvance=37    page=0  chnl=15
char id=51   x=0     y=0     width=35    height=48    xoffset=1     yoffset=0    xadvance=37    page=0  chnl=15
char id=52   x=33    y=48    width=35    height=47    xoffset=1     yoffset=1    xadvance=37    page=0  chnl=15
char id=53   x=102   y=48    width=33    height=47    xoffset=2     yoffset=1    xadvance=37    page=0  chnl=15
char id=54   x=69    y=0     width=34    height=48    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=68    y=48    width=34    height=47    xoffset=1     yoffset=1    xadvance=37    page=0  chnl=15
char id=56   x=136   y=0     width=33    height=48    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=0     y=48    width=33    height=48    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
