info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=140 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoDateGreek_0.png"
chars count=33
char id=32   x=59    y=20    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=46   x=124   y=60    width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=114   y=40    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=131   y=20    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=30    y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=44    y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=111   y=60    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=58    y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=86    y=40    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=98    y=60    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=72    y=60    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=902  x=41    y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=904  x=22    y=0     width=19    height=22    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=910  x=0     y=0     width=22    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=913  x=117   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=914  x=100   y=40    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=915  x=127   y=40    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=916  x=98    y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=917  x=85    y=60    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=919  x=83    y=20    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=921  x=135   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=922  x=67    y=20    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=923  x=0     y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=924  x=59    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=925  x=51    y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=927  x=17    y=22    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=928  x=99    y=20    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=929  x=15    y=42    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=931  x=72    y=40    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=932  x=115   y=20    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=933  x=34    y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=934  x=79    y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
kernings count=40
kerning first=915 second=934 amount=-2  
kerning first=933 second=46  amount=-3  
kerning first=933 second=913 amount=-2  
kerning first=931 second=934 amount=-1  
kerning first=933 second=902 amount=-2  
kerning first=933 second=923 amount=-2  
kerning first=933 second=916 amount=-2  
kerning first=932 second=46  amount=-3  
kerning first=932 second=913 amount=-1  
kerning first=932 second=902 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=932 second=916 amount=-1  
kerning first=929 second=46  amount=-5  
kerning first=929 second=913 amount=-2  
kerning first=922 second=934 amount=-1  
kerning first=932 second=32  amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=929 second=902 amount=-2  
kerning first=915 second=927 amount=-1  
kerning first=915 second=916 amount=-2  
kerning first=915 second=923 amount=-2  
kerning first=915 second=902 amount=-2  
kerning first=915 second=913 amount=-2  
kerning first=915 second=46  amount=-6  
kerning first=929 second=923 amount=-2  
kerning first=916 second=910 amount=-2  
kerning first=916 second=933 amount=-2  
kerning first=929 second=916 amount=-2  
kerning first=923 second=910 amount=-2  
kerning first=923 second=933 amount=-2  
kerning first=927 second=46  amount=-1  
kerning first=902 second=910 amount=-2  
kerning first=902 second=933 amount=-2  
kerning first=913 second=933 amount=-2  
kerning first=910 second=916 amount=-2  
kerning first=910 second=923 amount=-2  
kerning first=910 second=902 amount=-2  
kerning first=910 second=913 amount=-2  
kerning first=910 second=46  amount=-3  
kerning first=913 second=910 amount=-2  
