info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=138 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=43
page id=0 file="RobotoDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=23    y=44    width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=126   y=88    width=12    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=100   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=128   y=66    width=10    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=79    y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=103   y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=83    y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=107   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=111   y=88    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=95    y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=113   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=115   y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1030 x=130   y=44    width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=1040 x=24    y=48    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1041 x=86    y=22    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1042 x=97    y=66    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1043 x=118   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1044 x=0     y=22    width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1045 x=122   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1046 x=0     y=0     width=31    height=22    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=1048 x=54    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1049 x=23    y=74    width=18    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1050 x=46    y=44    width=19    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1051 x=41    y=70    width=20    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1052 x=31    y=0     width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1053 x=61    y=66    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1054 x=49    y=22    width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1055 x=65    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1056 x=90    y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1057 x=68    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=1058 x=72    y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=41    y=92    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1060 x=0     y=50    width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1063 x=61    y=88    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=1066 x=0     y=74    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1070 x=23    y=22    width=26    height=22    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1071 x=79    y=66    width=18    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
