info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=192 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=43
page id=0 file="RobotoDateGreek_0.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=44    y=44    width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=180   y=44    width=12    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=135   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=167   y=0     width=10    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=105   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=136   y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=102   y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=137   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=150   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=119   y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=151   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=152   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=902  x=0     y=25    width=22    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=904  x=22    y=25    width=22    height=24    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=910  x=0     y=0     width=26    height=25    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=913  x=26    y=0     width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=914  x=120   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=915  x=165   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=916  x=0     y=50    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=917  x=166   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=919  x=69    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=921  x=177   y=0     width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=922  x=66    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=923  x=48    y=0     width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=924  x=23    y=49    width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=925  x=84    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=927  x=66    y=22    width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=928  x=85    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=929  x=103   y=22    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=931  x=121   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=932  x=87    y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=933  x=46    y=48    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=934  x=44    y=22    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
