info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=227 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=43
page id=0 file="RobotoDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=0     y=110   width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=208   y=88    width=12    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=182   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=213   y=0     width=10    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=162   y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=178   y=88    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=164   y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=179   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=183   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=163   y=66    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=197   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=198   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=64    y=0     width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=167   y=44    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=114   y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=128   y=88    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=193   y=88    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=194   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=129   y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=146   y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=223   y=0     width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=198   y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=128   y=66    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=212   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=41    y=0     width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=132   y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=127   y=0     width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=145   y=88    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=42    y=57    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=146   y=66    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=150   y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=147   y=22    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=165   y=22    width=17    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=86    y=0     width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=88    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=107   y=0     width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=109   y=22    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=181   y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=193  x=0     y=0     width=22    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=0     y=29    width=22    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=21    y=58    width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=0     y=58    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=28    y=86    width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=201  x=98    y=74    width=15    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=213   y=44    width=8     height=29    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=22    y=0     width=19    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=216  x=95    y=50    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=218  x=58    y=22    width=17    height=29    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=92    y=22    width=17    height=28    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=268  x=22    y=28    width=18    height=29    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=113   y=74    width=15    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=286  x=40    y=28    width=18    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=344  x=47    y=83    width=17    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=346  x=61    y=51    width=17    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=350  x=81    y=80    width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=352  x=75    y=22    width=17    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=377  x=64    y=80    width=17    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=381  x=78    y=51    width=17    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
