info face="Roboto" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=62 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=36
page id=0 file="RobotoSecond_0.png"
chars count=13
char id=48   x=14    y=38    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=53    y=38    width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=18    y=19    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=19    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=27    y=38    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=31    y=19    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=32    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=40    y=38    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=44    y=19    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=45    y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=19    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=0     y=38    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
