info face="Seconds Font" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=114 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondsFont_0.png"
chars count=13
char id=48   x=0    y=0     width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=49   x=16   y=0     width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=50   x=30   y=0     width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=51   x=47   y=0     width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=52   x=62   y=0     width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=53   x=0    y=26    width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=54   x=17   y=26    width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=32   y=26    width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=56   x=48   y=26    width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=63   y=26    width=14    height=23    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15

char id=65   x=79  y=0      width=16    height=23    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=77   x=81  y=26     width=16    height=23    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=80   x=98  y=0      width=16    height=23    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
