info face="Impossible - 0" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=60 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SecondImpossible_0.png"
chars count=13
char id=48   x=0     y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=54    y=0     width=6     height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=43    y=23    width=9     height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=9     y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=13    y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=18    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=27    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=52    y=23    width=8     height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=36    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=45    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=23    y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=23    width=13    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=33    y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
