info face="Roboto Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=65 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Small_0.png"
chars count=28
char id=32   x=10    y=14    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=37   x=10    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=5     y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=61    y=24    width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=10    y=12    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=5     y=28    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=57    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=30    y=24    width=5     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=21    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=0     y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=30    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=8     y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=16    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=39    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=24    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=32    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=48    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=40    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=48    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=24    y=24    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=35    y=24    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=56    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=44    y=24    width=12    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=16    y=24    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=56    y=24    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=38    y=24    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=0     y=28    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=5
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
