info face="Komikazoom" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,3,0,3 spacing=0,0 outline=0
common lineHeight=50 base=50 scaleW=135 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TimeKamikazoom_0.png"
chars count=10
char id=48   x=61    y=0     width=28    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=49   x=117   y=0     width=15    height=50    xoffset=1     yoffset=0    xadvance=18    page=0  chnl=15
char id=50   x=89    y=0     width=28    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=51   x=110   y=50    width=25    height=50    xoffset=1     yoffset=0    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=50    xoffset=1     yoffset=0    xadvance=35    page=0  chnl=15
char id=53   x=32    y=0     width=29    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=54   x=0     y=50    width=28    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=55   x=84    y=50    width=26    height=50    xoffset=1     yoffset=0    xadvance=27    page=0  chnl=15
char id=56   x=28    y=50    width=28    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=57   x=56    y=50    width=28    height=50    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
