info face="Troika" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=161 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=39
page id=0 file="TroikaDate.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=0     y=126   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=120   y=40    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=148   y=40    width=11    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=112   y=112   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=135   y=40    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=85    y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=113   y=89    width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=79    y=83    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=98    y=91    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=51    y=116   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=82    y=104   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=50    y=42    width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=52    y=19    width=17    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=126   y=109   width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=101   y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=141   y=20    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=148   y=0     width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=126   y=20    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=95    y=71    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=154   y=20    width=6     height=20    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=127   y=80    width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=67    y=39    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=138   y=60    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=23    y=0     width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=69    y=0     width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=104   y=45    width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=133   y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=0     y=21    width=16    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=48    y=95    width=17    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=98    y=112   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=110   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=117   y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=33    y=21    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=42    y=0     width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=33    y=120   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=124   y=60    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=193  x=16    y=100   width=17    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=0     y=49    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=17    y=47    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=0     y=75    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=84    y=21    width=13    height=25    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=201  x=111   y=65    width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=139   y=100   width=9     height=24    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=17    y=71    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=216  x=0     y=100   width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=33    y=71    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=34    y=42    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=268  x=91    y=46    width=13    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=282  x=97    y=20    width=13    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=286  x=33    y=95    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=344  x=16    y=21    width=17    height=26    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=346  x=63    y=62    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=350  x=77    y=59    width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=49    y=66    width=14    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=68    y=112   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=381  x=65    y=87    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
kernings count=37
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=214 second=86 amount=-1
