info face="Troika" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=116 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDate_0.png"
chars count=58
char id=32   x=126   y=0     width=2     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=119   y=77    width=5     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=42    y=78    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=94    y=94    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=60    y=94    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=48    y=95    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=28    y=82    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=95    y=77    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=82    y=77    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=36    y=99    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=14    y=82    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=69    y=77    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=0     y=82    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=0     y=65    width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=83    y=94    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=101   y=60    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=24    y=99    width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=12    y=99    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=56    y=77    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=87    y=60    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=119   y=21    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=72    y=94    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=15    y=65    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=117   y=43    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=54    y=43    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=73    y=60    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=59    y=60    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=115   y=60    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=30    y=61    width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=107   y=77    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=23    y=43    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=45    y=60    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=71    y=43    width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=36    y=43    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=87    y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=102   y=43    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=0     y=99    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=193  x=56    y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=57    y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=42    y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=43    y=0     width=14    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=12    y=44    width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=201  x=83    y=22    width=12    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=118   y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=28    y=22    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=29    y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=14    y=22    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=0     y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=268  x=107   y=0     width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=282  x=95    y=0     width=12    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=70    y=22    width=13    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=344  x=14    y=0     width=15    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=346  x=0     y=44    width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=350  x=107   y=22    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=71    y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=95    y=22    width=12    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=381  x=83    y=0     width=12    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
kernings count=12
kerning first=197 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-1  
