info face="Troika" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=126 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDateGreek_0.png"
chars count=33
char id=32   x=124   y=0     width=2     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=38    y=52    width=5     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=0     y=18    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=22    y=52    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=53    y=34    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=65    y=34    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=14    y=18    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=77    y=34    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=14    y=35    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=89    y=34    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=28    y=18    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=27    y=35    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=902  x=42    y=17    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=904  x=0     y=52    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=910  x=79    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=913  x=84    y=17    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=914  x=94    y=0     width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=915  x=113   y=34    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=916  x=70    y=17    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=917  x=11    y=52    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=919  x=56    y=17    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=921  x=32    y=52    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=922  x=109   y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=923  x=49    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=924  x=32    y=0     width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=925  x=98    y=17    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=927  x=112   y=17    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=928  x=0     y=35    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=929  x=40    y=35    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=931  x=101   y=34    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=932  x=19    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=933  x=64    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=934  x=0     y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
