info face="Troika" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=83 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=39
page id=0 file="TroikaDateGreek.png"
chars count=33
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=0     y=122   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=52    y=20    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=66    y=60    width=11    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=50    y=120   width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=65    y=100   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=35    y=40    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=64    y=120   width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=18    y=81    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=51    y=40    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=0     y=102   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=34    y=81    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=902  x=17    y=102   width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=904  x=66    y=40    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=910  x=0     y=62    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=913  x=18    y=41    width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=914  x=19    y=20    width=17    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=915  x=67    y=20    width=13    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=916  x=22    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=917  x=70    y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=919  x=36    y=20    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=921  x=66    y=80    width=6     height=20    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=922  x=18    y=61    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=923  x=0     y=41    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=924  x=0     y=20    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=925  x=34    y=102   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=927  x=39    y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=928  x=35    y=60    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=929  x=55    y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=931  x=50    y=100   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=932  x=50    y=80    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=933  x=0     y=82    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=934  x=0     y=0     width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
kernings count=29
kerning first=902 second=910 amount=-1
kerning first=902 second=932 amount=-1
kerning first=902 second=933 amount=-1
kerning first=904 second=931 amount=1
kerning first=910 second=902 amount=-1
kerning first=910 second=913 amount=-1
kerning first=910 second=923 amount=-2
kerning first=910 second=932 amount=1
kerning first=913 second=910 amount=-1
kerning first=913 second=932 amount=-1
kerning first=913 second=933 amount=-1
kerning first=915 second=902 amount=-1
kerning first=915 second=913 amount=-1
kerning first=915 second=923 amount=-2
kerning first=917 second=931 amount=1
kerning first=923 second=902 amount=1
kerning first=923 second=910 amount=-2
kerning first=923 second=913 amount=1
kerning first=923 second=923 amount=1
kerning first=923 second=932 amount=-1
kerning first=923 second=933 amount=-2
kerning first=929 second=923 amount=-1
kerning first=932 second=902 amount=-1
kerning first=932 second=913 amount=-1
kerning first=932 second=923 amount=-1
kerning first=933 second=902 amount=-1
kerning first=933 second=913 amount=-1
kerning first=933 second=923 amount=-2
kerning first=933 second=932 amount=1
