info face="Troika" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=205 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=39
page id=0 file="TroikaDate_0.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=17    y=97    width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=193   y=45    width=12    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=125   y=82    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=178   y=20    width=11    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=151   y=20    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=154   y=40    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=103   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=161   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=107   y=40    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=110   y=82    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=69    y=20    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=110   y=61    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=79    y=0     width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=86    y=20    width=17    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=167   y=80    width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=113   y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=165   y=20    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=175   y=0     width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=126   y=61    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=119   y=20    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=188   y=0     width=6     height=20    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=155   y=60    width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=96    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=167   y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=23    y=0     width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=123   y=40    width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=129   y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=139   y=40    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=0     y=21    width=16    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=65    y=66    width=17    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=140   y=81    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=135   y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=145   y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=42    y=0     width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=50    y=21    width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=61    y=0     width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=141   y=60    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=193  x=17    y=73    width=17    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=0     y=49    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=33    y=21    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=0     y=75    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=179   y=40    width=13    height=25    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=201  x=154   y=80    width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=193   y=70    width=9     height=24    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=33    y=45    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=216  x=17    y=47    width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=34    y=69    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=49    y=45    width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=268  x=180   y=65    width=13    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=282  x=192   y=20    width=13    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=286  x=50    y=69    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=344  x=16    y=21    width=17    height=26    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=346  x=79    y=40    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=350  x=93    y=40    width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=65    y=40    width=14    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=96    y=64    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=381  x=82    y=65    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
kernings count=37
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=214 second=86 amount=-1
