info face="Troika" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=197 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=39
page id=0 file="TroikaDateCyrillic_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=0     y=63    width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=160   y=40    width=12    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=129   y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=186   y=0     width=11    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=157   y=20    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=171   y=20    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=78    y=20    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=159   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=113   y=40    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=145   y=40    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=44    y=20    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=129   y=40    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1030 x=185   y=40    width=6     height=20    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=1040 x=47    y=0     width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1041 x=97    y=40    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1042 x=61    y=20    width=17    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1043 x=173   y=0     width=13    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=0     y=20    width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1045 x=172   y=40    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1046 x=0     y=0     width=28    height=20    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1048 x=81    y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1049 x=25    y=40    width=16    height=25    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=1050 x=64    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1051 x=41    y=40    width=19    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1052 x=60    y=40    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1053 x=94    y=20    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1054 x=97    y=0     width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1055 x=110   y=20    width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1056 x=142   y=20    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1057 x=184   y=20    width=13    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=113   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1059 x=126   y=20    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1060 x=22    y=20    width=22    height=20    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1063 x=144   y=0     width=15    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1066 x=28    y=0     width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1070 x=0     y=43    width=25    height=20    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1071 x=79    y=40    width=18    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=9
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1043 second=1051 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
