info face="Troika" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=130 scaleH=73 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TroikaDateCyrillic_0.png"
chars count=37
char id=32   x=128   y=6     width=2     height=1     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=46   x=125   y=0     width=5     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=94    y=17    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=107   y=51    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=26    y=56    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=38    y=54    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=39    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=50    y=54    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=112   y=34    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=62    y=52    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=14    y=39    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=0     y=56    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=122   y=17    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1040 x=28    y=37    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=53    y=0     width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1042 x=64    y=18    width=15    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=85    y=52    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=14    y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=74    y=52    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1046 x=81    y=0     width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1048 x=108   y=17    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=0     y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1050 x=79    y=18    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=17    y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1052 x=0     y=22    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1053 x=42    y=37    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=56    y=35    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1055 x=70    y=35    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=13    y=56    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=96    y=52    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1058 x=68    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=84    y=35    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1060 x=34    y=0     width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1063 x=98    y=34    width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1066 x=33    y=20    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=104   y=0     width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1071 x=49    y=18    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
