info face="Typesauce" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,2 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=160 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TypesauceTime_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=48    xoffset=0     yoffset=0    xadvance=34    page=0  chnl=15
char id=49   x=134   y=0     width=18    height=45    xoffset=0     yoffset=1    xadvance=20    page=0  chnl=15
char id=50   x=0     y=48    width=32    height=45    xoffset=0     yoffset=1    xadvance=34    page=0  chnl=15
char id=51   x=32    y=47    width=32    height=45    xoffset=0     yoffset=1    xadvance=33    page=0  chnl=15
char id=52   x=96    y=0     width=38    height=45    xoffset=0     yoffset=1    xadvance=40    page=0  chnl=15
char id=53   x=64    y=46    width=32    height=45    xoffset=0     yoffset=1    xadvance=34    page=0  chnl=15
char id=54   x=64    y=0     width=32    height=46    xoffset=0     yoffset=0    xadvance=34    page=0  chnl=15
char id=55   x=96    y=45    width=32    height=45    xoffset=0     yoffset=1    xadvance=34    page=0  chnl=15
char id=56   x=128   y=45    width=32    height=45    xoffset=0     yoffset=1    xadvance=34    page=0  chnl=15
char id=57   x=32    y=0     width=32    height=47    xoffset=0     yoffset=1    xadvance=34    page=0  chnl=15
