info face="Typesauce" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=46 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=32
page id=0 file="TypesauceSecond_0.png"
chars count=13
char id=48   x=0     y=36    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=38    y=54    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=54    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=13    y=36    width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=18    width=15    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=26    y=54    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=15    y=18    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=20    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=13    y=54    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=26    y=36    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=28    y=18    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=33    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
