info face="Typesauce" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=48 scaleW=171 scaleH=98 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=85
page id=0 file="TypesauceTime_0.png"
chars count=10
char id=48   x=0     y=48    width=34    height=50    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=49   x=142   y=0     width=19    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=34    y=48    width=35    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=40    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=74    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=69    y=48    width=34    height=49    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=55   x=108   y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=137   y=48    width=34    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=103   y=48    width=34    height=49    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
