info face="Typesauce" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=94 scaleH=39 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TypesauceSecond_0.png"
chars count=13
char id=48   x=0     y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=84    y=19    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=66    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=80    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=50    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=14    y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=28    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=42    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=14    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=56    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=28    y=0     width=22    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=70    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
