info face="JetBrains Mono" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=192 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinuteFont_0.png"
chars count=10
char id=48   x=39    y=0     width=37    height=61    xoffset=6     yoffset=20    xadvance=49    page=0  chnl=15
char id=49   x=116   y=60    width=38    height=59    xoffset=7     yoffset=21    xadvance=49    page=0  chnl=15
char id=50   x=154   y=0     width=38    height=60    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
char id=51   x=76    y=0     width=39    height=60    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=52   x=154   y=60    width=36    height=59    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=53   x=39    y=61    width=38    height=60    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=54   x=115   y=0     width=39    height=60    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=55   x=77    y=60    width=39    height=59    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=56   x=0     y=0     width=39    height=61    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
char id=57   x=0     y=61    width=39    height=60    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
